current_obj_i(2,mbr,1).
 
called_tree_i(17,1,4,18).
called_tree_i(17,1,4,20).
called_tree_i(17,1,4,19).
called_tree_i(17,1,4,29).
called_tree_i(17,1,1,7).
called_tree_i(17,1,4,42).
called_tree_i(17,1,4,21).
called_tree_i(17,1,4,30).
called_tree_i(17,1,4,22).
called_tree_i(17,1,4,33).
called_tree_i(17,1,4,43).
called_tree_i(17,1,4,39).
called_tree_i(17,1,4,40).
called_tree_i(17,1,4,41).
called_tree_i(17,1,4,45).
 
 
 
 
 
 
ij_object_dependency(bmenuprincipal,[],[],[ type_SdtSDTFuncionario,'GxObjectCollection' ],1).
 
 
obj_parms_i([],[]).
 
 
