 
 
 
pgm_main_i(scr,28,'WLOGIN',[ 18,'ULOGIN','Login','','','','' ]).
 
pgm_prop_i(rpt,6,'RRELMIDCAT','SOAP_NAMESPACE','Curso').
pgm_prop_i(rpt,6,'RRELMIDCAT',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,6,'RRELMIDCAT',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,6,'RRELMIDCAT',idJNDI_Name,'ejb/aRelMidCat').
pgm_prop_i(rpt,6,'RRELMIDCAT',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,6,'RRELMIDCAT',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,6,'RRELMIDCAT',idDEST_JNDI_Name,'').
pgm_prop_i(trn,11,'TLOCACAO','URLAccess','No').
pgm_prop_i(trn,11,'TLOCACAO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,11,'TLOCACAO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,11,'TLOCACAO',idJNDI_Name,'ejb/aLocacao').
pgm_prop_i(trn,11,'TLOCACAO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,11,'TLOCACAO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,11,'TLOCACAO',idDEST_JNDI_Name,'').
pgm_prop_i(trn,10,'TCONFTIPMIDIA','URLAccess','No').
pgm_prop_i(trn,10,'TCONFTIPMIDIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,10,'TCONFTIPMIDIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,10,'TCONFTIPMIDIA',idJNDI_Name,'ejb/aConfTipMidia').
pgm_prop_i(trn,10,'TCONFTIPMIDIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,10,'TCONFTIPMIDIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,10,'TCONFTIPMIDIA',idDEST_JNDI_Name,'').
pgm_prop_i(proc,3,'PVERCLIDEPENDENTE','SOAP_NAMESPACE','Curso').
pgm_prop_i(proc,3,'PVERCLIDEPENDENTE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,3,'PVERCLIDEPENDENTE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,3,'PVERCLIDEPENDENTE',idJNDI_Name,'ejb/aVerCliDependente').
pgm_prop_i(proc,3,'PVERCLIDEPENDENTE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,3,'PVERCLIDEPENDENTE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,3,'PVERCLIDEPENDENTE',idDEST_JNDI_Name,'').
pgm_prop_i(proc,12,'PTOPLIST','SOAP_NAMESPACE','Curso').
pgm_prop_i(proc,12,'PTOPLIST',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,12,'PTOPLIST',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,12,'PTOPLIST',idJNDI_Name,'ejb/aTopList').
pgm_prop_i(proc,12,'PTOPLIST',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,12,'PTOPLIST',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,12,'PTOPLIST',idDEST_JNDI_Name,'').
pgm_prop_i(proc,2,'PVALPESFUNLOGIN','SOAP_NAMESPACE','Curso').
pgm_prop_i(proc,2,'PVALPESFUNLOGIN',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,2,'PVALPESFUNLOGIN',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,2,'PVALPESFUNLOGIN',idJNDI_Name,'ejb/aValPesFunLogin').
pgm_prop_i(proc,2,'PVALPESFUNLOGIN',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,2,'PVALPESFUNLOGIN',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,2,'PVALPESFUNLOGIN',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,16,'RRELTOPLISTFIL','SOAP_NAMESPACE','Curso').
pgm_prop_i(rpt,16,'RRELTOPLISTFIL',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,16,'RRELTOPLISTFIL',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,16,'RRELTOPLISTFIL',idJNDI_Name,'ejb/aRelTopListFil').
pgm_prop_i(rpt,16,'RRELTOPLISTFIL',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,16,'RRELTOPLISTFIL',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,16,'RRELTOPLISTFIL',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,17,'RRELTOPLISTCAT','SOAP_NAMESPACE','Curso').
pgm_prop_i(rpt,17,'RRELTOPLISTCAT',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,17,'RRELTOPLISTCAT',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,17,'RRELTOPLISTCAT',idJNDI_Name,'ejb/aRelTopListCat').
pgm_prop_i(rpt,17,'RRELTOPLISTCAT',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,17,'RRELTOPLISTCAT',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,17,'RRELTOPLISTCAT',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,18,'RRELTOPLISTMID','SOAP_NAMESPACE','Curso').
pgm_prop_i(rpt,18,'RRELTOPLISTMID',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,18,'RRELTOPLISTMID',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,18,'RRELTOPLISTMID',idJNDI_Name,'ejb/aRelTopListMid').
pgm_prop_i(rpt,18,'RRELTOPLISTMID',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,18,'RRELTOPLISTMID',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,18,'RRELTOPLISTMID',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,15,'RRELTOPLISTCLI','SOAP_NAMESPACE','Curso').
pgm_prop_i(rpt,15,'RRELTOPLISTCLI',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,15,'RRELTOPLISTCLI',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,15,'RRELTOPLISTCLI',idJNDI_Name,'ejb/aRelTopListCli').
pgm_prop_i(rpt,15,'RRELTOPLISTCLI',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,15,'RRELTOPLISTCLI',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,15,'RRELTOPLISTCLI',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,5,'RRELCLIDEP','SOAP_NAMESPACE','Curso').
pgm_prop_i(rpt,5,'RRELCLIDEP',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,5,'RRELCLIDEP',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,5,'RRELCLIDEP',idJNDI_Name,'ejb/aRelCliDep').
pgm_prop_i(rpt,5,'RRELCLIDEP',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,5,'RRELCLIDEP',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,5,'RRELCLIDEP',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,4,'RRELFILCATEGORIA','SOAP_NAMESPACE','Curso').
pgm_prop_i(rpt,4,'RRELFILCATEGORIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,4,'RRELFILCATEGORIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,4,'RRELFILCATEGORIA',idJNDI_Name,'ejb/aRelFilCategoria').
pgm_prop_i(rpt,4,'RRELFILCATEGORIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,4,'RRELFILCATEGORIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,4,'RRELFILCATEGORIA',idDEST_JNDI_Name,'').
pgm_prop_i(trn,9,'TASTROS','URLAccess','No').
pgm_prop_i(trn,9,'TASTROS',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,9,'TASTROS',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,9,'TASTROS',idJNDI_Name,'ejb/aAstros').
pgm_prop_i(trn,9,'TASTROS',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,9,'TASTROS',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,9,'TASTROS',idDEST_JNDI_Name,'').
pgm_prop_i(trn,6,'TMIDIA','URLAccess','No').
pgm_prop_i(trn,6,'TMIDIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,6,'TMIDIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,6,'TMIDIA',idJNDI_Name,'ejb/aMidia').
pgm_prop_i(trn,6,'TMIDIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,6,'TMIDIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,6,'TMIDIA',idDEST_JNDI_Name,'').
pgm_prop_i(trn,8,'TFUNCIONARIO','URLAccess','No').
pgm_prop_i(trn,8,'TFUNCIONARIO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,8,'TFUNCIONARIO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,8,'TFUNCIONARIO',idJNDI_Name,'ejb/aFuncionario').
pgm_prop_i(trn,8,'TFUNCIONARIO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,8,'TFUNCIONARIO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,8,'TFUNCIONARIO',idDEST_JNDI_Name,'').
pgm_prop_i(proc,1,'PVERPESFUNLOGIN','SOAP_NAMESPACE','Curso').
pgm_prop_i(proc,1,'PVERPESFUNLOGIN',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,1,'PVERPESFUNLOGIN',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,1,'PVERPESFUNLOGIN',idJNDI_Name,'ejb/aVerPesFunLogin').
pgm_prop_i(proc,1,'PVERPESFUNLOGIN',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,1,'PVERPESFUNLOGIN',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,1,'PVERPESFUNLOGIN',idDEST_JNDI_Name,'').
pgm_prop_i(trn,2,'TFILME','URLAccess','No').
pgm_prop_i(trn,2,'TFILME',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,2,'TFILME',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,2,'TFILME',idJNDI_Name,'ejb/aFilme').
pgm_prop_i(trn,2,'TFILME',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,2,'TFILME',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,2,'TFILME',idDEST_JNDI_Name,'').
pgm_prop_i(proc,7,'PRETFUNLOGDADOS','SOAP_NAMESPACE','Curso').
pgm_prop_i(proc,7,'PRETFUNLOGDADOS',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,7,'PRETFUNLOGDADOS',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,7,'PRETFUNLOGDADOS',idJNDI_Name,'ejb/aRetFunLogDados').
pgm_prop_i(proc,7,'PRETFUNLOGDADOS',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,7,'PRETFUNLOGDADOS',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,7,'PRETFUNLOGDADOS',idDEST_JNDI_Name,'').
pgm_prop_i(trn,7,'TCLIENTE','URLAccess','No').
pgm_prop_i(trn,7,'TCLIENTE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,7,'TCLIENTE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,7,'TCLIENTE',idJNDI_Name,'ejb/aCliente').
pgm_prop_i(trn,7,'TCLIENTE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,7,'TCLIENTE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,7,'TCLIENTE',idDEST_JNDI_Name,'').
pgm_prop_i(proc,11,'PTOTDEVCAN','SOAP_NAMESPACE','Curso').
pgm_prop_i(proc,11,'PTOTDEVCAN',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,11,'PTOTDEVCAN',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,11,'PTOTDEVCAN',idJNDI_Name,'ejb/aTotDevCan').
pgm_prop_i(proc,11,'PTOTDEVCAN',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,11,'PTOTDEVCAN',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,11,'PTOTDEVCAN',idDEST_JNDI_Name,'').
pgm_prop_i(trn,5,'TCIDADE','URLAccess','No').
pgm_prop_i(trn,5,'TCIDADE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,5,'TCIDADE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,5,'TCIDADE',idJNDI_Name,'ejb/aCidade').
pgm_prop_i(trn,5,'TCIDADE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,5,'TCIDADE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,5,'TCIDADE',idDEST_JNDI_Name,'').
pgm_prop_i(trn,3,'TCATEGORIA','URLAccess','No').
pgm_prop_i(trn,3,'TCATEGORIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,3,'TCATEGORIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,3,'TCATEGORIA',idJNDI_Name,'ejb/aCategoria').
pgm_prop_i(trn,3,'TCATEGORIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,3,'TCATEGORIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,3,'TCATEGORIA',idDEST_JNDI_Name,'').
pgm_prop_i(trn,4,'TESTADO','URLAccess','No').
pgm_prop_i(trn,4,'TESTADO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,4,'TESTADO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,4,'TESTADO',idJNDI_Name,'ejb/aEstado').
pgm_prop_i(trn,4,'TESTADO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,4,'TESTADO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,4,'TESTADO',idDEST_JNDI_Name,'').
pgm_prop_i(proc,8,'PGRVCONFTIPMIDIA','SOAP_NAMESPACE','Curso').
pgm_prop_i(proc,8,'PGRVCONFTIPMIDIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,8,'PGRVCONFTIPMIDIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,8,'PGRVCONFTIPMIDIA',idJNDI_Name,'ejb/aGrvConfTipMidia').
pgm_prop_i(proc,8,'PGRVCONFTIPMIDIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,8,'PGRVCONFTIPMIDIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,8,'PGRVCONFTIPMIDIA',idDEST_JNDI_Name,'').
pgm_prop_i(proc,9,'PCNFLOCACAO','SOAP_NAMESPACE','Curso').
pgm_prop_i(proc,9,'PCNFLOCACAO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,9,'PCNFLOCACAO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,9,'PCNFLOCACAO',idJNDI_Name,'ejb/aCnfLocacao').
pgm_prop_i(proc,9,'PCNFLOCACAO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,9,'PCNFLOCACAO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,9,'PCNFLOCACAO',idDEST_JNDI_Name,'').
pgm_prop_i(proc,10,'PATZLOCACAO','SOAP_NAMESPACE','Curso').
pgm_prop_i(proc,10,'PATZLOCACAO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,10,'PATZLOCACAO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,10,'PATZLOCACAO',idJNDI_Name,'ejb/aAtzLocacao').
pgm_prop_i(proc,10,'PATZLOCACAO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,10,'PATZLOCACAO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,10,'PATZLOCACAO',idDEST_JNDI_Name,'').
pgm_prop_i(web,12,'HGX0060','URLAccess','No').
pgm_prop_i(web,12,'HGX0060','USE_ENCRYPTION','NO').
pgm_prop_i(web,11,'HGX0050','URLAccess','No').
pgm_prop_i(web,11,'HGX0050','USE_ENCRYPTION','NO').
pgm_prop_i(web,10,'HGX0040','URLAccess','No').
pgm_prop_i(web,10,'HGX0040','USE_ENCRYPTION','NO').
pgm_prop_i(web,9,'HGX0030','URLAccess','No').
pgm_prop_i(web,9,'HGX0030','USE_ENCRYPTION','NO').
pgm_prop_i(web,8,'HGX0020','URLAccess','No').
pgm_prop_i(web,8,'HGX0020','USE_ENCRYPTION','NO').
pgm_prop_i(web,7,'HGX0010','URLAccess','No').
pgm_prop_i(web,7,'HGX0010','USE_ENCRYPTION','NO').
 
 
model_wrkinfo_i([ 'Modelo Procuracao','DATA002' ]).
 
model_info_i([ 'Curso','DATA002',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'SQLSERVER_VERSION','9').
datastore_i(1,'DB_NLS_SUPPORT','No').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','No').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'CC_USER_PASS','').
datastore_i(1,'CC_USER_ID','').
datastore_i(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS').
datastore_i(1,'CC_DBNAME','Projeto').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','').
datastore_i(1,'USER_ID','').
datastore_i(1,'TRUSTED_CONNECTION','Yes').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS').
datastore_i(1,'CS_DBNAME','Projeto').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.inet.tds.TdsDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','23').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,513,9).
subview_i(2,514,9).
subview_i(2,512,7).
subview_i(2,515,7).
subview_i(2,516,7).
 
subtype_group_i(1,1,[ 'PesDependente',[ [ 61,12 ],[ 62,13 ] ] ]).
subtype_group_i(2,2,[ 'FilDiretor',[ [ 71,65 ],[ 72,66 ] ] ]).
subtype_group_i(2,3,[ 'FilAtor',[ [ 73,65 ],[ 74,66 ] ] ]).
subtype_group_i(2,1,[ 'PesDependente',[ [ 61,12 ],[ 62,13 ] ] ]).
subtype_group_i(2,4,[ 'LocCliente',[ [ 79,12 ],[ 80,13 ] ] ]).
subtype_group_i(2,5,[ 'LocVendedor',[ [ 81,12 ],[ 82,13 ] ] ]).
 
 
culture_id_i(eng).
 
 
 
ver_stamp(date(2025,3,20),time(9,4,58,58)).
 
