called_program_i(0,1,4,9).
called_program_i(0,1,4,6).
called_program_i(0,5,4,24).
called_program_i(0,5,4,14).
called_program_i(0,7,4,23).
called_program_i(0,7,4,31).
called_program_i(0,7,4,44).
called_program_i(0,7,4,15).
called_program_i(0,7,4,35).
called_program_i(0,7,4,17).
called_program_i(0,10,4,46).
called_program_i(0,10,4,13).
called_program_i(0,2,4,34).
called_program_i(0,2,4,25).
called_program_i(0,2,4,13).
called_program_i(0,2,4,37).
called_program_i(0,2,4,38).
called_program_i(0,2,4,36).
called_program_i(1000,8,1,1).
called_program_i(0,8,1,1).
called_program_i(0,8,4,23).
called_program_i(0,8,4,31).
called_program_i(0,8,4,15).
called_program_i(0,11,4,31).
called_program_i(0,11,4,27).
called_program_i(1000,11,1,9).
called_program_i(0,11,1,9).
called_program_i(0,11,4,47).
called_program_i(0,11,4,17).
called_program_i(0,11,4,48).
called_program_i(0,11,4,16).
called_program_i(0,6,4,43).
called_program_i(0,6,4,12).
called_program_i(0,6,4,37).
called_program_i(4,28,1,2).
called_program_i(4,28,4,2).
called_program_i(4,42,1,8).
called_program_i(4,2,17,1).
called_program_i(4,44,1,11).
called_program_i(4,33,0,9).
called_program_i(4,20,0,3).
called_program_i(4,19,0,5).
called_program_i(4,29,0,7).
called_program_i(4,29,4,31).
called_program_i(4,18,0,4).
called_program_i(4,21,0,2).
called_program_i(4,30,0,8).
called_program_i(4,43,1,10).
called_program_i(4,22,0,6).
called_program_i(4,40,2,5).
called_program_i(4,39,2,4).
called_program_i(4,41,2,6).
called_program_i(4,45,2,15).
called_program_i(4,45,2,18).
called_program_i(4,45,2,17).
called_program_i(4,45,2,16).
called_program_i(17,1,4,18).
called_program_i(17,1,4,20).
called_program_i(17,1,4,19).
called_program_i(17,1,4,29).
called_program_i(17,1,1,7).
called_program_i(17,1,4,42).
called_program_i(17,1,4,21).
called_program_i(17,1,4,30).
called_program_i(17,1,4,22).
called_program_i(17,1,4,33).
called_program_i(17,1,4,43).
called_program_i(17,1,4,39).
called_program_i(17,1,4,40).
called_program_i(17,1,4,41).
called_program_i(17,1,4,45).
call_tree_built_i.
sdt_map_i(18,'SDTFuncionario',[ 26,2,0 ]).
sdt_map_i(18,'STDCat.STDCatItem',[ 26,9,1 ]).
sdt_map_i(18,'STDClientes.STDClientesItem',[ 26,7,1 ]).
sdt_map_i(18,'SDTFilmes.SDTFilmesItem',[ 26,3,1 ]).
sdt_map_i(18,'SDTMidias.SDTMidiasItem',[ 26,8,1 ]).
