dir_superordinates_i(2,13,[ [ 515,[ 79 ] ],[ 516,[ 81 ] ] ]).
dir_superordinates_i(2,12,[ [ 3,[ 33 ] ] ]).
dir_superordinates_i(2,6,[ [ 10,[ 28,71 ] ] ]).
dir_superordinates_i(2,3,[]).
dir_superordinates_i(2,9,[]).
dir_superordinates_i(2,5,[ [ 4,[ 23 ] ] ]).
dir_superordinates_i(2,4,[]).
dir_superordinates_i(2,7,[ [ 5,[ 26 ] ] ]).
dir_superordinates_i(2,2,[ [ 3,[ 33 ] ] ]).
dir_superordinates_i(2,513,[]).
dir_superordinates_i(2,8,[ [ 7,[ 12 ] ],[ 512,[ 61 ] ] ]).
dir_superordinates_i(2,10,[ [ 513,[ 71 ] ],[ 2,[ 28 ] ] ]).
dir_superordinates_i(2,11,[ [ 514,[ 73 ] ],[ 2,[ 28 ] ] ]).
dir_superordinates_i(2,14,[ [ 6,[ 37 ] ],[ 13,[ 83 ] ] ]).
dir_superordinates_i(2,512,[ [ 5,[ 26 ] ] ]).
dir_superordinates_i(2,514,[]).
dir_superordinates_i(2,515,[ [ 5,[ 26 ] ] ]).
dir_superordinates_i(2,516,[ [ 5,[ 26 ] ] ]).
 
