spec_i([ proc,9,'Cnf Locacao','CnfLocacao',381,eng,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 79,83 ] ] ],[ [ [ 13 ],[] ] ],[ 83 ],'ILOCACAO',[ 13,[ [ [],'Loccodigo',83 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(79,2),t(=,10),t('Locclipescodigo',23) ],[ 79 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 13,79 ],[ 13,83 ] ] ]).
 
las_i(2,[ [ 79,83 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aCnfLocacao')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','Curso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','5')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','CnfLocacao')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Locclipescodigo','Loccodigo','Locdatlocacao','Locdatdevolucao','Locdatcancelamento','Locsituacao','Locvenpescodigo','Midcodigo','Midloccodigo' ],[])).
rule_i(0,parmio([ [ 'Locclipescodigo',in ],[ 'Loccodigo',in ],[ 'Locdatlocacao',in ],[ 'Locdatdevolucao',in ],[ 'Locdatcancelamento',in ],[ 'Locsituacao',in ],[ 'Locvenpescodigo',in ],[ 'Midcodigo',in ],[ 'Midloccodigo',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,13,[],[ [ [ [],'Loccodigo',83 ] ],'ILOCACAO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Loccodigo').
v_i(t,o,2,79).
v_i(t,o,2,83).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',23 ]).
attri_i(83,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Locação','',0 ]).
attri_i(79,[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Cli Pes Codigo','',0 ]).
attri_i(86,[ 'LocDatCancelamento',date,8,0,'99/99/99',0,'Data de Cancelamento','',0 ]).
attri_i(85,[ 'LocDatDevolucao',date,8,0,'99/99/99',0,'Data de Devolução','',0 ]).
attri_i(84,[ 'LocDatLocacao',date,8,0,'99/99/99',0,'Data da Locação','',0 ]).
attri_i(78,[ 'LocSituacao',int,1,0,'9',0,'Situação de Locação','',0 ]).
attri_i(81,[ 'LocVenPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Ven Pes Codigo','',0 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Mídia','',0 ]).
attri_i(76,[ 'MidLocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Locação de Mídia','',0 ]).
attri_i('GXLvl0',[ 'GXLvl0',int,1,0,'',0,'',[],22 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('Midtipo',[ 'MidTipo',int,1,0,'9',0,'Mid Tipo','',19 ]).
attri_i('Midcodigo',[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Mid Codigo','',18 ]).
attri_i('Midsituacao',[ 'MidSituacao',int,1,0,'9',0,'Mid Situacao','',17 ]).
attri_i('Midloccodigo',[ 'MidLocCodigo',int,9,0,'ZZZZZZZZ9',0,'Mid Loc Codigo','',16 ]).
attri_i('Locvenpesnome',[ 'LocVenPesNome',svchar,50,0,'@!',0,'Loc Ven Pes Nome','',15 ]).
attri_i('Locvenpescodigo',[ 'LocVenPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Ven Pes Codigo','',14 ]).
attri_i('Locsituacao',[ 'LocSituacao',int,1,0,'9',0,'Loc Situacao','',13 ]).
attri_i('Locdatlocacao',[ 'LocDatLocacao',date,8,0,'99/99/99',0,'Loc Dat Locacao','',12 ]).
attri_i('Locdatdevolucao',[ 'LocDatDevolucao',date,8,0,'99/99/99',0,'Loc Dat Devolucao','',11 ]).
attri_i('Locdatcancelamento',[ 'LocDatCancelamento',date,8,0,'99/99/99',0,'Loc Dat Cancelamento','',10 ]).
attri_i('Locclipescodigo',[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Cli Pes Codigo','',9 ]).
attri_i('Loccodigo',[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Codigo','',8 ]).
 
table_i(13,[ 'LOCACAO',[ 83,79 ],'Cadastro de Locações','Locacao' ]).
 
index_i(13,[ 'ILOCACAO',u,[ 83 ],'ILocacao' ]).
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 83,23,'Loccodigo',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(83,2),t(=,10),t('Loccodigo',23) ] ] ]).
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[ 83,79 ],[] ]).
break_i(1,rpt,0,[],[ [ 76,37,81,78,84,85,86,79,83 ],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,0,0).
b_group_i(2,1,lit,0,1,1).
b_group_i(1,3,lit,0,5,0).
 
b_line_i([ 0,0 ],1,1,cmd,0,[ t('',107,0,0),t('GXLvl0',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(0,2,1,cmd,1,[ t('',121,0,0) ]).
b_line_i([ 0,1 ],2,1,cmd,0,[ t('',107,0,0),t('GXLvl0',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(3,2,1,cmd,1,[]).
b_line_i(4,2,1,cmd,1,[ t('',128,1,0) ]).
b_line_i([ 4,1 ],1,3,cmd,4,[ t('',109,4,0),t('GXLvl0',23,4,0),t(=,10,4,0),t('0',3,4,0) ]).
b_line_i(5,1,3,cmd,5,[ t('',107,5,0),t(83,2,5,0),t(=,10,5,0),t('Loccodigo',23,5,0) ]).
b_line_i(6,1,3,cmd,5,[ t('',107,5,0),t(79,2,5,0),t(=,10,5,0),t('Locclipescodigo',23,5,0) ]).
b_line_i(7,1,3,cmd,5,[ t('',107,5,0),t(86,2,5,0),t(=,10,5,0),t('Locdatcancelamento',23,5,0) ]).
b_line_i(8,1,3,cmd,5,[ t('',107,5,0),t(85,2,5,0),t(=,10,5,0),t('Locdatdevolucao',23,5,0) ]).
b_line_i(9,1,3,cmd,5,[ t('',107,5,0),t(84,2,5,0),t(=,10,5,0),t('Locdatlocacao',23,5,0) ]).
b_line_i(10,1,3,cmd,5,[ t('',107,5,0),t(78,2,5,0),t(=,10,5,0),t('Locsituacao',23,5,0) ]).
b_line_i(11,1,3,cmd,5,[ t('',107,5,0),t(81,2,5,0),t(=,10,5,0),t('Locvenpescodigo',23,5,0) ]).
b_line_i(12,1,3,cmd,5,[]).
b_line_i(13,1,3,cmd,5,[ t('',107,5,0),t(37,2,5,0),t(=,10,5,0),t('Midcodigo',23,5,0) ]).
b_line_i(14,1,3,cmd,5,[ t('',107,5,0),t(76,2,5,0),t(=,10,5,0),t('Midloccodigo',23,5,0) ]).
b_line_i(15,1,3,cmd,5,[ t('',111,5,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'Custom Size',40095,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,76,'AUTONUMBER','0',v).
att_prop_i(2,76,'AUTONUMBER_START','1',d).
att_prop_i(2,76,'AUTONUMBER_STEP','1',d).
att_prop_i(2,76,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,76,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,76,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,76,'FullName','MidLocCodigo',v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
att_prop_i(2,81,'AUTONUMBER','-1',d).
att_prop_i(2,81,'AUTONUMBER_START','1',d).
att_prop_i(2,81,'AUTONUMBER_STEP','1',d).
att_prop_i(2,81,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,81,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,81,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,81,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,81,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,81,'FullName','LocVenPesCodigo',v).
att_prop_i(2,78,'AUTONUMBER','0',d).
att_prop_i(2,78,'AUTONUMBER_START','1',d).
att_prop_i(2,78,'AUTONUMBER_STEP','1',d).
att_prop_i(2,78,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,78,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,78,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,78,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,78,'FullName','LocSituacao',v).
att_prop_i(2,84,'AUTONUMBER_START','1',d).
att_prop_i(2,84,'AUTONUMBER_STEP','1',d).
att_prop_i(2,84,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,84,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,84,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,84,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,84,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,84,'FullName','LocDatLocacao',v).
att_prop_i(2,85,'AUTONUMBER_START','1',d).
att_prop_i(2,85,'AUTONUMBER_STEP','1',d).
att_prop_i(2,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,85,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,85,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,85,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,85,'FullName','LocDatDevolucao',v).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocDatCancelamento',v).
att_prop_i(2,79,'AUTONUMBER','-1',d).
att_prop_i(2,79,'AUTONUMBER_START','1',d).
att_prop_i(2,79,'AUTONUMBER_STEP','1',d).
att_prop_i(2,79,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,79,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,79,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,79,'FullName','LocCliPesCodigo',v).
att_prop_i(2,83,'AUTONUMBER','-1',d).
att_prop_i(2,83,'AUTONUMBER_START','1',d).
att_prop_i(2,83,'AUTONUMBER_STEP','1',d).
att_prop_i(2,83,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,83,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,83,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,83,'FullName','LocCodigo',v).
 
 
tbl_att_prop_i(2,13,83,'AllowNulls',n).
tbl_att_prop_i(2,13,83,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
