spec_i([ rpt,15,'Relatório Top List dos Clientes','RelTopListCli',72,eng,'9_0_6-009' ]).
 
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
 
level_i(4,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 79 ] ] ],[ [ [ 13 ],[] ] ],[ 83 ],'ILOCACAO',[],[] ]).
level_i(3,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 86,85,79 ] ] ],[ [ [ 13 ],[] ] ],[ 83 ],'ILOCACAO',[],[] ]).
 
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(4,[ [ c([ t('Contador',23),t(<,10),t('Topn',23) ],[]) ] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(3,[ [ t('Datfin',23),t(>=,10),t(85,2),t('.AND.',9),t('Datini',23),t(<=,10),t(85,2) ],[ 85 ],[ t('Exibirpor',23),t(=,10),t('''D''',3) ],[] ]).
cond_constraint_i(3,[ [ t('Datfin',23),t(>=,10),t(86,2),t('.AND.',9),t('Datini',23),t(<=,10),t(86,2) ],[ 86 ],[ t('Exibirpor',23),t(=,10),t('''C''',3) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(4,[ [ [ 13,79 ] ] ]).
ta_i(3,[ [ [ 13,86 ],[ 13,85 ],[ 13,79 ] ] ]).
 
las_i(4,[ [ 79 ] ]).
las_i(3,[ [ 86,85,79 ] ]).
 
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelTopListCli')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','Curso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelTopListCli')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Datini','Datfin','Topn','Exibirpor' ],[])).
rule_i(0,parmio([ [ 'Datini',in ],[ 'Datfin',in ],[ 'Topn',in ],[ 'Exibirpor',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(5,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(6,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(7,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(8,3,t,13,[],[ [],'ILOCACAO',[] ]).
a_i(9,4,t,13,[],[ [],'ILOCACAO',[] ]).
a_i(10,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(11,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"Y"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,'Page').
v_i(f,o,4,'Page').
v_i(f,i,5,[]).
v_i(f,o,5,'Time').
v_i(f,i,6,[]).
v_i(f,o,6,'Today').
v_i(f,i,7,[]).
v_i(f,o,7,'Err').
v_i(t,i,8,[]).
v_i(t,o,8,86).
v_i(t,o,8,85).
v_i(t,o,8,79).
v_i(t,i,9,[]).
v_i(t,o,9,79).
v_i(f,i,10,[]).
v_i(f,o,10,'Outdev').
v_i(f,i,11,'Outdev').
v_i(f,o,11,'Output').
 
ca_i(4,'Page').
 
 
 
 
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',35 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',34 ]).
attri_i(83,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Locação','',0 ]).
attri_i(85,[ 'LocDatDevolucao',date,8,0,'99/99/99',0,'Data de Devolução','',0 ]).
attri_i(86,[ 'LocDatCancelamento',date,8,0,'99/99/99',0,'Data de Cancelamento','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',33 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'',[],31 ]).
attri_i(79,[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Cli Pes Codigo','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',29 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',28 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',26 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',25 ]).
attri_i('Exibirpor',[ 'ExibirPor',char,1,0,'',0,'Exibir Por','',24 ]).
attri_i('Topn',[ 'TopN',int,10,0,'ZZZZZZZZZ9',0,'Top N','',23 ]).
attri_i('Contador',[ contador,int,10,0,'ZZZZZZZZZ9',0,contador,'',22 ]).
attri_i('Cliente',[ 'Cliente',o('STDClientes.STDClientesItem'),0,0,'',0,'Cliente','',21 ]).
attri_i('Sdtordenado',[ 'SDTOrdenado',o(objectcollection('STDClientes.STDClientesItem')),0,0,'',0,'SDTOrdenado','',20 ]).
attri_i('Sdtporclienteinvert',[ 'SDTPorClienteInvert',o('STDClientes.STDClientesItem'),0,0,'',0,'SDTPor Cliente Invert','',19 ]).
attri_i('Sdtporclientesinvert',[ 'SDTPorClientesInvert',o(objectcollection('STDClientes.STDClientesItem')),0,0,'',0,'SDTPor Clientes Invert','',18 ]).
attri_i('Locclipesnome',[ 'LocCliPesNome',svchar,50,0,'@!',0,'Loc Cli Pes Nome','',17 ]).
attri_i('Locclipescodigo',[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Cli Pes Codigo','',16 ]).
attri_i('Locsituacao',[ 'LocSituacao',int,1,0,'9',0,'Loc Situacao','',15 ]).
attri_i('Totalizarpor',[ 'TotalizarPor',char,1,0,'',0,'Totalizar Por','',14 ]).
attri_i('Datini',[ 'DatIni',date,8,0,'99/99/99',0,'Dat Ini','',13 ]).
attri_i('Datfin',[ 'DatFin',date,8,0,'99/99/99',0,'Dat Fin','',12 ]).
attri_i('Totalmidias',[ 'TotalMidias',int,10,0,'ZZZZZZZZZ9',0,'Total Midias','',11 ]).
attri_i('Stdporcliente',[ 'STDporCliente',o('STDClientes.STDClientesItem'),0,0,'',0,'STDpor Cliente','',10 ]).
attri_i('Sdtporclientes',[ 'SDTPorClientes',o(objectcollection('STDClientes.STDClientesItem')),0,0,'',0,'SDTPor Clientes','',9 ]).
attri_i('Sdtporcliente',[ 'SDTPorCliente',o('STDClientes.STDClientesItem'),0,0,'',0,'SDTPor Cliente','',8 ]).
 
table_i(13,[ 'LOCACAO',[ 83,85,86,79 ],'Cadastro de Locações','Locacao' ]).
 
index_i(13,[ 'ILOCACAO',u,[ 83 ],'ILocacao' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Send report to printer? (Y/N)"' ]).
 
 
 
 
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,nvg,1,[],[ [ 79 ],[ 85,86 ],[] ]).
break_i(4,nvg,1,[],[ [ 79 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,3,10).
b_group_i(1,3,lit,0,11,9).
b_group_i(1,4,nvg,3,7,7).
b_group_i(3,1,lit,0,14,14).
b_group_i(1,5,lit,0,33,31).
b_group_i(1,6,nvg,4,37,37).
b_group_i(4,1,lit,0,44,46).
b_group_i(1,7,lit,0,55,0).
 
b_line_i(0,1,1,cmd,0,[ t('',107,0,0),t('Sdtporclientes',23,0,0),t(=,10,0,0),t([ 'STDClientes',[ t('(',0,0,21),t(')',4,0,22) ] ],46,0,0) ]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(3,2,1,pb,3,[ t(a,3,3,4) ]).
b_line_i([ 3,0 ],2,1,line,3,[ t('Curso',3,0,2),t('Date:',3,0,55),t('Today',23,0,61) ]).
b_line_i([ 3,1 ],2,1,line,4,[ t('Time:',3,1,55),t('Time',23,1,61) ]).
b_line_i([ 3,2 ],2,1,line,5,[ t('Page:',3,2,55),t('Page',23,2,63) ]).
b_line_i([ 3,3 ],2,1,line,6,[ t('Relatório Top List dos Clientes',3,3,23) ]).
b_line_i([ 3,6 ],2,1,line,9,[ t('Código',3,6,2),t('Nome',3,6,15),t('Total de Mídias',3,6,40) ]).
b_line_i(4,2,1,cmd,10,[ t('',122,10,0) ]).
b_line_i(5,1,3,cmd,9,[]).
b_line_i(6,1,3,cmd,9,[ t('',107,9,0),t('Totalmidias',23,9,0),t(=,10,9,0),t('0',3,9,0) ]).
b_line_i(7,3,1,cmd,14,[ t('',121,7,0) ]).
b_line_i(10,3,1,cmd,14,[ t('',112,14,0),t(79,2,14,15) ]).
b_line_i(11,3,1,cmd,14,[]).
b_line_i(12,3,1,cmd,14,[ t('',152,14,0) ]).
b_line_i(13,3,1,cmd,14,[ t('',153,14,0),t('Exibirpor',23,14,13),t(=,10,14,24),t('''C''',3,13,26),t('.AND.',9,14,30),t('Locsituacao',23,14,34),t(=,10,14,47),t('4',3,14,49) ]).
b_line_i(14,3,1,cmd,14,[ t('',107,14,0),t('Totalmidias',23,14,0),t(=,10,14,0),t('Totalmidias',23,14,0),t(+,5,14,0),t('1',3,14,0) ]).
b_line_i(15,3,1,cmd,14,[ t('',153,14,0),t('Exibirpor',23,14,13),t(=,10,14,24),t('''D''',3,15,26),t('.AND.',9,14,30),t('Locsituacao',23,14,34),t(=,10,14,47),t('3',3,14,49) ]).
b_line_i(16,3,1,cmd,14,[ t('',107,14,0),t('Totalmidias',23,14,0),t(=,10,14,0),t('Totalmidias',23,14,0),t(+,5,14,0),t('1',3,14,0) ]).
b_line_i(17,3,1,cmd,14,[ t('',154,14,0) ]).
b_line_i(18,3,1,cmd,14,[]).
b_line_i(19,3,1,cmd,14,[ t('',107,14,0),t('Sdtporcliente',23,14,0),t(=,10,14,0),t([ 'STDClientes.STDClientesItem',[ t('(',0,19,24),t(')',4,19,25) ] ],46,14,0) ]).
b_line_i(20,3,1,cmd,14,[ t('',107,14,0),t([ t('Sdtporcliente',23,14,0),t('Locclipescodigo',3,14,0) ],29,14,0),t(=,10,14,0),t('Locclipescodigo',23,14,0) ]).
b_line_i(21,3,1,cmd,14,[ t('',107,14,0),t([ t('Sdtporcliente',23,14,0),t('Locclipesnome',3,14,0) ],29,14,0),t(=,10,14,0),t('Locclipesnome',23,14,0) ]).
b_line_i(22,3,1,cmd,14,[ t('',107,14,0),t([ t('Sdtporcliente',23,14,0),t('Totalmidias',3,14,0) ],29,14,0),t(=,10,14,0),t('Totalmidias',23,14,0) ]).
b_line_i(23,3,1,cmd,14,[ t('',107,14,0),t([ t('Sdtporclientes',23,23,4),t('add(',1,23,20) ],31,23,4),t('Sdtporcliente',23,14,24),t(')',4,14,38) ]).
b_line_i(24,3,1,cmd,14,[]).
b_line_i(25,3,1,cmd,14,[ t('',107,14,0),t('Totalmidias',23,14,0),t(=,10,14,0),t('0',3,14,0) ]).
b_line_i(26,3,1,cmd,14,[ t('',128,14,0) ]).
b_line_i(27,1,5,cmd,29,[]).
b_line_i(28,1,5,cmd,29,[ t('',107,29,0),t('Sdtordenado',23,29,0),t(=,10,29,0),t([ 'STDClientes',[ t('(',0,28,18),t(')',4,28,19) ] ],46,29,0) ]).
b_line_i(29,1,5,cmd,29,[]).
b_line_i(30,1,5,cmd,29,[ t('',107,29,0),t([ t('Sdtporclientes',23,30,0),t('sort(',1,30,16) ],31,30,0),t('''TotalMidias''',3,30,21),t(')',4,29,34) ]).
b_line_i(31,1,5,cmd,29,[ t('',107,29,0),t('GXV1',23,29,0),t(=,10,29,0),t(1,3,29,0) ]).
b_line_i([ 31,2 ],1,5,cmd,29,[ t('',114,29,0),t('GXV1',23,29,0),t(<=,10,29,0),t([ t('Sdtporclientes',23,31,16),t('Count',3,31,0) ],29,31,0) ]).
b_line_i([ 31,3 ],1,5,cmd,29,[ t('',107,29,0),t('Cliente',23,29,0),t(=,10,29,0),t([ t('Sdtporclientes',23,29,0),t('item(',1,29,0) ],31,29,0),t('GXV1',23,29,0),t(')',4,29,0) ]).
b_line_i(32,1,5,cmd,30,[ t('',107,30,0),t([ t('Sdtordenado',23,32,4),t('add(',1,32,17) ],31,32,4),t('Cliente',23,30,21),t(',',7,30,29),t('1',3,30,31),t(')',4,30,32) ]).
b_line_i([ 33,1 ],1,5,cmd,30,[ t('',107,30,0),t('GXV1',23,30,0),t(=,10,30,0),t('GXV1',23,30,0),t(+,5,30,0),t(1,3,30,0) ]).
b_line_i([ 33,2 ],1,5,cmd,30,[ t('',115,30,0) ]).
b_line_i(34,1,5,cmd,31,[]).
b_line_i(35,1,5,cmd,31,[ t('',107,31,0),t('Contador',23,31,0),t(=,10,31,0),t('0',3,31,0) ]).
b_line_i(36,1,5,cmd,31,[]).
b_line_i(37,4,1,cmd,44,[ t('',121,37,0) ]).
b_line_i(39,4,1,cmd,44,[ t('',112,44,0),t(79,2,44,15) ]).
b_line_i(40,4,1,cmd,44,[]).
b_line_i(41,4,1,cmd,44,[ t('',107,44,0),t('Cliente',23,44,0),t(=,10,44,0),t([ t('Sdtordenado',23,44,0),t('item(',1,44,0) ],31,44,0),t('Contador',23,44,0),t(+,5,44,0),t('1',3,44,0),t(')',4,44,0) ]).
b_line_i(42,4,1,cmd,44,[ t('',109,44,0),t([ t('Cliente',23,42,7),t('Totalmidias',3,42,16) ],29,42,16),t(>,10,44,28),t('0',3,44,30) ]).
b_line_i(43,4,1,cmd,44,[ t('',107,44,0),t('Contador',23,44,0),t(=,10,44,0),t('Contador',23,44,0),t(+,5,44,0),t('1',3,44,0) ]).
b_line_i(44,4,1,cmd,44,[]).
b_line_i(45,4,1,pb,44,[ t(a,3,44,8) ]).
b_line_i([ 45,0 ],4,1,line,44,[ t(' ',3,0,0) ]).
b_line_i(46,4,1,pb,45,[ t(a,3,45,8) ]).
b_line_i([ 46,0 ],4,1,line,45,[ t(' ',3,0,0) ]).
b_line_i(47,4,1,cmd,46,[ t('',111,46,0) ]).
b_line_i(48,4,1,cmd,46,[ t('',128,46,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,3,t('Curso',3),[ font('MS Sans Serif',8,[ bold ]),rect(20,1,52,13),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,3,t('Date:',3),[ font('MS Sans Serif',8,[ bold ]),rect(388,1,419,13),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,3,t('Today',23),[ font('Courier New',9,[]),rect(431,0,486,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,4),ispwd(0) ]).
lit_i(5,3,t('Time:',3),[ font('MS Sans Serif',8,[ bold ]),rect(388,16,419,28),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,3,t('Time',23),[ font('Courier New',9,[]),rect(431,15,486,29),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,6),ispwd(0) ]).
lit_i(7,3,t('Page:',3),[ font('MS Sans Serif',8,[ bold ]),rect(388,31,421,43),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,3,t('Page',23),[ font('Courier New',9,[]),rect(445,30,486,44),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,8),ispwd(0) ]).
lit_i(9,3,t('Relatório Top List dos Clientes',3),[ font('MS Sans Serif',8,[ bold ]),rect(166,46,340,58),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,3,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(20,91,59,103),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,3,t('Nome',3),[ font('MS Sans Serif',8,[ bold ]),rect(109,91,141,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,3,t('Total de Mídias',3),[ font('MS Sans Serif',8,[ bold ]),rect(284,90,373,102),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,3,window,[ title([]),rect(71,2,577,105),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_header'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(14,45,t([ t('Cliente',23),t('Locclipescodigo',3) ],29),[ font('Courier New',9,[]),rect(10,0,72,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('Ctllocclipescodigo'),ctrltype(edit,14),ispwd(0) ]).
lit_i(15,45,t([ t('Cliente',23),t('Locclipesnome',3) ],29),[ font('Courier New',9,[]),rect(109,0,458,14),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('Ctllocclipesnome'),ctrltype(edit,15),ispwd(0) ]).
lit_i(13,45,window,[ title([]),rect(71,109,577,123),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cliente'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(17,46,t([ t('Cliente',23),t('Totalmidias',3) ],29),[ font('Courier New',9,[]),rect(285,0,354,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('Ctltotalmidias'),ctrltype(edit,17),ispwd(0) ]).
lit_i(16,46,window,[ title([]),rect(71,133,577,148),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_total'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(13,back,15).
std_color_i(13,fore,6).
std_color_i(17,fore,8).
std_color_i(16,back,15).
std_color_i(16,fore,6).
 
ctrl_info_i(3,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,6,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(45,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(45,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(46,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,28).
 
att_prop_i(2,79,'AUTONUMBER','-1',d).
att_prop_i(2,79,'AUTONUMBER_START','1',d).
att_prop_i(2,79,'AUTONUMBER_STEP','1',d).
att_prop_i(2,79,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,79,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,79,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,79,'FullName','LocCliPesCodigo',v).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocDatCancelamento',v).
att_prop_i(2,85,'AUTONUMBER_START','1',d).
att_prop_i(2,85,'AUTONUMBER_STEP','1',d).
att_prop_i(2,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,85,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,85,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,85,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,85,'FullName','LocDatDevolucao',v).
att_prop_i(2,83,'AUTONUMBER','-1',d).
att_prop_i(2,83,'AUTONUMBER_START','1',d).
att_prop_i(2,83,'AUTONUMBER_STEP','1',d).
att_prop_i(2,83,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,83,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,83,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,83,'FullName','LocCodigo',v).
 
 
tbl_att_prop_i(2,13,83,'AllowNulls',n).
tbl_att_prop_i(2,13,83,'AUTONUMBER',y).
 
 
 
 
 
struct_dt_i([ 26,7,0 ],name,'STDClientes').
struct_dt_i([ 26,7,0 ],'ObjId','0').
struct_dt_i([ 26,7,0 ],'ObjName','STDClientes').
struct_dt_i([ 26,7,0 ],'ObjDesc','').
struct_dt_i([ 26,7,0 ],'ExternalName','STDClientes').
struct_dt_i([ 26,7,0 ],'ExternalNamespace','Curso').
struct_dt_i([ 26,7,0 ],namespace,'Curso').
struct_dt_i([ 26,7,0 ],subid,'0').
struct_dt_i([ 26,7,0 ],collection,'True').
struct_dt_i([ 26,7,0 ],ispublic,'True').
struct_dt_i([ 26,7,0 ],datatype,[ 26,7,1 ]).
struct_dt_i([ 26,7,1 ],name,'STDClientesItem').
struct_dt_i([ 26,7,1 ],namespace,'Curso.STDClientes').
struct_dt_i([ 26,7,1 ],subid,'1').
struct_dt_i([ 26,7,1 ],ispublic,'True').
struct_dt_i([ 26,7,0 ],fullname,'STDClientes').
struct_dt_i([ 26,7,1 ],fullname,'STDClientes.STDClientesItem').
struct_dt_i([ 26,7,0 ],modified,yes).
struct_dt_i([ 26,7,1 ],modified,yes).
 
struct_dt_elem_i([ 26,7,1 ],1,name,'Locclipescodigo').
struct_dt_elem_i([ 26,7,1 ],1,camelname,'LocCliPesCodigo').
struct_dt_elem_i([ 26,7,1 ],1,basedon,2).
struct_dt_elem_i([ 26,7,1 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 26,7,1 ],1,collection,'False').
struct_dt_elem_i([ 26,7,1 ],1,length,'0').
struct_dt_elem_i([ 26,7,1 ],1,decimals,'0').
struct_dt_elem_i([ 26,7,1 ],2,name,'Locclipesnome').
struct_dt_elem_i([ 26,7,1 ],2,camelname,'LocCliPesNome').
struct_dt_elem_i([ 26,7,1 ],2,basedon,5).
struct_dt_elem_i([ 26,7,1 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,7,1 ],2,collection,'False').
struct_dt_elem_i([ 26,7,1 ],2,length,'0').
struct_dt_elem_i([ 26,7,1 ],2,decimals,'0').
struct_dt_elem_i([ 26,7,1 ],3,name,'Totalmidias').
struct_dt_elem_i([ 26,7,1 ],3,camelname,'TotalMidias').
struct_dt_elem_i([ 26,7,1 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,7,1 ],3,collection,'False').
struct_dt_elem_i([ 26,7,1 ],3,length,'10').
struct_dt_elem_i([ 26,7,1 ],3,decimals,'0').
struct_dt_elem_i([ 26,7,1 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,7,1 ],2,pic,'@!').
struct_dt_elem_i([ 26,7,1 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,7,1 ],2,pic,'@!').
 
 
 
 
 
 
 
