spec_i([ rpt,16,'Relatório Top List de Filmes','RelTopListFil',71,eng,'9_0_6-009' ]).
 
struct_i(3,1,[],[]).
 
level_i(3,[ 14,[ [ 14,many ],[ 13,one ],[ 6,one ],[ 2,one ] ],[],[],[ [ [ 14,13,6,2 ],[ 86,85,83,28,29,37 ] ] ],[ [ [ 14,13,6,2 ],[] ] ],[ 83,37 ],'ILOCACAOLOCMIDIA',[],[] ]).
 
tw_i(3,[ [ 13,[ [ 14,83,83 ] ] ],[ 6,[ [ 14,37,37 ] ] ],[ 2,[ [ 6,28,28 ] ] ] ]).
 
lwi_i(3,[ [] ]).
 
cond_constraint_i(3,[ [ t('Datfin',23),t(>=,10),t(85,2),t('.AND.',9),t('Datini',23),t(<=,10),t(85,2) ],[ 85 ],[ t('Exibirpor',23),t(=,10),t('''D''',3) ],[] ]).
cond_constraint_i(3,[ [ t('Datfin',23),t(>=,10),t(86,2),t('.AND.',9),t('Datini',23),t(<=,10),t(86,2) ],[ 86 ],[ t('Exibirpor',23),t(=,10),t('''C''',3) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 14,37 ],[ 13,86 ],[ 13,85 ],[ 14,83 ],[ 6,28 ],[ 2,29 ] ] ]).
 
las_i(3,[ [ 86,85,83,28,29,37 ] ]).
 
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelTopListFil')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','Curso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelTopListFil')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Datini','Datfin','Topn','Exibirpor' ],[])).
rule_i(0,parmio([ [ 'Datini',in ],[ 'Datfin',in ],[ 'Topn',in ],[ 'Exibirpor',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(5,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(6,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(7,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(8,3,t,14,[],[ [],'ILOCACAOLOCMIDIA',[] ]).
a_i(9,3,r,13,[],[ [ [ 14,83,83 ] ],'ILOCACAO',[] ]).
a_i(10,3,r,6,[],[ [ [ 14,37,37 ] ],'IMIDIA',[] ]).
a_i(11,3,r,2,[],[ [ [ 6,28,28 ] ],'IFILME',[] ]).
a_i(12,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(13,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"Y"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,'Page').
v_i(f,o,4,'Page').
v_i(f,i,5,[]).
v_i(f,o,5,'Time').
v_i(f,i,6,[]).
v_i(f,o,6,'Today').
v_i(f,i,7,[]).
v_i(f,o,7,'Err').
v_i(t,i,8,[]).
v_i(t,o,8,37).
v_i(t,o,8,83).
v_i(r,i,9,83).
v_i(r,o,9,86).
v_i(r,o,9,85).
v_i(r,i,10,37).
v_i(r,o,10,28).
v_i(r,i,11,28).
v_i(r,o,11,29).
v_i(f,i,12,[]).
v_i(f,o,12,'Outdev').
v_i(f,i,13,'Outdev').
v_i(f,o,13,'Output').
 
ca_i(4,'Page').
 
 
 
 
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',31 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',30 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Mídia','',0 ]).
attri_i(85,[ 'LocDatDevolucao',date,8,0,'99/99/99',0,'Data de Devolução','',0 ]).
attri_i(86,[ 'LocDatCancelamento',date,8,0,'99/99/99',0,'Data de Cancelamento','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',29 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'',[],28 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'',[],27 ]).
attri_i(83,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Locação','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do Filme','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',25 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',24 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',23 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',22 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',21 ]).
attri_i('Topn',[ 'TopN',int,10,0,'ZZZZZZZZZ9',0,'Top N','',20 ]).
attri_i('Locsituacao',[ 'LocSituacao',int,1,0,'9',0,'Loc Situacao','',19 ]).
attri_i('Exibirpor',[ 'ExibirPor',char,1,0,'',0,'Exibir Por','',18 ]).
attri_i('Datini',[ 'DatIni',date,8,0,'99/99/99',0,'Dat Ini','',17 ]).
attri_i('Datfin',[ 'DatFin',date,8,0,'99/99/99',0,'Dat Fin','',16 ]).
attri_i('Sdtporfilme',[ 'SDTporFilme',o('SDTFilmes.SDTFilmesItem'),0,0,'',0,'SDTpor Filme','',15 ]).
attri_i('Sdtporfilmes',[ 'SDTporFilmes',o(objectcollection('SDTFilmes.SDTFilmesItem')),0,0,'',0,'SDTpor Filmes','',14 ]).
attri_i('Sdtordenado',[ 'SDTOrdenado',o(objectcollection('SDTFilmes.SDTFilmesItem')),0,0,'',0,'SDTOrdenado','',13 ]).
attri_i('Filme',[ 'Filme',o('SDTFilmes.SDTFilmesItem'),0,0,'',0,'Filme','',12 ]).
attri_i('Contador',[ contador,int,10,0,'ZZZZZZZZZ9',0,contador,'',11 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo','',10 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Fil Nome','',9 ]).
attri_i('Totalmidias',[ 'TotalMidias',int,10,0,'ZZZZZZZZZ9',0,'Total Midias','',8 ]).
 
table_i(2,[ 'FILME',[ 28,29 ],'Cadastro de Filmes','Filme' ]).
table_i(6,[ 'MIDIA',[ 37,28 ],'Cadastro de Mídias','Midia' ]).
table_i(13,[ 'LOCACAO',[ 83,85,86 ],'Cadastro de Locações','Locacao' ]).
table_i(14,[ 'LOCACAOLOCMIDIA',[ 83,37 ],'Mídia da Locação','LocacaoLocMidia' ]).
 
index_i(14,[ 'ILOCACAOLOCMIDIA',u,[ 83,37 ],'ILocacaoLocMidia' ]).
index_i(13,[ 'ILOCACAO',u,[ 83 ],'ILocacao' ]).
index_i(6,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(2,[ 'IFILME',u,[ 28 ],'IFilme' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Send report to printer? (Y/N)"' ]).
 
 
help_i(rpt,16,1,[ t( ,3,1,0) ]).
 
 
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,nvg,1,[],[ [ 29,28,83 ],[ 85,86 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,3,10).
b_group_i(1,3,lit,0,11,9).
b_group_i(1,4,nvg,3,7,7).
b_group_i(3,1,lit,0,14,14).
b_group_i(1,5,lit,0,33,0).
 
b_line_i(0,1,1,cmd,0,[ t('',107,0,0),t('Sdtporfilmes',23,0,0),t(=,10,0,0),t([ 'SDTFilmes',[ t('(',0,0,19),t(')',4,0,20) ] ],46,0,0) ]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(3,2,1,pb,3,[ t(a,3,3,4) ]).
b_line_i([ 3,0 ],2,1,line,3,[ t('Curso',3,0,2),t('Date:',3,0,54),t('Today',23,0,60) ]).
b_line_i([ 3,1 ],2,1,line,4,[ t('Time:',3,1,54),t('Time',23,1,60) ]).
b_line_i([ 3,2 ],2,1,line,5,[ t('Page:',3,2,54),t('Page',23,2,62) ]).
b_line_i([ 3,3 ],2,1,line,6,[ t('Relatório Top List de Filmes',3,3,24) ]).
b_line_i([ 3,6 ],2,1,line,9,[ t('Código do Filme',3,6,2),t('Nome do Filme',3,6,17),t('Total de Mídias',3,6,48) ]).
b_line_i(4,2,1,cmd,10,[ t('',122,10,0) ]).
b_line_i(5,1,3,cmd,9,[]).
b_line_i(6,1,3,cmd,9,[ t('',107,9,0),t('Totalmidias',23,9,0),t(=,10,9,0),t('0',3,9,0) ]).
b_line_i(7,3,1,cmd,14,[ t('',121,7,0) ]).
b_line_i(10,3,1,cmd,14,[ t('',112,14,0),t(83,2,14,15) ]).
b_line_i(11,3,1,cmd,14,[]).
b_line_i(12,3,1,cmd,14,[ t('',152,14,0) ]).
b_line_i(13,3,1,cmd,14,[ t('',153,14,0),t('Exibirpor',23,14,13),t(=,10,14,24),t('''C''',3,13,26),t('.AND.',9,14,30),t('Locsituacao',23,14,34),t(=,10,14,47),t('4',3,14,49) ]).
b_line_i(14,3,1,cmd,14,[ t('',107,14,0),t('Totalmidias',23,14,0),t(=,10,14,0),t('Totalmidias',23,14,0),t(+,5,14,0),t('1',3,14,0) ]).
b_line_i(15,3,1,cmd,14,[ t('',153,14,0),t('Exibirpor',23,14,13),t(=,10,14,24),t('''D''',3,15,26),t('.AND.',9,14,30),t('Locsituacao',23,14,34),t(=,10,14,47),t('3',3,14,49) ]).
b_line_i(16,3,1,cmd,14,[ t('',107,14,0),t('Totalmidias',23,14,0),t(=,10,14,0),t('Totalmidias',23,14,0),t(+,5,14,0),t('1',3,14,0) ]).
b_line_i(17,3,1,cmd,14,[ t('',154,14,0) ]).
b_line_i(18,3,1,cmd,14,[]).
b_line_i(19,3,1,cmd,14,[ t('',107,14,0),t('Sdtporfilme',23,14,0),t(=,10,14,0),t([ 'SDTFilmes.SDTFilmesItem',[ t('(',0,19,22),t(')',4,19,23) ] ],46,14,0) ]).
b_line_i(20,3,1,cmd,14,[ t('',107,14,0),t([ t('Sdtporfilme',23,14,0),t('Filcodigo',3,14,0) ],29,14,0),t(=,10,14,0),t(28,2,14,0) ]).
b_line_i(21,3,1,cmd,14,[ t('',107,14,0),t([ t('Sdtporfilme',23,14,0),t('Filnome',3,14,0) ],29,14,0),t(=,10,14,0),t(29,2,14,0) ]).
b_line_i(22,3,1,cmd,14,[ t('',107,14,0),t([ t('Sdtporfilme',23,14,0),t('Totalmidias',3,14,0) ],29,14,0),t(=,10,14,0),t('Totalmidias',23,14,0) ]).
b_line_i(23,3,1,cmd,14,[ t('',107,14,0),t([ t('Sdtporfilmes',23,23,4),t('add(',1,23,18) ],31,23,4),t('Sdtporfilme',23,14,22),t(')',4,14,34) ]).
b_line_i(24,3,1,cmd,14,[]).
b_line_i(25,3,1,cmd,14,[ t('',107,14,0),t('Totalmidias',23,14,0),t(=,10,14,0),t('0',3,14,0) ]).
b_line_i(26,3,1,cmd,14,[ t('',128,14,0) ]).
b_line_i(27,1,5,cmd,29,[]).
b_line_i(28,1,5,cmd,29,[ t('',107,29,0),t('Sdtordenado',23,29,0),t(=,10,29,0),t([ 'SDTFilmes',[ t('(',0,28,18),t(')',4,28,19) ] ],46,29,0) ]).
b_line_i(29,1,5,cmd,29,[]).
b_line_i(30,1,5,cmd,29,[ t('',107,29,0),t([ t('Sdtporfilmes',23,30,0),t('sort(',1,30,14) ],31,30,0),t('"TotalMidias"',3,30,19),t(')',4,29,32) ]).
b_line_i(31,1,5,cmd,29,[]).
b_line_i(32,1,5,cmd,29,[ t('',107,29,0),t('GXV1',23,29,0),t(=,10,29,0),t(1,3,29,0) ]).
b_line_i([ 32,2 ],1,5,cmd,29,[ t('',114,29,0),t('GXV1',23,29,0),t(<=,10,29,0),t([ t('Sdtporfilmes',23,32,14),t('Count',3,32,0) ],29,32,0) ]).
b_line_i([ 32,3 ],1,5,cmd,29,[ t('',107,29,0),t('Filme',23,29,0),t(=,10,29,0),t([ t('Sdtporfilmes',23,29,0),t('item(',1,29,0) ],31,29,0),t('GXV1',23,29,0),t(')',4,29,0) ]).
b_line_i(33,1,5,cmd,30,[ t('',107,30,0),t([ t('Sdtordenado',23,33,4),t('add(',1,33,17) ],31,33,4),t('Filme',23,30,21),t(',',7,30,27),t('1',3,30,29),t(')',4,30,30) ]).
b_line_i([ 34,1 ],1,5,cmd,30,[ t('',107,30,0),t('GXV1',23,30,0),t(=,10,30,0),t('GXV1',23,30,0),t(+,5,30,0),t(1,3,30,0) ]).
b_line_i([ 34,2 ],1,5,cmd,30,[ t('',115,30,0) ]).
b_line_i(35,1,5,cmd,31,[]).
b_line_i(36,1,5,cmd,31,[ t('',107,31,0),t('Contador',23,31,0),t(=,10,31,0),t('0',3,31,0) ]).
b_line_i(37,1,5,cmd,31,[]).
b_line_i(38,1,5,cmd,31,[ t('',107,31,0),t('GXV2',23,31,0),t(=,10,31,0),t(1,3,31,0) ]).
b_line_i([ 38,2 ],1,5,cmd,31,[ t('',114,31,0),t('GXV2',23,31,0),t(<=,10,31,0),t([ t('Sdtordenado',23,38,14),t('Count',3,38,0) ],29,38,0) ]).
b_line_i([ 38,3 ],1,5,cmd,31,[ t('',107,31,0),t('Filme',23,31,0),t(=,10,31,0),t([ t('Sdtordenado',23,31,0),t('item(',1,31,0) ],31,31,0),t('GXV2',23,31,0),t(')',4,31,0) ]).
b_line_i(39,1,5,cmd,32,[ t('',109,32,0),t('Contador',23,32,7),t(<,10,32,17),t('Topn',23,32,19),t('.AND.',9,32,25),t([ t('Filme',23,39,29),t('Totalmidias',3,39,36) ],29,39,36),t(>,10,32,48),t('0',3,32,50) ]).
b_line_i(40,1,5,cmd,32,[ t('',107,32,0),t('Contador',23,32,0),t(=,10,32,0),t('Contador',23,32,0),t(+,5,32,0),t('1',3,32,0) ]).
b_line_i(41,1,5,cmd,32,[]).
b_line_i(42,1,5,pb,32,[ t(a,3,32,8) ]).
b_line_i([ 42,0 ],1,5,line,32,[ t(' ',3,0,0) ]).
b_line_i(43,1,5,pb,33,[ t(a,3,33,8) ]).
b_line_i([ 43,0 ],1,5,line,33,[ t(' ',3,0,0) ]).
b_line_i(44,1,5,cmd,34,[ t('',111,34,0) ]).
b_line_i([ 45,1 ],1,5,cmd,34,[ t('',107,34,0),t('GXV2',23,34,0),t(=,10,34,0),t('GXV2',23,34,0),t(+,5,34,0),t(1,3,34,0) ]).
b_line_i([ 45,2 ],1,5,cmd,34,[ t('',115,34,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,3,t('Curso',3),[ font('MS Sans Serif',8,[ bold ]),rect(20,1,52,13),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,3,t('Date:',3),[ font('MS Sans Serif',8,[ bold ]),rect(382,1,413,13),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,3,t('Today',23),[ font('Courier New',9,[]),rect(425,0,480,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,4),ispwd(0) ]).
lit_i(5,3,t('Time:',3),[ font('MS Sans Serif',8,[ bold ]),rect(382,16,413,28),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,3,t('Time',23),[ font('Courier New',9,[]),rect(425,15,480,29),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,6),ispwd(0) ]).
lit_i(7,3,t('Page:',3),[ font('MS Sans Serif',8,[ bold ]),rect(382,31,415,43),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,3,t('Page',23),[ font('Courier New',9,[]),rect(439,30,480,44),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,8),ispwd(0) ]).
lit_i(9,3,t('Relatório Top List de Filmes',3),[ font('MS Sans Serif',8,[ bold ]),rect(171,46,329,58),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,3,t('Código do Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(20,91,110,103),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,3,t('Nome do Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(120,91,203,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,3,t('Total de Mídias',3),[ font('MS Sans Serif',8,[ bold ]),rect(342,92,431,104),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,3,window,[ title([]),rect(71,2,571,106),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_header'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(14,42,t([ t('Filme',23),t('Filcodigo',3) ],29),[ font('Courier New',9,[]),rect(19,0,81,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('Ctlfilcodigo'),ctrltype(edit,14),ispwd(0) ]).
lit_i(15,42,t([ t('Filme',23),t('Filnome',3) ],29),[ font('Courier New',9,[]),rect(120,0,469,14),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('Ctlfilnome'),ctrltype(edit,15),ispwd(0) ]).
lit_i(13,42,window,[ title([]),rect(71,110,571,124),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_filme'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(17,43,t([ t('Filme',23),t('Totalmidias',3) ],29),[ font('Courier New',9,[]),rect(342,0,411,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('Ctltotalmidias'),ctrltype(edit,17),ispwd(0) ]).
lit_i(16,43,window,[ title([]),rect(71,134,571,149),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_total'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(13,back,15).
std_color_i(13,fore,6).
std_color_i(17,fore,8).
std_color_i(16,back,15).
std_color_i(16,fore,6).
 
ctrl_info_i(3,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,6,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(42,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(42,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(43,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,28).
 
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,83,'AUTONUMBER','-1',d).
att_prop_i(2,83,'AUTONUMBER_START','1',d).
att_prop_i(2,83,'AUTONUMBER_STEP','1',d).
att_prop_i(2,83,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,83,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,83,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,83,'FullName','LocCodigo',v).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocDatCancelamento',v).
att_prop_i(2,85,'AUTONUMBER_START','1',d).
att_prop_i(2,85,'AUTONUMBER_STEP','1',d).
att_prop_i(2,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,85,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,85,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,85,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,85,'FullName','LocDatDevolucao',v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 2,[ 28 ] ] ],v).
tbl_prop_i(2,14,'AllDirSuper',[ [ 6,[ 37 ] ],[ 13,[ 83 ] ] ],v).
tbl_prop_i(2,6,'DirSuperNull',[ [ 2,[ 28 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 14,[ 37 ] ] ],v).
tbl_prop_i(2,13,'DirSubor',[ [ 14,[ 83 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 6,[ 37 ] ],[ 13,[ 83 ] ] ],v).
 
tbl_att_prop_i(2,14,83,'AllowNulls',n).
tbl_att_prop_i(2,14,37,'AllowNulls',n).
tbl_att_prop_i(2,13,83,'AllowNulls',n).
tbl_att_prop_i(2,13,83,'AUTONUMBER',y).
tbl_att_prop_i(2,6,37,'AllowNulls',n).
tbl_att_prop_i(2,6,37,'AUTONUMBER',y).
tbl_att_prop_i(2,2,28,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AUTONUMBER',y).
 
 
 
 
 
struct_dt_i([ 26,3,0 ],name,'SDTFilmes').
struct_dt_i([ 26,3,0 ],'ObjId','0').
struct_dt_i([ 26,3,0 ],'ObjName','SDTFilmes').
struct_dt_i([ 26,3,0 ],'ObjDesc','').
struct_dt_i([ 26,3,0 ],'ExternalName','SDTFilmes').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','Curso').
struct_dt_i([ 26,3,0 ],namespace,'Curso').
struct_dt_i([ 26,3,0 ],subid,'0').
struct_dt_i([ 26,3,0 ],collection,'True').
struct_dt_i([ 26,3,0 ],ispublic,'True').
struct_dt_i([ 26,3,0 ],datatype,[ 26,3,1 ]).
struct_dt_i([ 26,3,1 ],name,'SDTFilmesItem').
struct_dt_i([ 26,3,1 ],namespace,'Curso.SDTFilmes').
struct_dt_i([ 26,3,1 ],subid,'1').
struct_dt_i([ 26,3,1 ],ispublic,'True').
struct_dt_i([ 26,3,0 ],fullname,'SDTFilmes').
struct_dt_i([ 26,3,1 ],fullname,'SDTFilmes.SDTFilmesItem').
struct_dt_i([ 26,3,0 ],modified,yes).
struct_dt_i([ 26,3,1 ],modified,yes).
 
struct_dt_elem_i([ 26,3,1 ],1,name,'Filcodigo').
struct_dt_elem_i([ 26,3,1 ],1,camelname,'FilCodigo').
struct_dt_elem_i([ 26,3,1 ],1,basedon,28).
struct_dt_elem_i([ 26,3,1 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 26,3,1 ],1,collection,'False').
struct_dt_elem_i([ 26,3,1 ],1,length,'0').
struct_dt_elem_i([ 26,3,1 ],1,decimals,'0').
struct_dt_elem_i([ 26,3,1 ],2,name,'Filnome').
struct_dt_elem_i([ 26,3,1 ],2,camelname,'FilNome').
struct_dt_elem_i([ 26,3,1 ],2,basedon,29).
struct_dt_elem_i([ 26,3,1 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,3,1 ],2,collection,'False').
struct_dt_elem_i([ 26,3,1 ],2,length,'0').
struct_dt_elem_i([ 26,3,1 ],2,decimals,'0').
struct_dt_elem_i([ 26,3,1 ],3,name,'Totalmidias').
struct_dt_elem_i([ 26,3,1 ],3,camelname,'TotalMidias').
struct_dt_elem_i([ 26,3,1 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,3,1 ],3,collection,'False').
struct_dt_elem_i([ 26,3,1 ],3,length,'10').
struct_dt_elem_i([ 26,3,1 ],3,decimals,'0').
struct_dt_elem_i([ 26,3,1 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,3,1 ],2,pic,'@!').
struct_dt_elem_i([ 26,3,1 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,3,1 ],2,pic,'@!').
 
 
 
 
 
 
 
