spec_i([ rpt,6,'Relatório de Mídias por Categoria','RelMidCat',166,eng,'9_0_6-009' ]).
 
struct_i(3,1,[],[]).
struct_i(4,3,[],[]).
struct_i(5,4,[],[]).
 
level_i(3,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 33,34 ] ] ],[ [ [ 3 ],[] ] ],[ 34,33 ],'',[],[] ]).
level_i(4,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 33,70,28,29 ] ] ],[ [ [ 2 ],[] ] ],[ 29 ],'',[],[] ]).
level_i(5,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 35,28,76 ] ] ],[ [ [ 6 ],[] ] ],[ 28 ],'IMIDIA2',[ 6,[ [ [],'Filcodigo',28 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(4,[]).
tw_i(5,[]).
 
lwi_i(3,[ [ c([ t(33,2),t(>=,10),t('Catcodigoini',23),t('.AND.',9),t(33,2),t(<=,10),t('Catcodigofin',23) ],[ 33 ]) ] ]).
lwi_i(4,[ [ c([ t(33,2),t(=,10),t('Catcodigo',23) ],[ 33 ]) ] ]).
lwi_i(5,[ [ c([ t(35,2),t(=,10),t('Midtipo',23) ],[ 35 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
 
ta_i(3,[ [ [ 3,33 ],[ 3,34 ] ] ]).
ta_i(4,[ [ [ 2,33 ],[ 2,70 ],[ 2,28 ],[ 2,29 ] ] ]).
ta_i(5,[ [ [ 6,35 ],[ 6,28 ],[ 6,76 ] ] ]).
 
las_i(3,[ [ 33,34 ] ]).
las_i(4,[ [ 33,70,28,29 ] ]).
las_i(5,[ [ 35,28,76 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelMidCat')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','Curso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelMidCat')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Catcodigoini','Catcodigofin','Midtipo','Catefilme' ],[])).
rule_i(0,parmio([ [ 'Catcodigoini',in ],[ 'Catcodigofin',in ],[ 'Midtipo',in ],[ 'Catefilme',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(6,5,t,6,[],[ [ [ [],'Filcodigo',28 ] ],'IMIDIA2',[] ]).
a_i(7,4,t,2,[],[ [],'',[] ]).
a_i(8,3,t,3,[],[ [],'',[] ]).
a_i(9,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(10,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"Y"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Time').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Err').
v_i(t,i,6,'Filcodigo').
v_i(t,o,6,35).
v_i(t,o,6,28).
v_i(t,o,6,76).
v_i(t,i,7,[]).
v_i(t,o,7,33).
v_i(t,o,7,70).
v_i(t,o,7,28).
v_i(t,o,7,29).
v_i(t,i,8,[]).
v_i(t,o,8,33).
v_i(t,o,8,34).
v_i(f,i,9,[]).
v_i(f,o,9,'Outdev').
v_i(f,i,10,'Outdev').
v_i(f,o,10,'Output').
 
ca_i(2,'Page').
 
 
 
 
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',26 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',25 ]).
attri_i(71,[ 'FilDiretorCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Diretor','',0 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Mídia','',0 ]).
attri_i(35,[ 'MidTipo',int,1,0,'9',0,'Tipo de Mídia','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',24 ]).
attri_i(33,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Categoria','',0 ]).
attri_i(34,[ 'CatNome',svchar,50,0,'@!',0,'Nome da Categoria','',0 ]).
attri_i(70,[ 'FilOscar',int,1,0,'9',0,'Fil Oscar','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do Filme','',0 ]).
attri_i(76,[ 'MidLocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Locação de Mídia','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',20 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',19 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',18 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Catefilme',[ 'CatEFilme',int,1,0,'9',0,'Cat EFilme','',15 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo','',14 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo','',13 ]).
attri_i('Midtipo',[ 'MidTipo',int,1,0,'9',0,'Mid Tipo','',12 ]).
attri_i('Filmidquan',[ 'FilMidQuan',int,2,0,'Z9',0,'Fil Mid Quan','',11 ]).
attri_i('Midquan',[ 'MidQuan',int,2,0,'Z9',0,'Mid Quan','',10 ]).
attri_i('Catcodigofin',[ 'CatCodigoFin',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo Fin','',9 ]).
attri_i('Catcodigoini',[ 'CatCodigoIni',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo Ini','',8 ]).
 
table_i(6,[ 'MIDIA',[ 37,35,28,76,71 ],'Cadastro de Mídias','Midia' ]).
table_i(2,[ 'FILME',[ 28,29,33,70 ],'Cadastro de Filmes','Filme' ]).
table_i(3,[ 'CATEGORIA',[ 33,34 ],'Cadastro de Categorias','Categoria' ]).
 
index_i(6,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(6,[ 'IMIDIA2',d,[ 28,71 ],'IMidia2' ]).
index_i(2,[ '',a,[ 29 ],'' ]).
index_i(2,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(3,[ '',a,[ 34,33 ],'' ]).
index_i(3,[ 'ICATEGORIA',u,[ 33 ],'ICategoria' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Send report to printer? (Y/N)"' ]).
 
 
 
start_i(5,0,0,[ [ [ 28,23,'Filcodigo',= ] ],many ]).
 
end_i(5,0,0,[ [ [ t(28,2),t(=,10),t('Filcodigo',23) ] ] ]).
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(5,nvg,4,[],[ [ 76 ],[ 28,35 ],[] ]).
break_i(4,nvg,3,[ 29 ],[ [ 29,28,70 ],[ 33 ],[] ]).
break_i(3,nvg,1,[ 34,33 ],[ [ 34,33 ],[ 33 ],[] ]).
break_i(6,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,1,8).
b_group_i(1,3,lit,0,9,9).
b_group_i(1,4,nvg,3,4,4).
b_group_i(3,1,lit,0,11,12).
b_group_i(3,2,nvg,4,12,12).
b_group_i(4,1,lit,0,19,19).
b_group_i(4,2,nvg,5,18,18).
b_group_i(5,1,lit,0,25,25).
b_group_i(4,3,lit,0,30,27).
b_group_i(3,3,lit,0,37,32).
b_group_i(1,5,lit,0,41,40).
b_group_i(1,6,foot,6,40,40).
b_group_i(6,1,lit,0,45,46).
b_group_i(1,7,lit,0,47,0).
 
b_line_i(1,2,1,pb,1,[ t(a,3,1,4) ]).
b_line_i([ 1,0 ],2,1,line,1,[ t('Relatório de Mídias por Categoria',3,0,70),t('Date:',3,0,149),t('Today',23,0,155) ]).
b_line_i([ 1,1 ],2,1,line,2,[ t('Time:',3,1,149),t('Time',23,1,155) ]).
b_line_i([ 1,2 ],2,1,line,3,[ t('Categorias:',3,2,67),t('Catcodigoini',23,2,77),t(até,3,2,87),t('Catcodigofin',23,2,91),t('Page:',3,2,149),t('Page',23,2,157) ]).
b_line_i([ 1,6 ],2,1,line,7,[ t('Nome da Categoria',3,6,1),t('Nome do Filme',3,6,86),t('Quantidade de Mídias',3,6,145) ]).
b_line_i(2,2,1,cmd,8,[ t('',122,8,0) ]).
b_line_i(3,1,3,cmd,9,[]).
b_line_i(4,3,1,cmd,11,[ t('',121,4,0),t('ORDER',39,4,4),t(34,2,4,10),t(',',7,4,17),t(33,2,4,19) ]).
b_line_i(6,3,1,cmd,11,[ t('',112,11,0),t(34,2,11,15) ]).
b_line_i(7,3,1,pb,11,[ t(a,3,11,4) ]).
b_line_i([ 7,0 ],3,1,line,11,[ t(34,2,0,1) ]).
b_line_i(8,3,1,cmd,12,[ t('',107,12,0),t('Catcodigo',23,12,0),t(=,10,12,0),t(33,2,12,0) ]).
b_line_i(9,3,1,cmd,12,[]).
b_line_i(10,3,1,cmd,12,[ t('',107,12,0),t('Midquan',23,12,0),t(=,10,12,0),t('0',3,12,0) ]).
b_line_i(11,3,1,cmd,12,[ t('',109,12,0),t('Catefilme',23,12,7),t(=,10,12,18),t('1',3,12,20) ]).
b_line_i(12,4,1,cmd,19,[ t('',121,12,0),t('ORDER',39,12,12),t(29,2,12,18) ]).
b_line_i(14,4,1,cmd,19,[ t('',112,19,0),t(70,2,19,23) ]).
b_line_i(15,4,1,cmd,19,[ t('',141,19,0),t('''Lendo filmes...''',3,15,16),t(',',7,19,33),t('Status',3,19,35),t(')',4,19,41) ]).
b_line_i(16,4,1,cmd,19,[ t('',107,19,0),t('Filmidquan',23,19,0),t(=,10,19,0),t('0',3,19,0) ]).
b_line_i(17,4,1,cmd,19,[ t('',107,19,0),t('Filcodigo',23,19,0),t(=,10,19,0),t(28,2,19,0) ]).
b_line_i(18,5,1,cmd,25,[ t('',121,18,0) ]).
b_line_i(21,5,1,cmd,25,[ t('',112,25,0),t(76,2,25,27) ]).
b_line_i(22,5,1,cmd,25,[ t('',107,25,0),t('Filmidquan',23,25,0),t(=,10,25,0),t('Filmidquan',23,25,0),t(+,5,25,0),t('1',3,25,0) ]).
b_line_i(23,5,1,cmd,25,[ t('',128,25,0) ]).
b_line_i(24,4,3,cmd,25,[]).
b_line_i(25,4,3,cmd,25,[ t('',109,25,0),t('Filmidquan',23,25,15),t(>,10,25,27),t('0',3,25,29) ]).
b_line_i(26,4,3,pb,25,[ t(a,3,25,16) ]).
b_line_i([ 26,0 ],4,3,line,25,[ t(29,2,0,85) ]).
b_line_i(27,4,3,cmd,26,[ t('',107,26,0),t('Midquan',23,26,0),t(=,10,26,0),t('Midquan',23,26,0),t(+,5,26,0),t('Filmidquan',23,26,0) ]).
b_line_i(28,4,3,pb,26,[ t(a,3,26,16) ]).
b_line_i([ 28,0 ],4,3,line,26,[ t('Midquan',23,0,146) ]).
b_line_i(29,4,3,cmd,27,[ t('',111,27,0) ]).
b_line_i(30,4,3,cmd,27,[ t('',128,27,0) ]).
b_line_i(31,3,3,cmd,31,[ t('',111,31,0) ]).
b_line_i(32,3,3,cmd,31,[]).
b_line_i(33,3,3,pb,31,[ t(a,3,31,4) ]).
b_line_i([ 33,0 ],3,3,line,31,[ t('Midquan',23,0,146) ]).
b_line_i(34,3,3,cmd,32,[ t('',128,32,0) ]).
b_line_i(35,1,5,cmd,40,[]).
b_line_i(36,1,5,cmd,40,[ t('',141,40,0),t('''''',3,36,4),t(',',7,40,6),t('Status',3,40,8),t(')',4,40,14) ]).
b_line_i(37,1,5,cmd,40,[]).
b_line_i(39,6,1,pb,45,[ t(a,3,45,4) ]).
b_line_i([ 39,0 ],6,1,line,45,[ t(' ',3,0,0) ]).
b_line_i(40,6,1,cmd,46,[ t('',122,46,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'Custom Size',17490,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0038,[ 'There is no index for order ',[ att(2,29) ],'; poor performance may be noticed',[ ' in group starting at line ','13','' ],'.' ])).
warn_gen_i(msg(spc0038,[ 'There is no index for order ',[ att(2,34),', ',att(2,33) ],'; poor performance may be noticed',[ ' in group starting at line ','5','' ],'.' ])).
 
lit_i(2,1,t('Date:',3),[ font('MS Sans Serif',8,[ bold ]),rect(1047,1,1078,13),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,1,t('Today',23),[ font('Courier New',9,[]),rect(1090,0,1145,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,1,t('Time:',3),[ font('MS Sans Serif',8,[ bold ]),rect(1047,16,1078,28),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Time',23),[ font('Courier New',9,[]),rect(1090,15,1145,29),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t('Page:',3),[ font('MS Sans Serif',8,[ bold ]),rect(1047,31,1080,43),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Page',23),[ font('Courier New',9,[]),rect(1104,30,1145,44),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,7),ispwd(0) ]).
lit_i(8,1,t('Relatório de Mídias por Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(494,10,685,22),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t('Nome da Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(11,91,119,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Nome do Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(604,91,687,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,t('Quantidade de Mídias',3),[ font('MS Sans Serif',8,[ bold ]),rect(1020,91,1145,103),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,1,t('Catcodigofin',23),[ font('Courier New',9,[]),rect(638,39,700,53),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodigofin'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,t('Catcodigoini',23),[ font('Courier New',9,[]),rect(543,39,605,53),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodigoini'),ctrltype(edit,13),ispwd(0) ]).
lit_i(14,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(613,39,631,51),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(15,1,t('Categorias:',3),[ font('MS Sans Serif',8,[ bold ]),rect(475,39,539,51),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,1,window,[ title([]),rect(71,2,1236,105),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cabecario'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(17,7,t(34,2),[ font('Courier New',9,[]),rect(13,0,362,14),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(34),ctrltype(edit,17),ispwd(0),e2n(1) ]).
lit_i(16,7,window,[ title([]),rect(71,109,1236,123),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_categoria'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(19,26,t(29,2),[ font('Courier New',9,[]),rect(600,1,949,15),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(29),ctrltype(edit,19),ispwd(0),e2n(1) ]).
lit_i(18,26,window,[ title([]),rect(71,133,1236,148),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_filmes'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(21,28,t('Midquan',23),[ font('Courier New',9,[]),rect(1026,1,1039,15),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midquan'),ctrltype(edit,21),ispwd(0) ]).
lit_i(20,28,window,[ title([]),rect(71,157,1236,172),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_midia'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(23,33,t('Midquan',23),[ font('Courier New',9,[]),rect(1026,1,1039,15),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midquan'),ctrltype(edit,23),ispwd(0) ]).
lit_i(22,33,window,[ title([]),rect(71,157,1236,172),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_midia'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(24,39,window,[ title([]),rect(71,181,1236,196),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_rodape'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(17,fore,8).
std_color_i(16,back,15).
std_color_i(16,fore,6).
std_color_i(19,fore,8).
std_color_i(18,back,15).
std_color_i(18,fore,6).
std_color_i(21,back,5).
std_color_i(21,fore,8).
std_color_i(20,back,15).
std_color_i(20,fore,6).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(22,back,15).
std_color_i(22,fore,6).
std_color_i(24,back,15).
std_color_i(24,fore,6).
 
ctrl_info_i(1,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,12,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,13,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(33,23,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,28).
 
att_prop_i(2,76,'AUTONUMBER','0',v).
att_prop_i(2,76,'AUTONUMBER_START','1',d).
att_prop_i(2,76,'AUTONUMBER_STEP','1',d).
att_prop_i(2,76,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,76,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,76,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,76,'FullName','MidLocCodigo',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,70,'AUTONUMBER','0',d).
att_prop_i(2,70,'AUTONUMBER_START','1',d).
att_prop_i(2,70,'AUTONUMBER_STEP','1',d).
att_prop_i(2,70,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,70,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,70,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,70,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,70,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,70,'FullName','FilOscar',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,34,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,34,'FullName','CatNome',v).
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatCodigo',v).
att_prop_i(2,35,'AUTONUMBER','0',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,35,'FullName','MidTipo',v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
att_prop_i(2,71,'AUTONUMBER','-1',d).
att_prop_i(2,71,'AUTONUMBER_START','1',d).
att_prop_i(2,71,'AUTONUMBER_STEP','1',d).
att_prop_i(2,71,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,71,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,71,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,71,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,71,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,71,'FullName','FilDiretorCodigo',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 2,[ 28 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,6,'DirSuperNull',[ [ 2,[ 28 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 2,[ 33 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 3,[ 33 ] ] ],v).
 
tbl_att_prop_i(2,6,37,'AllowNulls',n).
tbl_att_prop_i(2,6,37,'AUTONUMBER',y).
tbl_att_prop_i(2,6,76,'AllowNulls',n).
tbl_att_prop_i(2,6,71,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AUTONUMBER',y).
tbl_att_prop_i(2,3,33,'AllowNulls',n).
tbl_att_prop_i(2,3,33,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
