spec_i([ rpt,4,'Relatório de Filmes de Categoria','RelFilCategoria',139,eng,'9_0_6-009' ]).
 
struct_i(3,1,[],[]).
struct_i(4,3,[ 34,33 ],[]).
 
level_i(3,[ 2,[ [ 2,many ],[ 3,one ] ],[],[],[ [ [ 2,3 ],[ 33,34,28,70,29 ] ] ],[ [ [ 2,3 ],[] ] ],[ 34,33,29 ],'',[],[] ]).
level_i(4,[ 2,[ [ 2,many ],[ 3,one ] ],[],[],[ [ [ 2,3 ],[ 34,33,28,70,29 ] ] ],[ [ [ 2,3 ],[] ] ],[ 34,33,29 ],'',[ 2,[ [ [],34,34 ],[ [],33,33 ] ] ],[] ]).
 
tw_i(3,[ [ 3,[ [ 2,33,33 ] ] ] ]).
tw_i(4,[ [ 3,[ [ 2,33,33 ] ] ] ]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [ c([ t(28,2),t(>=,10),t('Filcodigoini',23),t('.AND.',9),t(28,2),t(<=,10),t('Filcodigofin',23) ],[ 28 ]),c([ t(33,2),t(>=,10),t('Catcodigoini',23),t('.AND.',9),t(33,2),t(<=,10),t('Catcodigofin',23) ],[ 33 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 2,33 ],[ 3,34 ],[ 2,28 ],[ 2,70 ],[ 2,29 ] ] ]).
ta_i(4,[ [ [ 3,34 ],[ 2,33 ],[ 2,28 ],[ 2,70 ],[ 2,29 ] ] ]).
 
las_i(3,[ [ 33,34,28,70,29 ] ]).
las_i(4,[ [ 34,33,28,70,29 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Pgmdesc',2,2,'"Relatório de Filmes de Categoria"')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelFilCategoria')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','Curso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelFilCategoria')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Catcodigoini','Catcodigofin','Filcodigoini','Filcodigofin' ],[])).
rule_i(0,parmio([ [ 'Catcodigoini',in ],[ 'Catcodigofin',in ],[ 'Filcodigoini',in ],[ 'Filcodigofin',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Pgmdesc',[],[ [],[ t('"Relatório de Filmes de Categoria"',3) ] ]).
a_i(4,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(5,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,4,t,2,[],[ [ [ [],34,34 ],[ [],33,33 ] ],'',[] ]).
a_i(8,4,r,3,[],[ [ [ 2,33,33 ] ],'ICATEGORIA',[] ]).
a_i(9,3,t,2,[],[ [],'',[] ]).
a_i(10,3,r,3,[],[ [ [ 2,33,33 ] ],'ICATEGORIA',[] ]).
a_i(11,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(12,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"Y"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmdesc').
v_i(f,i,4,[]).
v_i(f,o,4,'Time').
v_i(f,i,5,[]).
v_i(f,o,5,'Today').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,34).
v_i(t,i,7,33).
v_i(t,o,7,28).
v_i(t,o,7,70).
v_i(t,o,7,29).
v_i(r,i,8,33).
v_i(r,o,8,34).
v_i(t,i,9,[]).
v_i(t,o,9,33).
v_i(t,o,9,28).
v_i(t,o,9,70).
v_i(t,o,9,29).
v_i(r,i,10,33).
v_i(r,o,10,34).
v_i(f,i,11,[]).
v_i(f,o,11,'Outdev').
v_i(f,i,12,'Outdev').
v_i(f,o,12,'Output').
 
ca_i(2,'Page').
 
 
 
 
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',28 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',27 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',26 ]).
attri_i(33,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Categoria','',0 ]).
attri_i(34,[ 'CatNome',svchar,50,0,'@!',0,'Nome da Categoria','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',0 ]).
attri_i(70,[ 'FilOscar',int,1,0,'9',0,'Fil Oscar','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do Filme','',0 ]).
attri_i('Pgmdesc',[ 'Pgmdesc',char,30,0,'',1,'Program description','',23 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',22 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',21 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',20 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Nome do Filme','',17 ]).
attri_i('Filcodigoini',[ 'FilCodigoIni',int,10,2,'ZZZZZZ9.99',0,'Fil Codigo Ini','',16 ]).
attri_i('Filcodigofin',[ 'FilCodigoFin',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo Fin','',15 ]).
attri_i('Catcodigofin',[ 'CatCodigoFin',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo Fin','',14 ]).
attri_i('Catcodigoini',[ 'CatCodigoIni',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo Ini','',13 ]).
attri_i('Totfilmes',[ 'TotFilmes',int,10,0,'ZZZZZZZZZ9',0,'Tot Filmes','',12 ]).
attri_i('Filganhouoscar',[ 'FilGanhouOscar',char,1,0,'',0,'Fil Ganhou Oscar','',11 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da Categoria','',10 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',9 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Categoria','',8 ]).
 
table_i(3,[ 'CATEGORIA',[ 33,34 ],'Cadastro de Categorias','Categoria' ]).
table_i(2,[ 'FILME',[ 28,29,33,70 ],'Cadastro de Filmes','Filme' ]).
 
index_i(2,[ '',a,[ 34,33,29 ],'' ]).
index_i(2,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(3,[ 'ICATEGORIA',u,[ 33 ],'ICategoria' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Send report to printer? (Y/N)"' ]).
 
 
 
 
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 29 ],[ [ 29,70,28 ],[],[] ]).
break_i(3,nvg,1,[ 34,33 ],[ [ 34,33,28 ],[ 28,33 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,1,8).
b_group_i(1,3,lit,0,9,9).
b_group_i(1,4,nvg,3,4,4).
b_group_i(3,1,lit,0,11,12).
b_group_i(3,2,nvg,4,10,10).
b_group_i(4,1,lit,0,17,18).
b_group_i(3,3,lit,0,26,23).
b_group_i(1,5,lit,0,28,27).
b_group_i(1,6,foot,5,27,27).
b_group_i(5,1,lit,0,31,32).
b_group_i(1,7,lit,0,33,0).
 
b_line_i(1,2,1,pb,1,[ t(a,3,1,4) ]).
b_line_i([ 1,0 ],2,1,line,1,[ t('Date:',3,0,122),t('Today',23,0,128) ]).
b_line_i([ 1,1 ],2,1,line,2,[ t('Pgmdesc',23,1,54),t('Time:',3,1,122),t('Time',23,1,128) ]).
b_line_i([ 1,2 ],2,1,line,3,[ t('Categorias:',3,2,51),t('Catcodigoini',23,2,61),t('Catcodigofin',23,2,77),t('Page:',3,2,122),t('Page',23,2,130) ]).
b_line_i([ 1,3 ],2,1,line,4,[ t(até,3,3,72) ]).
b_line_i([ 1,4 ],2,1,line,5,[ t('Filmes:',3,4,54),t('Filcodigoini',23,4,61),t(até,3,4,72),t('Filcodigofin',23,4,77) ]).
b_line_i([ 1,5 ],2,1,line,6,[ t('Categoria',3,5,2) ]).
b_line_i([ 1,6 ],2,1,line,7,[ t('Filme',3,6,17),t('Oscar',3,6,86) ]).
b_line_i(2,2,1,cmd,8,[ t('',122,8,0) ]).
b_line_i(3,1,3,cmd,9,[]).
b_line_i(4,3,1,cmd,11,[ t('',121,4,0),t('ORDER',39,4,4),t(34,2,4,10),t(33,2,4,18) ]).
b_line_i(7,3,1,cmd,11,[ t('',112,11,0),t(28,2,11,15) ]).
b_line_i(8,3,1,pb,11,[ t(a,3,11,4) ]).
b_line_i([ 8,0 ],3,1,line,11,[ t(34,2,0,1) ]).
b_line_i(9,3,1,cmd,12,[ t('',107,12,0),t('Totfilmes',23,12,0),t(=,10,12,0),t('0',3,12,0) ]).
b_line_i(10,4,1,cmd,17,[ t('',121,10,0),t('',39,10,13),t(29,2,10,13) ]).
b_line_i(11,4,1,cmd,17,[ t('',112,17,0),t(28,2,17,19) ]).
b_line_i(12,4,1,cmd,17,[ t('',141,17,0),t('''Lendo filmes...''',3,12,12),t(',',7,17,29),t('Status',3,17,30),t(')',4,17,36) ]).
b_line_i(13,4,1,cmd,17,[ t('',107,17,0),t('Filganhouoscar',23,17,0),t(=,10,17,0),t('''''',3,17,0) ]).
b_line_i(14,4,1,cmd,17,[ t('',109,17,0),t(70,2,17,11),t(=,10,17,20),t('1',3,17,22) ]).
b_line_i(15,4,1,cmd,17,[ t('',107,17,0),t('Filganhouoscar',23,17,0),t(=,10,17,0),t('''*''',3,17,0) ]).
b_line_i(16,4,1,cmd,17,[ t('',111,17,0) ]).
b_line_i(17,4,1,pb,17,[ t(a,3,17,8) ]).
b_line_i([ 17,0 ],4,1,line,17,[ t(29,2,0,17),t('Filganhouoscar',23,0,86) ]).
b_line_i(18,4,1,cmd,18,[ t('',107,18,0),t('Totfilmes',23,18,0),t(=,10,18,0),t('Totfilmes',23,18,0),t(+,5,18,0),t('1',3,18,0) ]).
b_line_i(19,4,1,cmd,18,[ t('',128,18,0) ]).
b_line_i(20,3,3,pb,22,[ t(a,3,22,4) ]).
b_line_i([ 20,0 ],3,3,line,22,[ t('Total de filmes:',3,0,73),t('Totfilmes',23,0,86) ]).
b_line_i(21,3,3,cmd,23,[ t('',128,23,0) ]).
b_line_i(22,1,5,cmd,27,[ t('',141,27,0),t('''''',3,22,4),t(',',7,27,6),t('Status',3,27,8),t(')',4,27,14) ]).
b_line_i(23,1,5,cmd,27,[]).
b_line_i(25,5,1,pb,31,[ t(a,3,31,4) ]).
b_line_i([ 25,0 ],5,1,line,31,[ t(' ',3,0,0) ]).
b_line_i(26,5,1,cmd,32,[ t('',122,32,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'Custom Size',14610,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0038,[ 'There is no index for order ',[ att(2,34),', ',att(2,33),', ',att(2,29) ],'; poor performance may be noticed',[ ' in group starting at line ','11','' ],'.' ])).
 
lit_i(2,1,t('Date:',3),[ font('MS Sans Serif',8,[ bold ]),rect(855,1,886,13),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,1,t('Today',23),[ font('Courier New',9,[]),rect(898,0,953,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,1,t('Time:',3),[ font('MS Sans Serif',8,[ bold ]),rect(855,16,886,28),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Time',23),[ font('Courier New',9,[]),rect(898,15,953,29),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t('Page:',3),[ font('MS Sans Serif',8,[ bold ]),rect(855,31,888,43),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Page',23),[ font('Courier New',9,[]),rect(912,30,953,44),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,7),ispwd(0) ]).
lit_i(8,1,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(20,86,74,98),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t('Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(120,91,149,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Oscar',3),[ font('MS Sans Serif',8,[ bold ]),rect(604,91,637,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,t('Pgmdesc',23),[ font('Courier New',9,[]),rect(378,15,587,29),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pgmdesc'),ctrltype(edit,11),ispwd(0) ]).
lit_i(12,1,t('Categorias:',3),[ font('MS Sans Serif',8,[ bold ]),rect(359,43,423,55),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,1,t('Filmes:',3),[ font('MS Sans Serif',8,[ bold ]),rect(384,65,423,77),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t('Catcodigoini',23),[ font('Courier New',9,[]),rect(430,44,492,58),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodigoini'),ctrltype(edit,14),ispwd(0) ]).
lit_i(15,1,t('Catcodigofin',23),[ font('Courier New',9,[]),rect(540,44,602,58),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodigofin'),ctrltype(edit,15),ispwd(0) ]).
lit_i(16,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(510,46,528,58),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(17,1,t('Filcodigoini',23),[ font('Courier New',9,[]),rect(430,63,499,77),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigoini'),ctrltype(edit,17),ispwd(0) ]).
lit_i(18,1,t('Filcodigofin',23),[ font('Courier New',9,[]),rect(539,62,601,76),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigofin'),ctrltype(edit,18),ispwd(0) ]).
lit_i(19,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(509,65,527,77),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,1,window,[ title([]),rect(71,2,1044,105),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cabecalho'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(21,8,t(34,2),[ font('Courier New',9,[]),rect(13,1,362,15),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(34),ctrltype(edit,21),ispwd(0),e2n(1) ]).
lit_i(20,8,window,[ title([]),rect(71,109,1044,124),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_categoria'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(23,17,t(29,2),[ font('Courier New',9,[]),rect(120,0,469,14),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(29),ctrltype(edit,23),ispwd(0),e2n(1) ]).
lit_i(24,17,t('Filganhouoscar',23),[ font('Courier New',9,[]),rect(607,0,613,14),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filganhouoscar'),ctrltype(edit,24),ispwd(0) ]).
lit_i(22,17,window,[ title([]),rect(71,133,1044,147),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_filme'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(26,20,t('Total de filmes:',3),[ font('MS Sans Serif',8,[ bold ]),rect(512,2,599,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(27,20,t('Totfilmes',23),[ font('Courier New',9,[]),rect(603,1,672,15),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Totfilmes'),ctrltype(edit,27),ispwd(0) ]).
lit_i(25,20,window,[ title([]),rect(71,157,1044,172),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_totcategoria'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(28,25,window,[ title([]),rect(71,181,1044,196),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_rodape'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,fore,8).
std_color_i(19,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(21,fore,8).
std_color_i(20,back,15).
std_color_i(20,fore,6).
std_color_i(23,fore,8).
std_color_i(24,fore,8).
std_color_i(22,back,15).
std_color_i(22,fore,6).
std_color_i(26,fore,8).
std_color_i(27,fore,8).
std_color_i(25,back,15).
std_color_i(25,fore,6).
std_color_i(28,back,15).
std_color_i(28,fore,6).
 
ctrl_info_i(1,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,11,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,18,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(17,24,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,27,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,28).
 
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,70,'AUTONUMBER','0',d).
att_prop_i(2,70,'AUTONUMBER_START','1',d).
att_prop_i(2,70,'AUTONUMBER_STEP','1',d).
att_prop_i(2,70,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,70,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,70,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,70,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,70,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,70,'FullName','FilOscar',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,34,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,34,'FullName','CatNome',v).
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatCodigo',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 2,[ 33 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 3,[ 33 ] ] ],v).
 
tbl_att_prop_i(2,2,28,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AUTONUMBER',y).
tbl_att_prop_i(2,3,33,'AllowNulls',n).
tbl_att_prop_i(2,3,33,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
