spec_i([ trn,3,'Cadastro de Categorias','Categoria',[],eng,'9_0_6-009' ]).
 
struct_i(3,0,[ 33,'Mode' ],[]).
 
level_i(3,[ 3,[ [ 3,many ] ],[ 33 ],[],[],[],[ 33 ],'ICATEGORIA',[ 3,[ [ [],33,33 ] ] ],[] ]).
 
tw_i(3,[]).
 
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(3,[ [ [ 3,33 ],[ 3,34 ] ] ]).
 
las_i(3,[ [ 33,'Mode',34 ] ]).
 
lac_i(3,[ [ 34 ] ]).
 
 
lits_i('Código da Categoria',2,3).
lits_i('Nome da Categoria',3,3).
 
cls_i([ 2,3 ],[ 3,72 ]).
 
pos_i(33,[ 2,2,23 ]).
pos_i(34,[ 3,3,23 ]).
 
 
default_i(e(33,3,1,33)).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aCategoria')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','Curso')).
rule_i(0,prop('ExternalName','Categoria')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme','*None')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Categoria')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(10,[ 33,'Mode' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 33,in ],[ 'Mode',in ] ])).
rule_i(3,rule([ a(1,[ t('''Categoria deve ser informada!''',3) ]) ],[ t('after(',1),t(34,2),t(')',4),t('.AND.',9),t('null(',1),t(34,2),t(')',4) ],[ insert,update,delete ],[ 34 ])).
 
a_i(1,3,b,2,[],[ [],[ a(1,[ t('''Categoria deve ser informada!''',3) ]) ],[ t('after(',1),t(34,2),t(')',4),t('.AND.',9),t('null(',1),t(34,2),t(')',4) ] ]).
a_i(2,3,t,3,[],[ [ [ [],33,33 ] ],'ICATEGORIA',[] ]).
 
v_i(b,i,1,34).
v_i(b,o,1,[]).
v_i(t,i,2,33).
v_i(t,o,2,34).
 
 
tbl_to_delete_i(3,[ 2,[ [ 3,33,33 ] ],c,'IFILME1',[ [ 2,33 ] ],[ 28 ] ]).
tbl_to_delete_i(3,[ 12,[ [ 3,33,33 ] ],c,'ICONFTIPMIDIA1',[ [ 12,33 ] ],[ 35,33 ] ]).
 
 
 
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',0 ]).
attri_i(35,[ 'MidTipo',int,1,0,'9',0,'Tipo de Mídia','',0 ]).
attri_i(34,[ 'CatNome',svchar,50,0,'@!',0,'Nome da Categoria','',0 ]).
attri_i(33,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Categoria','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2,[ 'FILME',[ 28,33 ],'Cadastro de Filmes','Filme' ]).
table_i(12,[ 'CONFTIPMIDIA',[ 35,33 ],'Configurações do Tipo de Mídia','ConfTipMidia' ]).
table_i(3,[ 'CATEGORIA',[ 33,34 ],'Cadastro de Categorias','Categoria' ]).
 
index_i(3,[ 'ICATEGORIA',u,[ 33 ],'ICategoria' ]).
index_i(12,[ 'ICONFTIPMIDIA',u,[ 35,33 ],'IConfTipMidia' ]).
index_i(12,[ 'ICONFTIPMIDIA1',d,[ 33 ],'IConfTipMidia1' ]).
index_i(2,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(2,[ 'IFILME1',d,[ 33 ],'IFilme1' ]).
 
 
 
 
upd_i(3,3,i,[ [ 34 ],[],'ICATEGORIA',[ [ [],33,33 ] ] ]).
upd_i(3,3,u,[ [ 34 ],[],'ICATEGORIA',[] ]).
upd_i(3,3,d,[ [],[],'ICATEGORIA',[] ]).
 
help_i(attri,33,1,[ t( ,3,1,0) ]).
 
start_i(3,0,0,[ [ [ 33,2,33,= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t(33,23) ] ] ]).
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t(33,2),[ font('Courier New',9,[]),rect(161,48,233,68),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(33),ctrltype(edit,2),ispwd(0),e2n(1) ]).
lit_i(3,1,t('Código da Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,48,136,60),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t(34,2),[ font('Courier New',9,[]),rect(161,72,520,92),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(34),ctrltype(edit,4),ispwd(0),e2n(1) ]).
lit_i(5,1,t('Nome da Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,72,129,84),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,1,button('First'),[ id(6),title([ '|<' ]),ctlname('Btn_first'),rect(8,2,33,25),font('MS Shell Dlg',8,[]) ]).
lit_i(7,1,button('Previous'),[ id(7),title([ < ]),ctlname('Btn_previous'),rect(34,2,59,25),font('MS Shell Dlg',8,[]) ]).
lit_i(8,1,button('Next'),[ id(8),title([ > ]),ctlname('Btn_next'),rect(60,2,85,25),font('MS Shell Dlg',8,[]) ]).
lit_i(9,1,button('Last'),[ id(9),title([ '>|' ]),ctlname('Btn_last'),rect(86,2,111,25),font('MS Shell Dlg',8,[]) ]).
lit_i(10,1,button('Select'),[ id(10),title([ 'Select' ]),ctlname('Btn_select'),rect(115,2,203,25),font('MS Shell Dlg',8,[]) ]).
lit_i(11,1,button('Enter'),[ id(11),title([ 'Confirm' ]),ctlname('Btn_enter'),rect(539,40,627,62),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([]),rect(3,25,649,140),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
 
 
calling_main_i(4,28).
 
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatCodigo',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,34,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,34,'FullName','CatNome',v).
att_prop_i(2,35,'AUTONUMBER','0',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,35,'FullName','MidTipo',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,12,'AllDirSuper',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 12,[ 33 ] ],[ 2,[ 33 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,12,'DirSuper',[ [ 3,[ 33 ] ] ],v).
 
tbl_att_prop_i(2,3,33,'AllowNulls',n).
tbl_att_prop_i(2,3,33,'AUTONUMBER',y).
tbl_att_prop_i(2,12,35,'AllowNulls',n).
tbl_att_prop_i(2,12,33,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AUTONUMBER',y).
 
 
 
 
trn_level_i(3,[ [ 33,34 ],'Categoria','Cadastro de Categorias','Categoria','',34 ]).
 
 
 
 
 
 
 
 
 
