spec_i([ trn,5,'Cadastro de Cidades','Cidade',[],eng,'9_0_6-009' ]).
 
struct_i(5,0,[ 26,'Mode' ],[]).
 
level_i(5,[ 5,[ [ 5,many ],[ 4,one ] ],[ 26 ],[],[],[],[ 26 ],'ICIDADE',[ 5,[ [ [],26,26 ] ] ],[] ]).
 
tw_i(5,[ [ 4,[ [ 5,23,23 ] ] ] ]).
 
lwi_i(5,[ [] ]).
 
 
 
 
ta_i(5,[ [ [ 5,26 ],[ 5,27 ],[ 4,24 ],[ 4,25 ],[ 5,23 ] ] ]).
 
las_i(5,[ [ 26,'Mode',27,23,24,25 ] ]).
 
lac_i(5,[ [ 27,23 ] ]).
 
 
lits_i('Código da Cidade',2,3).
lits_i('Nome da Cidade',3,3).
lits_i('Código do Estado',4,3).
lits_i('UF do Estado',5,3).
lits_i('Nome do Estado',6,3).
 
cls_i([ 2,3 ],[ 6,70 ]).
 
pos_i(26,[ 2,2,21 ]).
pos_i(27,[ 3,3,21 ]).
pos_i(23,[ 4,4,21 ]).
pos_i(24,[ 5,5,21 ]).
pos_i(25,[ 6,6,21 ]).
 
 
default_i(e(26,3,1,26)).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aCidade')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','Curso')).
rule_i(0,prop('ExternalName','Cidade')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme','*None')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Cidade')).
rule_i(0,prop('ObjId','0')).
rule_i(5,prompt([ 4,[ [ 5,23,23 ] ],[ 23 ],[ 23 ],[ t(o(4,'Gx0040'),28),t(23,2) ],[],n,[] ])).
rule_i(5,rule([ a(23,[ [ 23 ],[ t(o(4,'Gx0040'),28),t(23,2) ] ]) ],[],[],[ 23 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(10,[ 26,'Mode' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 26,in ],[ 'Mode',in ] ])).
rule_i(5,rule([ a(18,[ [ 23 ] ]) ],[],[ insert,update,delete ],[ 23 ])).
rule_i(5,rule([ a(1,[ t('''Código do estado deve ser informado!''',3) ]) ],[ t('after(',1),t(23,2),t(')',4),t('.AND.',9),t('null(',1),t(23,2),t(')',4) ],[ insert,update,delete ],[ 23 ])).
rule_i(5,rule([ a(1,[ t('''Cidade deve ser informada!''',3) ]) ],[ t('after(',1),t(27,2),t(')',4),t('.AND.',9),t('null(',1),t(27,2),t(')',4) ],[ insert,update,delete ],[ 27 ])).
rule_i(5,rule([ a(19,[ [ 23 ],msg([ t('"No matching ''Cadastro de Estados''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 23 ])).
rule_i(0,rule([ a(22,[ '''Pesquisa''','''Pesquisa''','4' ]) ],[],[],[])).
 
a_i(1,5,b,2,[],[ [],[ a(1,[ t('''Código do estado deve ser informado!''',3) ]) ],[ t('after(',1),t(23,2),t(')',4),t('.AND.',9),t('null(',1),t(23,2),t(')',4) ] ]).
a_i(2,5,b,3,[],[ [],[ a(1,[ t('''Cidade deve ser informada!''',3) ]) ],[ t('after(',1),t(27,2),t(')',4),t('.AND.',9),t('null(',1),t(27,2),t(')',4) ] ]).
a_i(3,5,t,5,[],[ [ [ [],26,26 ] ],'ICIDADE',[] ]).
a_i(4,5,r,4,[],[ [ [ 5,23,23 ] ],'IESTADO',[] ]).
 
v_i(b,i,1,23).
v_i(b,o,1,[]).
v_i(b,i,2,27).
v_i(b,o,2,[]).
v_i(t,i,3,26).
v_i(t,o,3,27).
v_i(t,o,3,23).
v_i(r,i,4,23).
v_i(r,o,4,24).
v_i(r,o,4,25).
 
 
tbl_to_delete_i(5,[ 7,[ [ 5,26,26 ] ],c,'IPESSOA2',[ [ 7,26 ] ],[ 12 ] ]).
 
 
 
attri_i(12,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Codigo da Pessoa','',0 ]).
attri_i(25,[ 'EstNome',svchar,50,0,'@!',0,'Nome do Estado','',0 ]).
attri_i(24,[ 'EstUF',char,2,0,'@!',0,'UF do Estado','',0 ]).
attri_i(27,[ 'CidNome',svchar,50,0,'@!',0,'Nome da Cidade','',0 ]).
attri_i(26,[ 'CidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Cidade','',0 ]).
attri_i(23,[ 'EstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Estado','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(7,[ 'PESSOA',[ 12,26 ],'Pessoa','Pessoa' ]).
table_i(4,[ 'ESTADO',[ 23,24,25 ],'Cadastro de Estados','Estado' ]).
table_i(5,[ 'CIDADE',[ 26,27,23 ],'Cadastro de Cidades','Cidade' ]).
 
index_i(5,[ 'ICIDADE',u,[ 26 ],'ICidade' ]).
index_i(4,[ 'IESTADO',u,[ 23 ],'IEstado' ]).
index_i(7,[ 'IPESSOA',u,[ 12 ],'IPessoa' ]).
index_i(7,[ 'IPESSOA2',d,[ 26 ],'IPessoa2' ]).
 
 
 
 
upd_i(5,5,i,[ [ 27,23 ],[],'ICIDADE',[ [ [],26,26 ] ] ]).
upd_i(5,5,u,[ [ 27,23 ],[],'ICIDADE',[] ]).
upd_i(5,5,d,[ [],[],'ICIDADE',[] ]).
 
 
start_i(5,0,0,[ [ [ 26,2,26,= ] ],one ]).
 
end_i(5,0,0,[ [ [ t(26,2),t(=,10),t(26,23) ] ] ]).
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 23 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa''',3,0,6),t('4',3,0,16) ]).
b_line_i(1,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(23,2,0,20),t(')',4,0,29) ]).
b_line_i(2,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsEstado'),28,0,36),t(23,2,0,53) ]).
b_line_i(3,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(4,2,1,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t(26,2),[ font('Courier New',9,[]),rect(147,48,219,68),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(26),ctrltype(edit,2),ispwd(0),e2n(1) ]).
lit_i(3,1,t('Código da Cidade',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,48,121,60),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t(27,2),[ font('Courier New',9,[]),rect(147,72,506,92),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(27),ctrltype(edit,4),ispwd(0),e2n(1) ]).
lit_i(5,1,t('Nome da Cidade',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,72,114,84),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,1,t(23,2),[ font('Courier New',9,[]),rect(147,96,219,116),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(23),ctrltype(edit,6),ispwd(0),e2n(1) ]).
lit_i(7,1,t('Código do Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,96,121,108),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t(24,2),[ font('Courier New',9,[]),rect(147,120,170,140),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(24),ctrltype(edit,8),ispwd(0),e2n(0) ]).
lit_i(9,1,t('UF do Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,120,98,132),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t(25,2),[ font('Courier New',9,[]),rect(147,144,506,164),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(25),ctrltype(edit,10),ispwd(0),e2n(1) ]).
lit_i(11,1,t('Nome do Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,144,114,156),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,1,button('First'),[ id(12),title([ '|<' ]),ctlname('Btn_first'),rect(8,2,33,25),font('MS Shell Dlg',8,[]) ]).
lit_i(13,1,button('Previous'),[ id(13),title([ < ]),ctlname('Btn_previous'),rect(34,2,59,25),font('MS Shell Dlg',8,[]) ]).
lit_i(14,1,button('Next'),[ id(14),title([ > ]),ctlname('Btn_next'),rect(60,2,85,25),font('MS Shell Dlg',8,[]) ]).
lit_i(15,1,button('Last'),[ id(15),title([ '>|' ]),ctlname('Btn_last'),rect(86,2,111,25),font('MS Shell Dlg',8,[]) ]).
lit_i(16,1,button('Select'),[ id(16),title([ 'Select' ]),ctlname('Btn_select'),rect(115,2,203,25),font('MS Shell Dlg',8,[]) ]).
lit_i(17,1,button('Enter'),[ id(17),title([ 'Confirm' ]),ctlname('Btn_enter'),rect(529,70,617,92),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([]),rect(3,25,635,206),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
 
 
calling_main_i(4,28).
 
att_prop_i(2,23,'AUTONUMBER','-1',d).
att_prop_i(2,23,'AUTONUMBER_START','1',d).
att_prop_i(2,23,'AUTONUMBER_STEP','1',d).
att_prop_i(2,23,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,23,'FullName','EstCodigo',v).
att_prop_i(2,26,'AUTONUMBER','-1',d).
att_prop_i(2,26,'AUTONUMBER_START','1',d).
att_prop_i(2,26,'AUTONUMBER_STEP','1',d).
att_prop_i(2,26,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,26,'FullName','CidCodigo',v).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,27,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,27,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,27,'FullName','CidNome',v).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,24,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,24,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,24,'FullName','EstUF',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,25,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,25,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,25,'FullName','EstNome',v).
att_prop_i(2,12,'AUTONUMBER','-1',d).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,12,'FullName','PesCodigo',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 4,[ 23 ] ] ],v).
tbl_prop_i(2,7,'DirSuperNull',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,5,'DirSuperNull',[ [ 4,[ 23 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 23 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 7,[ 26 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 4,[ 23 ] ] ],v).
 
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AUTONUMBER',y).
tbl_att_prop_i(2,4,23,'AllowNulls',n).
tbl_att_prop_i(2,4,23,'AUTONUMBER',y).
tbl_att_prop_i(2,7,12,'AllowNulls',n).
tbl_att_prop_i(2,7,12,'AUTONUMBER',y).
 
 
 
 
trn_level_i(5,[ [ 26,27,23,24,25 ],'Cidade','Cadastro de Cidades','Cidade','',27 ]).
 
 
 
 
pgm_parm_i(scr,14,'WGX0040',[ [ int,9,0,0 ] ],[ [ pEstCodigo,out,[] ] ]).
pgm_parm_i(scr,24,'WCONSESTADO',[ [ int,9,0,0 ] ],[ [ 'EstCodigoRet',out,[] ] ]).
 
 
 
 
 
