spec_i([ trn,7,'Cadastro de Clientes','Cliente',[],eng,'9_0_6-009' ]).
 
struct_i(7,0,[ 12,'Mode' ],[]).
struct_i(8,7,[ 12,63 ],[ 63 ]).
 
level_i(8,[ 8,[ [ 8,many ],[ 512,one ] ],[ 12,61 ],[],[],[],[ 12,61 ],'ICLIENTEDEPENDENTES',[ 8,[ [ [],12,12 ] ] ],[] ]).
level_i(7,[ 7,[ [ 7,many ],[ 5,one ],[ 4,one ] ],[ 12 ],[],[],[],[ 12 ],'IPESSOA',[ 7,[ [ [],12,12 ] ] ],[] ]).
 
tw_i(8,[ [ 512,[ [ 8,61,12 ] ] ] ]).
tw_i(7,[ [ 5,[ [ 7,26,26 ] ] ],[ 4,[ [ 5,23,23 ] ] ] ]).
 
lwi_i(8,[ [] ]).
lwi_i(7,[ [] ]).
 
 
 
 
ta_i(8,[ [ [ 8,12 ],[ 512,62 ],[ 8,61 ] ] ]).
ta_i(7,[ [ [ 7,12 ],[ 7,13 ],[ 7,14 ],[ 7,15 ],[ 7,16 ],[ 7,17 ],[ 7,18 ],[ 7,19 ],[ 7,20 ],[ 7,21 ],[ 7,22 ],[ 4,24 ],[ 4,25 ],[ 5,27 ],[ 7,39 ],[ 7,26 ],[ 5,23 ] ] ]).
 
las_i(8,[ [ 12,61,63,62 ] ]).
las_i(7,[ [ 12,'Mode',13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,39,63 ] ]).
 
lac_i(8,[ [ 61 ] ]).
lac_i(7,[ [ 13,14,15,16,17,18,19,20,21,22,26,39 ] ]).
 
 
lits_i('Codigo da Pessoa',3,3).
lits_i('Nome da Pessoa',4,3).
lits_i('CPF da Pessoa',5,3).
lits_i('Data de Nascimento da Pessoa',6,3).
lits_i('Endereço da Pessoa',7,3).
lits_i('Número do Endereço da Pessoa',8,3).
lits_i('Bairro da Pessoa',9,3).
lits_i('Email da Pessoa',10,3).
lits_i('Telefone Residencial da Pessoa',11,3).
lits_i('Telefone Celular da Pessoa',12,3).
lits_i('Situação da Pessoa',13,3).
lits_i('Código do Estado',14,3).
lits_i('UF do Estado',16,4).
lits_i('Nome do Estado',17,4).
lits_i('Código da Cidade',18,4).
lits_i('Nome da Cidade',19,4).
lits_i('Tipo de Pessoa',15,4).
lits_i('Código do Dependente',2,5).
lits_i('Nome do Dependente',2,24).
 
cls_i([ 2,3 ],[ 19,132 ]).
 
pos_i(12,[ 3,3,33 ]).
pos_i(13,[ 4,4,33 ]).
pos_i(14,[ 5,5,33 ]).
pos_i(15,[ 6,6,33 ]).
pos_i(16,[ 7,7,33 ]).
pos_i(17,[ 8,8,33 ]).
pos_i(18,[ 9,9,33 ]).
pos_i(19,[ 10,10,33 ]).
pos_i(20,[ 11,11,33 ]).
pos_i(21,[ 12,12,33 ]).
pos_i(22,[ 13,13,33 ]).
pos_i(23,[ 14,14,33 ]).
pos_i(24,[ 16,16,34 ]).
pos_i(25,[ 17,17,34 ]).
pos_i(26,[ 18,18,34 ]).
pos_i(27,[ 19,19,34 ]).
pos_i(39,[ 15,15,33 ]).
pos_i(61,[ 3,4,5 ]).
pos_i(62,[ 3,4,24 ]).
 
repeat_i(8,[ 3,4,[],[] ]).
 
default_i(e(12,3,1,12)).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aCliente')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','Curso')).
rule_i(0,prop('ExternalName','Cliente')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme','*None')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Cliente')).
rule_i(0,prop('ObjId','0')).
rule_i(8,prompt([ 512,[ [ 8,61,12 ] ],[ 61 ],[ 61 ],[ t(o(4,'Gx0070'),28),t(61,2) ],[],n,[] ])).
rule_i(8,rule([ a(23,[ [ 61 ],[ t(o(4,'Gx0070'),28),t(61,2) ] ]) ],[],[],[ 61 ])).
rule_i(8,prompt([ 8,[ [ [],12,12 ],[ [],61,61 ] ],[],[],[ t(o(4,'Gx0081'),28),t(12,2),t(',',7),t(61,2) ],[ 12 ],n,[] ])).
rule_i(8,rule([ a(23,[ [ 12,61 ],[ t(o(4,'Gx0081'),28),t(12,2),t(',',7),t(61,2) ] ]) ],[],[],[ 12,61 ])).
rule_i(7,prompt([ 5,[ [ 7,26,26 ] ],[ 26 ],[ 26 ],[ t(o(4,'Gx0050'),28),t(26,2) ],[],n,[] ])).
rule_i(7,rule([ a(23,[ [ 26 ],[ t(o(4,'Gx0050'),28),t(26,2) ] ]) ],[],[],[ 26 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(10,[ 12,'Mode' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 12,in ],[ 'Mode',in ] ])).
rule_i(7,rule([ a(1,msg([ t('"Field Data de Nascimento da Pessoa is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(15,2),t(')',4),t('.OR.',9),t(15,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 15 ])).
rule_i(7,rule([ a(18,[ [ 26 ] ]) ],[],[ insert,update,delete ],[ 26 ])).
rule_i(7,rule([ a(18,[ [ 23 ] ]) ],[],[ insert,update,delete ],[ 23 ])).
rule_i(7,rule([ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(13,2),t(')',4),t('.AND.',9),t('null(',1),t(13,2),t(')',4) ],[ insert,update,delete ],[ 13 ])).
rule_i(7,rule([ a(1,[ t('''CPF deve ser informado!''',3) ]) ],[ t('after(',1),t(14,2),t(')',4),t('.AND.',9),t('null(',1),t(14,2),t(')',4) ],[ insert,update,delete ],[ 14 ])).
rule_i(7,rule([ a(1,[ t('''Cidade deve ser informada!''',3) ]) ],[ t('after(',1),t(26,2),t(')',4),t('.AND.',9),t('null(',1),t(26,2),t(')',4) ],[ insert,update,delete ],[ 26 ])).
rule_i(7,rule([ a(1,[ t('''Bairro deve ser informado!''',3) ]) ],[ t('after(',1),t(18,2),t(')',4),t('.AND.',9),t('null(',1),t(18,2),t(')',4) ],[ insert,update,delete ],[ 18 ])).
rule_i(7,rule([ a(1,[ t('''Endereço deve ser informado!''',3) ]) ],[ t('after(',1),t(16,2),t(')',4),t('.AND.',9),t('null(',1),t(16,2),t(')',4) ],[ insert,update,delete ],[ 16 ])).
rule_i(7,rule([ a(1,[ t('''Data de nascimento deve ser informada!''',3) ]) ],[ t('after(',1),t(15,2),t(')',4),t('.AND.',9),t(15,2),t(=,10),t('ctod(',1),t('''0''',3),t(')',4) ],[ insert,update,delete ],[ 15 ])).
rule_i(7,rule([ a(4,[ t('''Deixe um telefone para contato!''',3) ]) ],[ t('null(',1),t(20,2),t(')',4) ],[ insert,update,delete ],[ 20 ])).
rule_i(7,rule([ a(4,[ t('''Deixe um celular para contato!''',3) ]) ],[ t('null(',1),t(21,2),t(')',4) ],[ insert,update,delete ],[ 21 ])).
rule_i(7,rule([ a(19,[ [ 26 ],msg([ t('"No matching ''Cadastro de Cidades''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 26 ])).
rule_i(7,rule([ a(19,[ [ 23 ],msg([ t('"No matching ''Cadastro de Estados''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 23 ])).
rule_i(8,rule([ a(1,[ t('''Código de dependendte não pdoe ser o mesmo que o do cliente!''',3) ]) ],[ t(61,2),t(=,10),t(12,2) ],[ insert,update,delete ],[ 61,12 ])).
rule_i(8,rule([ a(19,[ [ 61 ],msg([ t('"No matching ''Pes Dependente''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 61 ])).
rule_i(0,rule([ a(22,[ '''Pesquisa Cidade''','''Pesquisa Cidade''','4' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Pesquisa Cliente''','''Pesquisa Cliente''','5' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Movimentos''','''Movimentos''','' ]) ],[],[],[])).
 
a_i(1,7,b,0,[],[ [],[ a(1,msg([ t('"Field Data de Nascimento da Pessoa is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(15,2),t(')',4),t('.OR.',9),t(15,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,7,f,63,[],[ [],[ t('ex(',1),t(63,3),t(0,3),t(12,2),t(')',4) ] ]).
a_i(3,7,f,[ t(12,2),t('Enabled',3) ],[],[ [],[ t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(4,7,b,3,[],[ [],[ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(13,2),t(')',4),t('.AND.',9),t('null(',1),t(13,2),t(')',4) ] ]).
a_i(5,7,b,4,[],[ [],[ a(1,[ t('''CPF deve ser informado!''',3) ]) ],[ t('after(',1),t(14,2),t(')',4),t('.AND.',9),t('null(',1),t(14,2),t(')',4) ] ]).
a_i(6,7,b,5,[],[ [],[ a(1,[ t('''Cidade deve ser informada!''',3) ]) ],[ t('after(',1),t(26,2),t(')',4),t('.AND.',9),t('null(',1),t(26,2),t(')',4) ] ]).
a_i(7,7,b,6,[],[ [],[ a(1,[ t('''Bairro deve ser informado!''',3) ]) ],[ t('after(',1),t(18,2),t(')',4),t('.AND.',9),t('null(',1),t(18,2),t(')',4) ] ]).
a_i(8,7,b,7,[],[ [],[ a(1,[ t('''Endereço deve ser informado!''',3) ]) ],[ t('after(',1),t(16,2),t(')',4),t('.AND.',9),t('null(',1),t(16,2),t(')',4) ] ]).
a_i(9,7,b,8,[],[ [],[ a(1,[ t('''Data de nascimento deve ser informada!''',3) ]) ],[ t('after(',1),t(15,2),t(')',4),t('.AND.',9),t(15,2),t(=,10),t('ctod(',1),t('''0''',3),t(')',4) ] ]).
a_i(10,7,b,10,[ update ],[ [],[ a(4,[ t('''Deixe um telefone para contato!''',3) ]) ],[ t('null(',1),t(20,2),t(')',4) ] ]).
a_i(11,7,b,11,[ update ],[ [],[ a(4,[ t('''Deixe um celular para contato!''',3) ]) ],[ t('null(',1),t(21,2),t(')',4) ] ]).
a_i(12,8,f,63,[],[ [],[ t('ex(',1),t(63,3),t(0,3),t(12,2),t(')',4) ] ]).
a_i(13,8,b,9,[],[ [],[ a(1,[ t('''Código de dependendte não pdoe ser o mesmo que o do cliente!''',3) ]) ],[ t(61,2),t(=,10),t(12,2) ] ]).
a_i(14,7,t,7,[],[ [ [ [],12,12 ] ],'IPESSOA',[] ]).
a_i(15,7,r,5,[],[ [ [ 7,26,26 ] ],'ICIDADE',[] ]).
a_i(16,7,r,4,[],[ [ [ 5,23,23 ] ],'IESTADO',[] ]).
a_i(17,8,t,8,[],[ [ [ [],12,12 ],[ [],61,61 ] ],'ICLIENTEDEPENDENTES',[] ]).
a_i(18,8,r,512,[],[ [ [ 8,61,12 ] ],'IPESSOA',[] ]).
 
v_i(b,i,1,15).
v_i(b,o,1,[]).
v_i(f,i,2,12).
v_i(f,o,2,63).
v_i(f,i,3,[]).
v_i(f,o,3,[ t(12,2),t('Enabled',3) ]).
v_i(b,i,4,13).
v_i(b,o,4,[]).
v_i(b,i,5,14).
v_i(b,o,5,[]).
v_i(b,i,6,26).
v_i(b,o,6,[]).
v_i(b,i,7,18).
v_i(b,o,7,[]).
v_i(b,i,8,16).
v_i(b,o,8,[]).
v_i(b,i,9,15).
v_i(b,o,9,[]).
v_i(b,i,10,20).
v_i(b,o,10,[]).
v_i(b,i,11,21).
v_i(b,o,11,[]).
v_i(f,i,12,12).
v_i(f,o,12,63).
v_i(b,i,13,61).
v_i(b,i,13,12).
v_i(b,o,13,[]).
v_i(t,i,14,12).
v_i(t,o,14,13).
v_i(t,o,14,14).
v_i(t,o,14,15).
v_i(t,o,14,16).
v_i(t,o,14,17).
v_i(t,o,14,18).
v_i(t,o,14,19).
v_i(t,o,14,20).
v_i(t,o,14,21).
v_i(t,o,14,22).
v_i(t,o,14,39).
v_i(t,o,14,26).
v_i(r,i,15,26).
v_i(r,o,15,27).
v_i(r,o,15,23).
v_i(r,i,16,23).
v_i(r,o,16,24).
v_i(r,o,16,25).
v_i(t,i,17,12).
v_i(t,i,17,61).
v_i(t,o,17,[]).
v_i(r,i,18,61).
v_i(r,o,18,62).
 
 
tbl_to_delete_i(7,[ 13,[ [ 7,12,81 ] ],c,'ILOCACAO2',[ [ 13,81 ] ],[ 83 ] ]).
tbl_to_delete_i(7,[ 13,[ [ 7,12,79 ] ],c,'ILOCACAO1',[ [ 13,79 ] ],[ 83 ] ]).
tbl_to_delete_i(7,[ 8,[ [ 7,12,61 ] ],c,'ICLIENTEDEPENDENTES2',[ [ 8,61 ] ],[ 12,61 ] ]).
tbl_to_delete_i(7,[ 8,[ [ 7,12,12 ] ],d,'ICLIENTEDEPENDENTES',[ [ 8,12 ],[ 8,61 ] ],[ 12,61 ] ]).
 
 
 
attri_i(62,[ 'PesDepNome',svchar,50,0,'@!',0,'Nome do Dependente','',0 ]).
attri_i(81,[ 'LocVenPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Ven Pes Codigo','',0 ]).
attri_i(83,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Locação','',0 ]).
attri_i(79,[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Cli Pes Codigo','',0 ]).
attri_i(54,[ 'PesFunSenha',svchar,20,0,'',0,'Senha do Funcionário','',0 ]).
attri_i(58,[ 'PesFunLogin',svchar,20,0,'',0,'Login do Funcionário','',0 ]).
attri_i(57,[ 'PesFunDataDemissao',date,8,0,'99/99/99',0,'Data de Demissão do Funcionário','',0 ]).
attri_i(56,[ 'PesFunDataAdmissao',date,8,0,'99/99/99',0,'Data de Admissão do Funcionário','',0 ]).
attri_i(55,[ 'PesFunSalario',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Sálario do Funcionário','',0 ]).
attri_i(52,[ 'PesFunCargo',int,1,0,'9',0,'Cargo do Funcionário','',0 ]).
attri_i(51,[ 'PesFunTipo',int,1,0,'9',0,'Tipo de Pessoa','',0 ]).
attri_i(60,[ 'PesNumero',int,4,0,'ZZZ9',0,'Número da Pessoa','',0 ]).
attri_i(59,[ 'PesDataNasc',date,8,0,'99/99/99',0,'Data de Nascimento da Pessoa','',0 ]).
attri_i(39,[ 'PesTipo',int,1,0,'9',0,'Tipo de Pessoa','',0 ]).
attri_i(27,[ 'CidNome',svchar,50,0,'@!',0,'Nome da Cidade','',0 ]).
attri_i(25,[ 'EstNome',svchar,50,0,'@!',0,'Nome do Estado','',0 ]).
attri_i(24,[ 'EstUF',char,2,0,'@!',0,'UF do Estado','',0 ]).
attri_i(23,[ 'EstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Estado','',0 ]).
attri_i(22,[ 'PesSituacao',int,1,0,'9',0,'Situação da Pessoa','',0 ]).
attri_i(21,[ 'PesCelular',svchar,13,10,'(99)9999-9999',0,'Telefone Celular da Pessoa','',0 ]).
attri_i(20,[ 'PesTelefone',svchar,13,10,'(99)9999-9999',0,'Telefone Residencial da Pessoa','',0 ]).
attri_i(19,[ 'PesEmail',svchar,100,0,'',0,'Email da Pessoa','',0 ]).
attri_i(18,[ 'PesBairro',svchar,50,0,'',0,'Bairro da Pessoa','',0 ]).
attri_i(17,[ 'PesEndNumero',svchar,20,0,'',0,'Número do Endereço da Pessoa','',0 ]).
attri_i(16,[ 'PesEndereco',svchar,50,0,'',0,'Endereço da Pessoa','',0 ]).
attri_i(15,[ 'PesDatNasc',date,8,0,'99/99/99',0,'Data de Nascimento da Pessoa','',0 ]).
attri_i(14,[ 'PesCPF',svchar,14,0,'999.999.999-99',0,'CPF da Pessoa','',0 ]).
attri_i(13,[ 'PesNome',svchar,50,0,'@!',0,'Nome da Pessoa','',0 ]).
attri_i(63,[ 'PesDepTotal',int,9,0,'ZZZZZZZZ9',0,'Total de Dependentes','',0 ]).
attri_i(26,[ 'CidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Cidade','',0 ]).
attri_i(61,[ 'PesDepCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Dependente','',0 ]).
attri_i(12,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Codigo da Pessoa','',0 ]).
attri_i('Pescodigo',[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Pes Codigo','',7 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(13,[ 'LOCACAO',[ 83,79,81 ],'Cadastro de Locações','Locacao' ]).
table_i(5,[ 'CIDADE',[ 26,27,23 ],'Cadastro de Cidades','Cidade' ]).
table_i(4,[ 'ESTADO',[ 23,24,25 ],'Cadastro de Estados','Estado' ]).
table_i(7,[ 'PESSOA',[ 12,13,14,15,16,17,18,19,20,21,22,26,39,59,60,51,52,55,56,57,58,54 ],'Pessoa','Pessoa' ]).
table_i(512,[ 'PESSOA',[ 61,62 ],'Pessoa','Pessoa' ]).
table_i(8,[ 'PESDEPENDENTES',[ 12,61 ],'Dependentes','PesDependentes' ]).
 
index_i(8,[ 'ICLIENTEDEPENDENTES',u,[ 12,61 ],'IClienteDependentes' ]).
index_i(8,[ 'ICLIENTEDEPENDENTES2',d,[ 61 ],'IClienteDependentes2' ]).
index_i(7,[ 'IPESSOA',u,[ 12 ],'IPessoa' ]).
index_i(5,[ 'ICIDADE',u,[ 26 ],'ICidade' ]).
index_i(4,[ 'IESTADO',u,[ 23 ],'IEstado' ]).
index_i(13,[ 'ILOCACAO',u,[ 83 ],'ILocacao' ]).
index_i(13,[ 'ILOCACAO1',d,[ 79 ],'ILocacao1' ]).
index_i(13,[ 'ILOCACAO2',d,[ 81 ],'ILocacao2' ]).
index_i(512,[ 'IPESSOA',u,[ 61 ],'IPessoa' ]).
 
 
 
function_i(8,63,yes,select,'count(',[ 12 ],0,61,[ 61,8,'ICLIENTEDEPENDENTES',[ [ [],12,12 ] ],[],[],[ t(12,2),t(=,10),t(12,23) ],[ 12,61 ],[ 12,61 ] ]).
function_i(7,63,yes,select,'count(',[ 12 ],0,61,[ 61,8,'ICLIENTEDEPENDENTES',[ [ [],12,12 ] ],[],[],[ t(12,2),t(=,10),t(12,23) ],[ 12,61 ],[ 12,61 ] ]).
 
upd_i(7,7,i,[ [ 13,14,15,16,17,18,19,20,21,22,39,26 ],[],'IPESSOA',[ [ [],12,12 ] ] ]).
upd_i(7,7,u,[ [ 13,14,15,16,17,18,19,20,21,22,39,26 ],[],'IPESSOA',[] ]).
upd_i(7,7,d,[ [],[],'IPESSOA',[] ]).
upd_i(8,8,i,[ [ 12,61 ],[],'ICLIENTEDEPENDENTES',[ [ [],12,12 ],[ [],61,61 ] ] ]).
upd_i(8,8,u,[ [],[],'ICLIENTEDEPENDENTES',[] ]).
upd_i(8,8,d,[ [],[],'ICLIENTEDEPENDENTES',[] ]).
 
 
start_i(8,0,0,[ [ [ 12,2,12,= ] ],many ]).
start_i(7,0,0,[ [ [ 12,2,12,= ] ],one ]).
start_i(8,63,0,[ [ [ 12,2,12,= ] ],many ]).
start_i(7,63,0,[ [ [ 12,2,12,= ] ],many ]).
 
end_i(8,0,0,[ [ [ t(12,2),t(=,10),t(12,23) ] ] ]).
end_i(7,0,0,[ [ [ t(12,2),t(=,10),t(12,23) ] ] ]).
end_i(8,63,0,[ [ [ t(12,2),t(=,10),t(12,23) ] ] ]).
end_i(7,63,0,[ [ [ t(12,2),t(=,10),t(12,23) ] ] ]).
 
 
map_i(512,a,62,[ 'PesNome' ]).
map_i(512,a,61,[ 'PesCodigo' ]).
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 12,61,26 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa Cidade''',3,0,6),t('4',3,0,23) ]).
b_line_i(1,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(26,2,0,20),t(')',4,0,29) ]).
b_line_i(2,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsCidade'),28,0,36),t(26,2,0,53) ]).
b_line_i(3,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(4,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(6,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa Cliente''',3,6,6),t('5',3,0,24) ]).
b_line_i(7,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(8,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(61,2,0,20),t(')',4,0,32) ]).
b_line_i(8,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsCliente'),28,0,36),t('Pescodigo',23,0,54) ]).
b_line_i(9,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(10,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',146,0,0),t('''Movimentos''',3,12,6) ]).
b_line_i(13,2,1,cmd,0,[ t('',104,0,0),t(o(4,'MovimentosCliente'),28,0,4),t(12,2,0,28) ]).
b_line_i(14,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(46,8).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,tabcontrol,[ rect(16,1,809,730),outstyle(single),fill,lines(1),back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(3,2,tabpage,[ title([ 'Page 1' ]),rect(5,29,793,729),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(0,0,0)),border(2),ctlname(''),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,3,button('First'),[ id(4),title([ '|<' ]),ctlname('Btn_first'),rect(14,36,39,59),font('MS Shell Dlg',8,[]) ]).
lit_i(5,3,button('Previous'),[ id(5),title([ < ]),ctlname('Btn_previous'),rect(40,36,65,59),font('MS Shell Dlg',8,[]) ]).
lit_i(6,3,button('Next'),[ id(6),title([ > ]),ctlname('Btn_next'),rect(66,36,91,59),font('MS Shell Dlg',8,[]) ]).
lit_i(7,3,button('Last'),[ id(7),title([ '>|' ]),ctlname('Btn_last'),rect(92,36,117,59),font('MS Shell Dlg',8,[]) ]).
lit_i(8,3,button('Select'),[ id(8),title([ 'Select' ]),ctlname('Btn_select'),rect(121,36,209,59),font('MS Shell Dlg',8,[]) ]).
lit_i(9,3,button('Enter'),[ id(9),title([ 'Confirm' ]),ctlname('Btn_enter'),rect(683,232,771,254),font('MS Shell Dlg',8,[]) ]).
lit_i(10,3,t(12,2),[ font('Courier New',9,[]),rect(237,82,309,102),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(12),ctrltype(edit,10),ispwd(0),e2n(1) ]).
lit_i(11,3,t('Codigo da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,82,129,94),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,3,t(13,2),[ font('Courier New',9,[]),rect(237,106,596,126),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(13),ctrltype(edit,12),ispwd(0),e2n(1) ]).
lit_i(13,3,t('Nome da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,106,122,118),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,3,t(14,2),[ font('Courier New',9,[]),rect(237,130,344,150),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(14),ctrltype(edit,14),ispwd(0),e2n(1) ]).
lit_i(15,3,t('CPF da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,130,113,142),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,3,t(15,2),[ font('Courier New',9,[]),rect(237,154,302,174),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(15),ctrltype(edit,16),ispwd(0),e2n(1) ]).
lit_i(17,3,t('Data de Nascimento da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,154,205,166),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(18,3,t(16,2),[ font('Courier New',9,[]),rect(237,178,596,198),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(16),ctrltype(edit,18),ispwd(0),e2n(1) ]).
lit_i(19,3,t('Endereço da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,178,144,190),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(20,3,t(17,2),[ font('Courier New',9,[]),rect(237,202,386,222),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(17),ctrltype(edit,20),ispwd(0),e2n(1) ]).
lit_i(21,3,t('Número do Endereço da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,202,209,214),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(22,3,t(18,2),[ font('Courier New',9,[]),rect(237,226,596,246),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(18),ctrltype(edit,22),ispwd(0),e2n(1) ]).
lit_i(23,3,t('Bairro da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,226,123,238),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(24,3,t(19,2),[ font('Courier New',9,[]),rect(237,250,666,270),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(19),ctrltype(edit,24),ispwd(0),e2n(1) ]).
lit_i(25,3,t('Email da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,250,120,262),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(26,3,t(20,2),[ font('Courier New',9,[]),rect(237,274,337,294),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(20),ctrltype(edit,26),ispwd(0),e2n(1) ]).
lit_i(27,3,t('Telefone Residencial da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,274,210,286),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(28,3,t(21,2),[ font('Courier New',9,[]),rect(237,298,337,318),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(21),ctrltype(edit,28),ispwd(0),e2n(1) ]).
lit_i(29,3,t('Telefone Celular da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,298,183,310),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(30,3,t(22,2),[ font('Courier New',9,[]),rect(237,322,311,342),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(22),ctrltype(combo,30),e2n(1) ]).
lit_i(31,3,t('Situação da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,322,140,334),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(32,3,t(23,2),[ font('Courier New',9,[]),rect(237,346,309,366),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(23),ctrltype(edit,32),ispwd(0),e2n(1) ]).
lit_i(33,3,t('Código do Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(27,346,127,358),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(34,3,t(24,2),[ font('Courier New',9,[]),rect(238,398,261,418),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(24),ctrltype(edit,34),ispwd(0),e2n(0) ]).
lit_i(35,3,t('UF do Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(28,398,105,410),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(36,3,t(25,2),[ font('Courier New',9,[]),rect(238,422,597,442),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(25),ctrltype(edit,36),ispwd(0),e2n(1) ]).
lit_i(37,3,t('Nome do Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(28,422,121,434),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(38,3,t(26,2),[ font('Courier New',9,[]),rect(238,446,310,466),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(26),ctrltype(edit,38),ispwd(0),e2n(1) ]).
lit_i(39,3,t('Código da Cidade',3),[ font('MS Sans Serif',8,[ bold ]),rect(28,446,128,458),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(40,3,t(27,2),[ font('Courier New',9,[]),rect(238,470,597,490),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(27),ctrltype(edit,40),ispwd(0),e2n(1) ]).
lit_i(41,3,t('Nome da Cidade',3),[ font('MS Sans Serif',8,[ bold ]),rect(28,470,121,482),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(42,3,button('''Movimentos'''),[ id(42),title([ 'Movimentos' ]),ctlname(''),rect(682,264,770,286),font('MS Shell Dlg',8,[]) ]).
lit_i(43,3,t(39,2),[ font('Courier New',9,[]),rect(236,370,338,390),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(39),ctrltype(combo,43),e2n(1) ]).
lit_i(44,3,t('Tipo de Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(29,371,117,383),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(45,2,tabpage,[ title([ 'Page 2' ]),rect(5,29,793,729),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(0,0,0)),border(2),ctlname(''),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(47,45,s(t(61,2),46),[ width(139),pos(0),title([ 'Código do Dependente' ]),ctlname(61),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,47),e2n(1) ]).
lit_i(48,45,s(t(62,2),46),[ width(511),pos(1),title([ 'Nome do Dependente' ]),ctlname(62),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,48),e2n(1) ]).
lit_i(46,45,s(46),[ th(18),height(18),rect(36,59,743,125),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf46'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(61,2),t(62,2) ]) ]).
lit_i(1,1,window,[ title([]),rect(3,25,824,768),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,back,15).
std_color_i(3,fore,18).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,back,5).
std_color_i(18,fore,8).
std_color_i(19,fore,8).
std_color_i(20,back,5).
std_color_i(20,fore,8).
std_color_i(21,fore,8).
std_color_i(22,back,5).
std_color_i(22,fore,8).
std_color_i(23,fore,8).
std_color_i(24,back,5).
std_color_i(24,fore,8).
std_color_i(25,fore,8).
std_color_i(26,back,5).
std_color_i(26,fore,8).
std_color_i(27,fore,8).
std_color_i(28,back,5).
std_color_i(28,fore,8).
std_color_i(29,fore,8).
std_color_i(30,back,5).
std_color_i(30,fore,8).
std_color_i(31,fore,8).
std_color_i(32,back,5).
std_color_i(32,fore,8).
std_color_i(33,fore,8).
std_color_i(34,back,5).
std_color_i(34,fore,8).
std_color_i(35,fore,8).
std_color_i(36,back,5).
std_color_i(36,fore,8).
std_color_i(37,fore,8).
std_color_i(38,back,5).
std_color_i(38,fore,8).
std_color_i(39,fore,8).
std_color_i(40,back,5).
std_color_i(40,fore,8).
std_color_i(41,fore,8).
std_color_i(43,back,5).
std_color_i(43,fore,8).
std_color_i(44,fore,8).
std_color_i(45,back,15).
std_color_i(45,fore,18).
std_color_i(47,back,5).
std_color_i(47,fore,8).
std_color_i(47,tback,15).
std_color_i(47,tfore,18).
std_color_i(48,back,5).
std_color_i(48,fore,8).
std_color_i(48,tback,15).
std_color_i(48,tfore,18).
std_color_i(46,back,15).
std_color_i(46,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(3,30,[ [ [ 'Ativo','1' ],[ 'Inativo','2' ] ],[ '' ] ]).
ctrl_info_i(3,43,[ [ [ 'Cliente','1' ],[ 'Funcionário','2' ] ],[ '' ] ]).
 
 
calling_main_i(4,28).
 
att_prop_i(2,12,'AUTONUMBER','-1',d).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,12,'FullName','PesCodigo',v).
att_prop_i(2,61,'AUTONUMBER','-1',d).
att_prop_i(2,61,'AUTONUMBER_START','1',d).
att_prop_i(2,61,'AUTONUMBER_STEP','1',d).
att_prop_i(2,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,61,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,61,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,61,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,61,'FullName','PesDepCodigo',v).
att_prop_i(2,26,'AUTONUMBER','-1',d).
att_prop_i(2,26,'AUTONUMBER_START','1',d).
att_prop_i(2,26,'AUTONUMBER_STEP','1',d).
att_prop_i(2,26,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,26,'FullName','CidCodigo',v).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesNome',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesCPF',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,15,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,15,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,15,'FullName','PesDatNasc',v).
att_prop_i(2,16,'AUTONUMBER_START','1',d).
att_prop_i(2,16,'AUTONUMBER_STEP','1',d).
att_prop_i(2,16,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,16,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,16,'FullName','PesEndereco',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,17,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,17,'FullName','PesEndNumero',v).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,18,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,18,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,18,'FullName','PesBairro',v).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,19,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,19,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,19,'FullName','PesEmail',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,20,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,20,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,20,'FullName','PesTelefone',v).
att_prop_i(2,21,'AUTONUMBER_START','1',d).
att_prop_i(2,21,'AUTONUMBER_STEP','1',d).
att_prop_i(2,21,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,21,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,21,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,21,'FullName','PesCelular',v).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'AUTONUMBER_START','1',d).
att_prop_i(2,22,'AUTONUMBER_STEP','1',d).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,22,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,22,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,22,'FullName','PesSituacao',v).
att_prop_i(2,23,'AUTONUMBER','-1',d).
att_prop_i(2,23,'AUTONUMBER_START','1',d).
att_prop_i(2,23,'AUTONUMBER_STEP','1',d).
att_prop_i(2,23,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,23,'FullName','EstCodigo',v).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,24,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,24,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,24,'FullName','EstUF',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,25,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,25,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,25,'FullName','EstNome',v).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,27,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,27,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,27,'FullName','CidNome',v).
att_prop_i(2,39,'AUTONUMBER','0',d).
att_prop_i(2,39,'AUTONUMBER_START','1',d).
att_prop_i(2,39,'AUTONUMBER_STEP','1',d).
att_prop_i(2,39,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,39,'ATT_INITIAL_VALUE','1',v).
att_prop_i(2,39,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,39,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,39,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,39,'FullName','PesTipo',v).
att_prop_i(2,63,'AUTONUMBER','0',d).
att_prop_i(2,63,'AUTONUMBER_START','1',d).
att_prop_i(2,63,'AUTONUMBER_STEP','1',d).
att_prop_i(2,63,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,63,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,63,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,63,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,63,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,63,'FullName','PesDepTotal',v).
att_prop_i(2,62,'AUTONUMBER_START','1',d).
att_prop_i(2,62,'AUTONUMBER_STEP','1',d).
att_prop_i(2,62,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,62,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,62,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,62,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,62,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,62,'FullName','PesDepNome',v).
att_prop_i(2,59,'AUTONUMBER_START','1',d).
att_prop_i(2,59,'AUTONUMBER_STEP','1',d).
att_prop_i(2,59,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,59,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,59,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,59,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,59,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,59,'FullName','PesDataNasc',v).
att_prop_i(2,60,'AUTONUMBER','0',d).
att_prop_i(2,60,'AUTONUMBER_START','1',d).
att_prop_i(2,60,'AUTONUMBER_STEP','1',d).
att_prop_i(2,60,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,60,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,60,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,60,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,60,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,60,'FullName','PesNumero',v).
att_prop_i(2,51,'AUTONUMBER','0',d).
att_prop_i(2,51,'AUTONUMBER_START','1',d).
att_prop_i(2,51,'AUTONUMBER_STEP','1',d).
att_prop_i(2,51,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,51,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,51,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,51,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,51,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,51,'FullName','PesFunTipo',v).
att_prop_i(2,52,'AUTONUMBER','0',d).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,52,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,52,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,52,'FullName','PesFunCargo',v).
att_prop_i(2,55,'AUTONUMBER','0',d).
att_prop_i(2,55,'AUTONUMBER_START','1',d).
att_prop_i(2,55,'AUTONUMBER_STEP','1',d).
att_prop_i(2,55,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,55,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,55,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,55,'FullName','PesFunSalario',v).
att_prop_i(2,56,'AUTONUMBER_START','1',d).
att_prop_i(2,56,'AUTONUMBER_STEP','1',d).
att_prop_i(2,56,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,56,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,56,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,56,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,56,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,56,'FullName','PesFunDataAdmissao',v).
att_prop_i(2,57,'AUTONUMBER_START','1',d).
att_prop_i(2,57,'AUTONUMBER_STEP','1',d).
att_prop_i(2,57,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,57,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,57,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,57,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,57,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,57,'FullName','PesFunDataDemissao',v).
att_prop_i(2,58,'AUTONUMBER_START','1',d).
att_prop_i(2,58,'AUTONUMBER_STEP','1',d).
att_prop_i(2,58,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,58,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,58,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,58,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,58,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,58,'FullName','PesFunLogin',v).
att_prop_i(2,54,'AUTONUMBER_START','1',d).
att_prop_i(2,54,'AUTONUMBER_STEP','1',d).
att_prop_i(2,54,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,54,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,54,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,54,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,54,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,54,'FullName','PesFunSenha',v).
att_prop_i(2,79,'AUTONUMBER','-1',d).
att_prop_i(2,79,'AUTONUMBER_START','1',d).
att_prop_i(2,79,'AUTONUMBER_STEP','1',d).
att_prop_i(2,79,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,79,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,79,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,79,'FullName','LocCliPesCodigo',v).
att_prop_i(2,83,'AUTONUMBER','-1',d).
att_prop_i(2,83,'AUTONUMBER_START','1',d).
att_prop_i(2,83,'AUTONUMBER_STEP','1',d).
att_prop_i(2,83,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,83,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,83,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,83,'FullName','LocCodigo',v).
att_prop_i(2,81,'AUTONUMBER','-1',d).
att_prop_i(2,81,'AUTONUMBER_START','1',d).
att_prop_i(2,81,'AUTONUMBER_STEP','1',d).
att_prop_i(2,81,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,81,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,81,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,81,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,81,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,81,'FullName','LocVenPesCodigo',v).
 
tbl_prop_i(2,512,'AllDirSuper',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 4,[ 23 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 12 ] ],[ 512,[ 61 ] ] ],v).
tbl_prop_i(2,5,'DirSuperNull',[ [ 4,[ 23 ] ] ],v).
tbl_prop_i(2,7,'DirSuperNull',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,512,'DirSubor',[ [ 8,[ 12 ] ],[ 8,[ 61 ] ],[ 13,[ 79 ] ],[ 13,[ 81 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 23 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 7,[ 26 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 12 ] ],[ 8,[ 61 ] ],[ 13,[ 79 ] ],[ 13,[ 81 ] ] ],v).
tbl_prop_i(2,512,'DirSuper',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 4,[ 23 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 12 ] ],[ 512,[ 61 ] ] ],v).
tbl_prop_i(2,8,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,8,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,8,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,8,'CLUSTERIDX','Default',d).
tbl_prop_i(2,8,'TBLSTOAREA','',d).
tbl_prop_i(2,8,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,8,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,8,'TBLINISIZE','0',d).
tbl_prop_i(2,8,'TBLFEXTENT','0',d).
tbl_prop_i(2,8,'TBLNEXTENT','0',d).
tbl_prop_i(2,8,'TBLMINEXTENT','0',d).
tbl_prop_i(2,8,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,8,12,'AllowNulls',n).
tbl_att_prop_i(2,8,61,'AllowNulls',n).
tbl_att_prop_i(2,7,12,'AllowNulls',n).
tbl_att_prop_i(2,7,12,'AUTONUMBER',y).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AUTONUMBER',y).
tbl_att_prop_i(2,4,23,'AllowNulls',n).
tbl_att_prop_i(2,4,23,'AUTONUMBER',y).
tbl_att_prop_i(2,13,83,'AllowNulls',n).
tbl_att_prop_i(2,13,83,'AUTONUMBER',y).
tbl_att_prop_i(2,512,61,'AllowNulls',n).
 
 
 
a_alias_i(61,'PesDepCodigo').
a_alias_i(62,'PesDepNome').
 
trn_level_i(7,[ [ 12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,39,63 ],'Cliente','Cadastro de Clientes','Cliente','',13 ]).
trn_level_i(8,[ [ 61,62 ],'Dependentes','Dependentes','Level1Item','',13 ]).
 
 
 
 
pgm_parm_i(scr,15,'WGX0050',[ [ int,9,0,0 ] ],[ [ pCidCodigo,out,[] ] ]).
pgm_parm_i(scr,35,'WGX0081',[ [ int,9,0,0 ],[ int,9,0,0 ] ],[ [ 'PesCodigo',in,[] ],[ pPesDepCodigo,out,[] ] ]).
pgm_parm_i(scr,17,'WGX0070',[ [ int,9,0,0 ] ],[ [ pPesCodigo,out,[] ] ]).
pgm_parm_i(scr,44,'WMOVIMENTOSCLIENTE',[ [ int,9,0,0 ] ],[ [ 'PesCodigo',in,[] ] ]).
pgm_parm_i(scr,31,'WCONSCLIENTE',[ [ int,9,0,0 ] ],[ [ 'PesCodigoRet',out,[] ] ]).
pgm_parm_i(scr,23,'WCONSCIDADE',[ [ int,9,0,0 ] ],[ [ 'CidCodigoRet',out,[] ] ]).
 
 
 
 
 
