spec_i([ trn,2,'Cadastro de Filmes','Filme',[],eng,'9_0_6-009' ]).
 
struct_i(2,0,[ 28,'Mode' ],[]).
struct_i(10,2,[ 28 ],[]).
struct_i(11,2,[ 28 ],[]).
 
level_i(11,[ 11,[ [ 11,many ],[ 514,one ] ],[ 28,73 ],[],[],[],[ 28,73 ],'IFILMELEVEL2',[ 11,[ [ [],28,28 ] ] ],[] ]).
level_i(10,[ 10,[ [ 10,many ],[ 513,one ] ],[ 28,71 ],[],[],[],[ 28,71 ],'IFILMEDIRETOR',[ 10,[ [ [],28,28 ] ] ],[] ]).
level_i(2,[ 2,[ [ 2,many ],[ 3,one ] ],[ 28 ],[],[],[],[ 28 ],'IFILME',[ 2,[ [ [],28,28 ] ] ],[] ]).
 
tw_i(11,[ [ 514,[ [ 11,73,65 ] ] ] ]).
tw_i(10,[ [ 513,[ [ 10,71,65 ] ] ] ]).
tw_i(2,[ [ 3,[ [ 2,33,33 ] ] ] ]).
 
lwi_i(11,[ [] ]).
lwi_i(10,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(11,[ [ [ 11,28 ],[ 514,74 ],[ 11,75 ],[ 11,73 ] ] ]).
ta_i(10,[ [ [ 10,28 ],[ 513,72 ],[ 10,71 ] ] ]).
ta_i(2,[ [ [ 2,28 ],[ 2,29 ],[ 2,30 ],[ 2,31 ],[ 2,32 ],[ 3,34 ],[ 2,70 ],[ 2,33 ] ] ]).
 
las_i(11,[ [ 28,73,'Astcodigodiretor',74,75 ] ]).
las_i(10,[ [ 28,71,'Astcodigoator',72 ] ]).
las_i(2,[ [ 28,'Mode','GxBScreen','Today',29,30,31,32,33,34,70 ] ]).
 
lac_i(11,[ [ 73,75 ] ]).
lac_i(10,[ [ 71 ] ]).
lac_i(2,[ [ 29,30,31,32,33,70 ] ]).
 
 
lits_i('Código do Filme',2,3).
lits_i('Nome do Filme',3,3).
lits_i('Situação do Filme',4,3).
lits_i('Data do Filme',5,3).
lits_i('Descrição do Filme',6,3).
lits_i('Código da Categoria',10,3).
lits_i('Nome da Categoria',11,3).
lits_i('Fil Oscar',12,3).
lits_i('Código do Diretor',13,3).
lits_i('FIl Diretor Nome',13,18).
lits_i('Fil Ator Codigo',22,3).
lits_i('Fil Ator Nome',22,16).
lits_i('Astro Protagonista',22,67).
 
cls_i([ 2,3 ],[ 29,84 ]).
 
pos_i(28,[ 2,2,23 ]).
pos_i(29,[ 3,3,23 ]).
pos_i(30,[ 4,4,23 ]).
pos_i(31,[ 5,5,23 ]).
pos_i(32,[ 6,6,23 ]).
pos_i(33,[ 10,10,23 ]).
pos_i(34,[ 11,11,23 ]).
pos_i(70,[ 12,12,23 ]).
pos_i(71,[ 14,20,3 ]).
pos_i(72,[ 14,20,18 ]).
pos_i(73,[ 23,29,3 ]).
pos_i(74,[ 23,29,16 ]).
pos_i(75,[ 23,29,67 ]).
 
repeat_i(11,[ 23,29,[],[] ]).
repeat_i(10,[ 14,20,[],[] ]).
 
default_i(e(28,3,1,28)).
default_i(e(31,4,3,[ t('Today',23) ])).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aFilme')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','Curso')).
rule_i(0,prop('ExternalName','Filme')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme','*None')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Filme')).
rule_i(0,prop('ObjId','0')).
rule_i(11,prompt([ 514,[ [ 11,73,65 ] ],[ 73 ],[ 73 ],[ t(o(4,'Gx0090'),28),t(73,2) ],[],n,[] ])).
rule_i(11,rule([ a(23,[ [ 73 ],[ t(o(4,'Gx0090'),28),t(73,2) ] ]) ],[],[],[ 73 ])).
rule_i(11,prompt([ 11,[ [ [],28,28 ],[ [],73,73 ] ],[],[],[ t(o(4,'Gx00B1'),28),t(28,2),t(',',7),t(73,2) ],[ 28 ],n,[] ])).
rule_i(11,rule([ a(23,[ [ 28,73 ],[ t(o(4,'Gx00B1'),28),t(28,2),t(',',7),t(73,2) ] ]) ],[],[],[ 28,73 ])).
rule_i(10,prompt([ 513,[ [ 10,71,65 ] ],[ 71 ],[ 71 ],[ t(o(4,'Gx0090'),28),t(71,2) ],[],n,[] ])).
rule_i(10,rule([ a(23,[ [ 71 ],[ t(o(4,'Gx0090'),28),t(71,2) ] ]) ],[],[],[ 71 ])).
rule_i(10,prompt([ 10,[ [ [],28,28 ],[ [],71,71 ] ],[],[],[ t(o(4,'Gx00A1'),28),t(28,2),t(',',7),t(71,2) ],[ 28 ],n,[] ])).
rule_i(10,rule([ a(23,[ [ 28,71 ],[ t(o(4,'Gx00A1'),28),t(28,2),t(',',7),t(71,2) ] ]) ],[],[],[ 28,71 ])).
rule_i(2,prompt([ 3,[ [ 2,33,33 ] ],[ 33 ],[ 33 ],[ t(o(4,'Gx0030'),28),t(33,2) ],[],n,[] ])).
rule_i(2,rule([ a(23,[ [ 33 ],[ t(o(4,'Gx0030'),28),t(33,2) ] ]) ],[],[],[ 33 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(10,[ 28,'Mode' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 28,in ],[ 'Mode',in ] ])).
rule_i(2,rule([ a(1,msg([ t('"Field Data do Filme is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(31,2),t(')',4),t('.OR.',9),t(31,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 31 ])).
rule_i(2,rule([ a(18,[ [ 33 ] ]) ],[],[ insert,update,delete ],[ 33 ])).
rule_i(2,rule([ a(3,[ t(33,2) ]) ],[ t('Mode',23),t(=,10),t('''UPD''',3) ],[ insert,update,delete ],[ 33,'Mode' ])).
rule_i(2,rule([ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(29,2),t(')',4),t('.AND.',9),t('null(',1),t(29,2),t(')',4) ],[ insert,update,delete ],[ 29 ])).
rule_i(2,rule([ a(1,[ t('''Categoria deve ser informada!''',3) ]) ],[ t('after(',1),t(33,2),t(')',4),t('.AND.',9),t('null(',1),t(33,2),t(')',4) ],[ insert,update,delete ],[ 33 ])).
rule_i(2,rule([ a(1,[ t('''Data de lançamento deve ser informada!''',3) ]) ],[ t('after(',1),t(31,2),t(')',4),t('.AND.',9),t(31,2),t(=,10),t('ctod(',1),t('''0''',3),t(')',4) ],[ insert,update,delete ],[ 31 ])).
rule_i(2,rule([ a(4,[ t('''Descrição não informada''',3) ]) ],[ t('null(',1),t(32,2),t(')',4) ],[ insert,update,delete ],[ 32 ])).
rule_i(2,rule([ a(19,[ [ 33 ],msg([ t('"No matching ''Cadastro de Categorias''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 33 ])).
rule_i(10,rule([ a(8,[ t(o(4,'ConsAstros'),28),t('Astcodigoator',23) ]) ],[ t('null(',1),t(71,2),t(')',4) ],[ insert,update,delete ],[ 71 ])).
rule_i(10,rule([ a(19,[ [ 71 ],msg([ t('"No matching ''Diretor de Filme''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 71 ])).
rule_i(11,rule([ a(8,[ t(o(4,'ConsAstros'),28),t('Astcodigodiretor',23) ]) ],[ t('null(',1),t(73,2),t(')',4) ],[ insert,update,delete ],[ 73 ])).
rule_i(11,rule([ a(19,[ [ 73 ],msg([ t('"No matching ''Ator do Filme''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 73 ])).
rule_i(0,rule([ a(22,[ '''Pesquisa''','''Pesquisa''','4' ]) ],[],[],[])).
 
a_i(1,2,b,0,[],[ [],[ a(1,msg([ t('"Field Data do Filme is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(31,2),t(')',4),t('.OR.',9),t(31,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,2,f,[ t(33,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t('''UPD''',3),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(3,2,f,31,[],[ [ insert ],[ t('Today',23),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(31,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(4,2,b,3,[],[ [],[ a(3,[ t(33,2) ]) ],[ t('Mode',23),t(=,10),t('''UPD''',3) ] ]).
a_i(5,2,b,4,[],[ [],[ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(29,2),t(')',4),t('.AND.',9),t('null(',1),t(29,2),t(')',4) ] ]).
a_i(6,2,b,5,[],[ [],[ a(1,[ t('''Categoria deve ser informada!''',3) ]) ],[ t('after(',1),t(33,2),t(')',4),t('.AND.',9),t('null(',1),t(33,2),t(')',4) ] ]).
a_i(7,2,b,6,[],[ [],[ a(1,[ t('''Data de lançamento deve ser informada!''',3) ]) ],[ t('after(',1),t(31,2),t(')',4),t('.AND.',9),t(31,2),t(=,10),t('ctod(',1),t('''0''',3),t(')',4) ] ]).
a_i(8,2,b,7,[ trn ],[ [],[ a(4,[ t('''Descrição não informada''',3) ]) ],[ t('null(',1),t(32,2),t(')',4) ] ]).
a_i(9,10,b,8,[ btrn ],[ [],[ a(8,[ t(o(4,'ConsAstros'),28),t('Astcodigoator',23) ]) ],[ t('null(',1),t(71,2),t(')',4) ] ]).
a_i(10,11,b,9,[ btrn ],[ [],[ a(8,[ t(o(4,'ConsAstros'),28),t('Astcodigodiretor',23) ]) ],[ t('null(',1),t(73,2),t(')',4) ] ]).
a_i(11,2,t,2,[],[ [ [ [],28,28 ] ],'IFILME',[] ]).
a_i(12,2,r,3,[],[ [ [ 2,33,33 ] ],'ICATEGORIA',[] ]).
a_i(13,10,t,10,[],[ [ [ [],28,28 ],[ [],71,71 ] ],'IFILMEDIRETOR',[] ]).
a_i(14,10,r,513,[],[ [ [ 10,71,65 ] ],'IASTROS',[] ]).
a_i(15,11,t,11,[],[ [ [ [],28,28 ],[ [],73,73 ] ],'IFILMELEVEL2',[] ]).
a_i(16,11,r,514,[],[ [ [ 11,73,65 ] ],'IASTROS',[] ]).
a_i(17,2,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
a_i(18,2,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,1,31).
v_i(b,o,1,[]).
v_i(f,i,2,'Mode').
v_i(f,o,2,[ t(33,2),t('Enabled',3) ]).
v_i(f,i,3,'Today').
v_i(f,i,3,'GxBScreen').
v_i(f,o,3,31).
v_i(b,i,4,'Mode').
v_i(b,o,4,[]).
v_i(b,i,5,29).
v_i(b,o,5,[]).
v_i(b,i,6,33).
v_i(b,o,6,[]).
v_i(b,i,7,31).
v_i(b,o,7,[]).
v_i(b,i,8,32).
v_i(b,o,8,[]).
v_i(b,i,9,71).
v_i(b,o,9,'Astcodigoator').
v_i(b,i,10,73).
v_i(b,o,10,'Astcodigodiretor').
v_i(t,i,11,28).
v_i(t,o,11,29).
v_i(t,o,11,30).
v_i(t,o,11,31).
v_i(t,o,11,32).
v_i(t,o,11,70).
v_i(t,o,11,33).
v_i(r,i,12,33).
v_i(r,o,12,34).
v_i(t,i,13,28).
v_i(t,i,13,71).
v_i(t,o,13,[]).
v_i(r,i,14,71).
v_i(r,o,14,72).
v_i(t,i,15,28).
v_i(t,i,15,73).
v_i(t,o,15,75).
v_i(r,i,16,73).
v_i(r,o,16,74).
v_i(f,i,17,[]).
v_i(f,o,17,'GxBScreen').
v_i(f,i,18,[]).
v_i(f,o,18,'Today').
 
ca_i(3,31).
 
tbl_to_delete_i(10,[ 6,[ [ 10,28,28 ],[ 10,71,71 ] ],c,'IMIDIA2',[ [ 6,28 ],[ 6,71 ] ],[ 37 ] ]).
tbl_to_delete_i(2,[ 11,[ [ 2,28,28 ] ],d,'IFILMELEVEL2',[ [ 11,28 ],[ 11,73 ] ],[ 28,73 ] ]).
tbl_to_delete_i(2,[ 10,[ [ 2,28,28 ] ],c,'IFILMEDIRETOR',[ [ 10,28 ],[ 10,71 ] ],[ 28,71 ] ]).
 
 
 
attri_i(74,[ 'FilAtorNome',svchar,50,0,'@!',0,'Fil Ator Nome','',0 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Mídia','',0 ]).
attri_i(72,[ 'FIlDiretorNome',svchar,50,0,'@!',0,'FIl Diretor Nome','',0 ]).
attri_i(65,[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Astro','',0 ]).
attri_i(75,[ 'FIlAstProt',int,1,0,'9',0,'Astro Protagonista','',0 ]).
attri_i(73,[ 'FilAtorCodigo',int,9,0,'ZZZZZZZZ9',0,'Fil Ator Codigo','',0 ]).
attri_i(71,[ 'FilDiretorCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Diretor','',0 ]).
attri_i(70,[ 'FilOscar',int,1,0,'9',0,'Fil Oscar','',0 ]).
attri_i(34,[ 'CatNome',svchar,50,0,'@!',0,'Nome da Categoria','',0 ]).
attri_i(32,[ 'FIlDescricao',vchar,800,0,'@!',0,'Descrição do Filme','',0 ]).
attri_i(31,[ 'FilData',date,8,0,'99/99/99',0,'Data do Filme','',0 ]).
attri_i(30,[ 'FilSituacao',int,1,0,'9',0,'Situação do Filme','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do Filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',0 ]).
attri_i(33,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Categoria','',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',10 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',9 ]).
attri_i('Astcodigodiretor',[ 'AstCodigoDiretor',int,9,0,'ZZZZZZZZ9',0,'Ast Codigo Diretor','',8 ]).
attri_i('Astcodigoator',[ 'AstCodigoAtor',int,9,0,'ZZZZZZZZ9',0,'Ast Codigo Ator','',7 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(6,[ 'MIDIA',[ 37,28,71 ],'Cadastro de Mídias','Midia' ]).
table_i(3,[ 'CATEGORIA',[ 33,34 ],'Cadastro de Categorias','Categoria' ]).
table_i(2,[ 'FILME',[ 28,29,30,31,32,33,70 ],'Cadastro de Filmes','Filme' ]).
table_i(513,[ 'ASTROS',[ 71,72 ],'Cadastro de Astros','Astros' ]).
table_i(10,[ 'FILMEDIRETOR',[ 28,71 ],'Diretor','FilmeDiretor' ]).
table_i(514,[ 'ASTROS',[ 73,74 ],'Cadastro de Astros','Astros' ]).
table_i(11,[ 'FILMELEVEL2',[ 28,73,75 ],'Level2','FilmeLevel2' ]).
 
index_i(2,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(3,[ 'ICATEGORIA',u,[ 33 ],'ICategoria' ]).
index_i(10,[ 'IFILMEDIRETOR',u,[ 28,71 ],'IFilmeDiretor' ]).
index_i(11,[ 'IFILMELEVEL2',u,[ 28,73 ],'IFilmeLevel2' ]).
index_i(513,[ 'IASTROS',u,[ 71 ],'IAstros' ]).
index_i(6,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(6,[ 'IMIDIA2',d,[ 28,71 ],'IMidia2' ]).
index_i(514,[ 'IASTROS',u,[ 73 ],'IAstros' ]).
 
 
 
 
upd_i(2,2,i,[ [ 29,30,31,32,70,33 ],[],'IFILME',[ [ [],28,28 ] ] ]).
upd_i(2,2,u,[ [ 29,30,31,32,70,33 ],[],'IFILME',[] ]).
upd_i(2,2,d,[ [],[],'IFILME',[] ]).
upd_i(10,10,i,[ [ 28,71 ],[],'IFILMEDIRETOR',[ [ [],28,28 ],[ [],71,71 ] ] ]).
upd_i(10,10,u,[ [],[],'IFILMEDIRETOR',[] ]).
upd_i(10,10,d,[ [],[],'IFILMEDIRETOR',[] ]).
upd_i(11,11,i,[ [ 28,75,73 ],[],'IFILMELEVEL2',[ [ [],28,28 ],[ [],73,73 ] ] ]).
upd_i(11,11,u,[ [ 75 ],[],'IFILMELEVEL2',[] ]).
upd_i(11,11,d,[ [],[],'IFILMELEVEL2',[] ]).
 
help_i(attri,33,1,[ t( ,3,1,0) ]).
 
start_i(11,0,0,[ [ [ 28,2,28,= ] ],many ]).
start_i(10,0,0,[ [ [ 28,2,28,= ] ],many ]).
start_i(2,0,0,[ [ [ 28,2,28,= ] ],one ]).
 
end_i(11,0,0,[ [ [ t(28,2),t(=,10),t(28,23) ] ] ]).
end_i(10,0,0,[ [ [ t(28,2),t(=,10),t(28,23) ] ] ]).
end_i(2,0,0,[ [ [ t(28,2),t(=,10),t(28,23) ] ] ]).
 
 
map_i(514,a,74,[ 'AstNome' ]).
map_i(514,a,73,[ 'AstCodigo' ]).
map_i(513,a,72,[ 'AstNome' ]).
map_i(513,a,71,[ 'AstCodigo' ]).
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 33 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa''',3,0,6),t('4',3,0,17) ]).
b_line_i(1,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(33,2,0,20),t(')',4,0,29) ]).
b_line_i(2,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsCategoria'),28,0,36),t(33,2,0,56) ]).
b_line_i(3,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(4,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(18,10).
sf_break_i(21,11).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t(28,2),[ font('Courier New',9,[]),rect(161,48,233,68),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(28),ctrltype(edit,2),ispwd(0),e2n(1) ]).
lit_i(3,1,t('Código do Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,48,111,60),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t(29,2),[ font('Courier New',9,[]),rect(161,72,520,92),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(29),ctrltype(edit,4),ispwd(0),e2n(1) ]).
lit_i(5,1,t('Nome do Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,72,104,84),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,1,t(30,2),[ font('Courier New',9,[]),rect(161,96,235,116),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(30),ctrltype(combo,6),e2n(1) ]).
lit_i(7,1,t('Situação do Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,96,122,108),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t(31,2),[ font('Courier New',9,[]),rect(161,120,226,140),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(31),ctrltype(edit,8),ispwd(0),e2n(1) ]).
lit_i(9,1,t('Data do Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,120,99,132),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t(32,2),[ font('Courier New',9,[]),rect(161,144,590,230),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(32),ctrltype(edit,10),ispwd(0),e2n(1) ]).
lit_i(11,1,t('Descrição do Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,144,129,156),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,1,t(33,2),[ font('Courier New',9,[]),rect(161,240,233,260),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(33),ctrltype(edit,12),ispwd(0),e2n(1) ]).
lit_i(13,1,t('Código da Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,240,136,252),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t(34,2),[ font('Courier New',9,[]),rect(161,264,520,284),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(34),ctrltype(edit,14),ispwd(0),e2n(1) ]).
lit_i(15,1,t('Nome da Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,264,129,276),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t(70,2),[ font('Courier New',9,[]),rect(161,288,256,308),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(70),ctrltype(combo,16),e2n(1) ]).
lit_i(17,1,t('Fil Oscar',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,288,71,300),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(19,1,s(t(71,2),18),[ width(108),pos(0),title([ 'Código do Diretor' ]),ctlname(71),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,19),e2n(1) ]).
lit_i(20,1,s(t(72,2),18),[ width(357),pos(1),title([ 'FIl Diretor Nome' ]),ctlname(72),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,20),e2n(1) ]).
lit_i(18,1,s(18),[ th(18),height(18),rect(21,312,543,504),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Grd_1'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(71,2),t(72,2) ]) ]).
lit_i(22,1,s(t(73,2),21),[ width(92),pos(0),title([ 'Fil Ator Codigo' ]),ctlname(73),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,22),e2n(1) ]).
lit_i(23,1,s(t(74,2),21),[ width(357),pos(1),title([ 'Fil Ator Nome' ]),ctlname(74),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,23),e2n(1) ]).
lit_i(24,1,s(t(75,2),21),[ width(113),pos(2),title([ 'Astro Protagonista' ]),ctlname(75),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,24),e2n(1) ]).
lit_i(21,1,s(21),[ th(18),height(18),rect(21,528,641,720),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Grd_2'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(73,2),t(74,2),t(75,2) ]) ]).
lit_i(25,1,button('First'),[ id(25),title([ '|<' ]),ctlname('Btn_first'),rect(8,2,33,25),font('MS Shell Dlg',8,[]) ]).
lit_i(26,1,button('Previous'),[ id(26),title([ < ]),ctlname('Btn_previous'),rect(34,2,59,25),font('MS Shell Dlg',8,[]) ]).
lit_i(27,1,button('Next'),[ id(27),title([ > ]),ctlname('Btn_next'),rect(60,2,85,25),font('MS Shell Dlg',8,[]) ]).
lit_i(28,1,button('Last'),[ id(28),title([ '>|' ]),ctlname('Btn_last'),rect(86,2,111,25),font('MS Shell Dlg',8,[]) ]).
lit_i(29,1,button('Select'),[ id(29),title([ 'Select' ]),ctlname('Btn_select'),rect(115,2,203,25),font('MS Shell Dlg',8,[]) ]).
lit_i(30,1,button('Enter'),[ id(30),title([ 'Confirm' ]),ctlname('Btn_enter'),rect(665,143,753,165),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([]),rect(3,25,770,762),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(19,back,5).
std_color_i(19,fore,8).
std_color_i(19,tback,15).
std_color_i(19,tfore,18).
std_color_i(20,back,5).
std_color_i(20,fore,8).
std_color_i(20,tback,15).
std_color_i(20,tfore,18).
std_color_i(18,back,15).
std_color_i(18,fore,8).
std_color_i(22,back,5).
std_color_i(22,fore,8).
std_color_i(22,tback,15).
std_color_i(22,tfore,18).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(23,tback,15).
std_color_i(23,tfore,18).
std_color_i(24,back,5).
std_color_i(24,fore,8).
std_color_i(24,tback,15).
std_color_i(24,tfore,18).
std_color_i(21,back,15).
std_color_i(21,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,6,[ [ [ 'Ativo','1' ],[ 'Inativo','2' ] ],[ '' ] ]).
ctrl_info_i(1,16,[ [ [ 'Marcado','1' ],[ 'Desmarcado','2' ] ],[ '' ] ]).
ctrl_info_i(1,24,[ [ [ 'Marcado','1' ],[ 'Desmarcado','2' ] ],[ '' ] ]).
 
 
calling_main_i(4,28).
 
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatCodigo',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,30,'AUTONUMBER','0',d).
att_prop_i(2,30,'AUTONUMBER_START','1',d).
att_prop_i(2,30,'AUTONUMBER_STEP','1',d).
att_prop_i(2,30,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,30,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,30,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,30,'FullName','FilSituacao',v).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,31,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,31,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,31,'FullName','FilData',v).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','FIlDescricao',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,34,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,34,'FullName','CatNome',v).
att_prop_i(2,70,'AUTONUMBER','0',d).
att_prop_i(2,70,'AUTONUMBER_START','1',d).
att_prop_i(2,70,'AUTONUMBER_STEP','1',d).
att_prop_i(2,70,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,70,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,70,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,70,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,70,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,70,'FullName','FilOscar',v).
att_prop_i(2,71,'AUTONUMBER','-1',d).
att_prop_i(2,71,'AUTONUMBER_START','1',d).
att_prop_i(2,71,'AUTONUMBER_STEP','1',d).
att_prop_i(2,71,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,71,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,71,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,71,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,71,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,71,'FullName','FilDiretorCodigo',v).
att_prop_i(2,72,'AUTONUMBER_START','1',d).
att_prop_i(2,72,'AUTONUMBER_STEP','1',d).
att_prop_i(2,72,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,72,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,72,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,72,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,72,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,72,'FullName','FIlDiretorNome',v).
att_prop_i(2,73,'AUTONUMBER','-1',d).
att_prop_i(2,73,'AUTONUMBER_START','1',d).
att_prop_i(2,73,'AUTONUMBER_STEP','1',d).
att_prop_i(2,73,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,73,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,73,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,73,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,73,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,73,'FullName','FilAtorCodigo',v).
att_prop_i(2,74,'AUTONUMBER_START','1',d).
att_prop_i(2,74,'AUTONUMBER_STEP','1',d).
att_prop_i(2,74,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,74,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,74,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,74,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,74,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,74,'FullName','FilAtorNome',v).
att_prop_i(2,75,'AUTONUMBER','0',d).
att_prop_i(2,75,'AUTONUMBER_START','1',d).
att_prop_i(2,75,'AUTONUMBER_STEP','1',d).
att_prop_i(2,75,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,75,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,75,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,75,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,75,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,75,'FullName','FIlAstProt',v).
att_prop_i(2,65,'AUTONUMBER','-1',d).
att_prop_i(2,65,'AUTONUMBER_START','1',d).
att_prop_i(2,65,'AUTONUMBER_STEP','1',d).
att_prop_i(2,65,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,65,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,65,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,65,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,65,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,65,'FullName','AstCodigo',v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 10,[ 28,71 ] ],[ 513,[ 71 ] ],[ 2,[ 28 ] ] ],v).
tbl_prop_i(2,11,'AllDirSuper',[ [ 514,[ 73 ] ],[ 2,[ 28 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 513,[ 71 ] ],[ 2,[ 28 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,6,'DirSuperNull',[ [ 10,[ 28,71 ] ],[ 2,[ 28 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 3,[ 33 ] ] ],v).
tbl_prop_i(2,514,'DirSubor',[ [ 10,[ 71 ] ],[ 11,[ 73 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 10,[ 71 ] ],[ 11,[ 73 ] ] ],v).
tbl_prop_i(2,513,'DirSubor',[ [ 10,[ 71 ] ],[ 11,[ 73 ] ] ],v).
tbl_prop_i(2,10,'DirSubor',[ [ 6,[ 28,71 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 2,[ 33 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 10,[ 28 ] ],[ 11,[ 28 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 10,[ 28,71 ] ] ],v).
tbl_prop_i(2,11,'DirSuper',[ [ 514,[ 73 ] ],[ 2,[ 28 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 513,[ 71 ] ],[ 2,[ 28 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 3,[ 33 ] ] ],v).
 
tbl_att_prop_i(2,2,28,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AUTONUMBER',y).
tbl_att_prop_i(2,3,33,'AllowNulls',n).
tbl_att_prop_i(2,3,33,'AUTONUMBER',y).
tbl_att_prop_i(2,10,28,'AllowNulls',n).
tbl_att_prop_i(2,10,71,'AllowNulls',n).
tbl_att_prop_i(2,11,28,'AllowNulls',n).
tbl_att_prop_i(2,11,73,'AllowNulls',n).
tbl_att_prop_i(2,513,71,'AllowNulls',n).
tbl_att_prop_i(2,6,37,'AllowNulls',n).
tbl_att_prop_i(2,6,37,'AUTONUMBER',y).
tbl_att_prop_i(2,6,71,'AllowNulls',n).
tbl_att_prop_i(2,514,73,'AllowNulls',n).
 
 
 
a_alias_i(71,'FilDiretorCodigo').
a_alias_i(72,'FIlDiretorNome').
a_alias_i(73,'FilAtorCodigo').
a_alias_i(74,'FilAtorNome').
 
trn_level_i(2,[ [ 28,29,30,31,32,33,34,70 ],'Filme','Cadastro de Filmes','Filme','',29 ]).
trn_level_i(10,[ [ 71,72 ],'Diretor','Diretor','Level1Item','',29 ]).
trn_level_i(11,[ [ 73,74,75 ],'Level2','Level2','Level2Item','',29 ]).
 
 
 
 
pgm_parm_i(scr,13,'WGX0030',[ [ int,9,0,0 ] ],[ [ pCatCodigo,out,[] ] ]).
pgm_parm_i(scr,37,'WGX00A1',[ [ int,9,0,0 ],[ int,9,0,0 ] ],[ [ 'FilCodigo',in,[] ],[ pFilDiretorCodigo,out,[] ] ]).
pgm_parm_i(scr,38,'WGX00B1',[ [ int,9,0,0 ],[ int,9,0,0 ] ],[ [ 'FilCodigo',in,[] ],[ pFilAtorCodigo,out,[] ] ]).
pgm_parm_i(scr,36,'WGX0090',[ [ int,9,0,0 ] ],[ [ pAstCodigo,out,[] ] ]).
pgm_parm_i(scr,34,'WCONSASTROS',[ [ int,9,0,0 ] ],[ [ 'AstCodigoRet',out,[] ] ]).
pgm_parm_i(scr,25,'WCONSCATEGORIA',[ [ int,9,0,0 ] ],[ [ 'CatCodigoRet',out,[] ] ]).
 
 
 
 
 
