spec_i([ scr,27,'Consulta de Mídias','ConsMidia',0,eng,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 6,[ [ 6,many ],[ 2,one ],[ 513,one ] ],[],[],[ [ [ 6,2,513 ],[ 72,33,29,28,36,35,37,71 ] ] ],[ [ [ 6,2,513 ],[] ] ],[ 37 ],'IMIDIA',[],[] ]).
 
tw_i(2,[ [ 2,[ [ 6,28,28 ] ] ],[ 513,[ [ 6,71,65 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(35,2),t(=,10),t('Midtipo',23) ],[ 35 ],[ t('.NOT.',8),t('null(',1),t('Midtipo',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(36,2),t(=,10),t('Midsituacao',23) ],[ 36 ],[ t('.NOT.',8),t('null(',1),t('Midsituacao',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(37,2),t(=,10),t('Midcodigo',23) ],[ 37 ],[ t('Midcodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(28,2),t(=,10),t('Filcodigo',23) ],[ 28 ],[ t('Filcodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(29,2),t('.LIKE.',10),t('Filnome',23) ],[ 29 ],[ t('.NOT.',8),t('null(',1),t('Filnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t(=,10),t('Catcodigo',23) ],[ 33 ],[ t('Catcodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(72,2),t('.LIKE.',10),t('Fildiretornome',23) ],[ 72 ],[ t('.NOT.',8),t('null(',1),t(72,2),t(')',4) ],[ 72 ] ]).
 
 
 
ta_i(2,[ [ [ 6,71 ],[ 513,72 ],[ 2,33 ],[ 2,29 ],[ 6,28 ],[ 6,36 ],[ 6,35 ],[ 6,37 ] ] ]).
 
las_i(2,[ [ 'Midcodigoret','Filcodigo','Filnome','Midcodigo','Midsituacao','Midtipo','Catcodigo',72,33,29,28,36,35,37,71 ] ]).
 
lac_i(2,[ [ 'Filcodigo','Filnome','Midcodigo','Midsituacao','Midtipo','Catcodigo' ] ]).
 
 
lits_i('Código',7,3).
lits_i('Tipo',7,13).
lits_i('Situação',7,22).
lits_i('Código do Filme',7,33).
lits_i('Nome do Filme',7,47).
lits_i('Código da Categoria',7,98).
lits_i('Código:',0,2).
lits_i('Situação:',0,18).
lits_i('Tipo:',0,35).
lits_i('Código do Filme:',3,2).
lits_i('Nome do Filme:',3,20).
lits_i('Código da Categoria:',5,2).
 
cls_i([ 0,2 ],[ 9,116 ]).
 
pos_i(37,[ 8,9,3 ]).
pos_i(35,[ 8,9,13 ]).
pos_i(36,[ 8,9,22 ]).
pos_i(28,[ 8,9,33 ]).
pos_i(29,[ 8,9,47 ]).
pos_i(33,[ 8,9,98 ]).
pos_i('Filcodigo',[ 3,3,2 ]).
pos_i('Filnome',[ 3,3,20 ]).
pos_i('Midcodigo',[ 1,1,2 ]).
pos_i('Midsituacao',[ 1,1,18 ]).
pos_i('Midtipo',[ 1,1,35 ]).
pos_i('Catcodigo',[ 5,5,2 ]).
 
repeat_i(2,[ 8,9,[ 37,35,36,28,29,33 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','Default')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','ConsMidia')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Midcodigoret' ],[])).
rule_i(0,parmio([ [ 'Midcodigoret',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,6,[],[ [],'IMIDIA',[] ]).
a_i(3,2,r,2,[],[ [ [ 6,28,28 ] ],'IFILME',[] ]).
a_i(4,2,r,513,[],[ [ [ 6,71,65 ] ],'IASTROS',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,71).
v_i(t,o,2,28).
v_i(t,o,2,36).
v_i(t,o,2,35).
v_i(t,o,2,37).
v_i(r,i,3,28).
v_i(r,o,3,33).
v_i(r,o,3,29).
v_i(r,i,4,71).
v_i(r,o,4,72).
 
 
 
 
 
attri_i(65,[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Astro','',0 ]).
attri_i(71,[ 'FilDiretorCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Diretor','',0 ]).
attri_i(72,[ 'FIlDiretorNome',svchar,50,0,'@!',0,'FIl Diretor Nome','',0 ]).
attri_i(33,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Categoria','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do Filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',0 ]).
attri_i(36,[ 'MidSituacao',int,1,0,'9',0,'Situação de Mídia','',0 ]).
attri_i(35,[ 'MidTipo',int,1,0,'9',0,'Tipo de Mídia','',0 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Mídia','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',22 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',21 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Categoria','',20 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da Categoria','',19 ]).
attri_i('Fildiretornome',[ 'FIlDiretorNome',svchar,50,0,'@!',0,'FIl Diretor Nome','',18 ]).
attri_i('Filatornome',[ 'FilAtorNome',svchar,50,0,'@!',0,'Fil Ator Nome','',17 ]).
attri_i('Filatorcodigo',[ 'FilAtorCodigo',int,9,0,'ZZZZZZZZ9',0,'Fil Ator Codigo','',16 ]).
attri_i('Filastprot',[ 'FIlAstProt',int,1,0,'9',0,'Astro Protagonista','',15 ]).
attri_i('Fildiretorcodigo',[ 'FilDiretorCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Diretor','',14 ]).
attri_i('Midcodigoret',[ 'MidCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Mid Codigo Ret','',13 ]).
attri_i('Filcodigoret',[ 'FilCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Atributo do Código','',12 ]).
attri_i('Midtipo',[ 'MidTipo',int,1,0,'9',0,'Tipo de Mídia','',11 ]).
attri_i('Midsituacao',[ 'MidSituacao',int,1,0,'9',0,'Situação de Mídia','',10 ]).
attri_i('Midcodigo',[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código de Mídia','',9 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Nome do Filme','',8 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',7 ]).
attri_i('Excluir',[ 'Excluir',bits,0,0,'',0,'Excluir','',6 ]).
attri_i('Editar',[ 'Editar',bits,0,0,'',0,'Editar','',5 ]).
 
table_i(2,[ 'FILME',[ 28,29,33 ],'Cadastro de Filmes','Filme' ]).
table_i(513,[ 'ASTROS',[ 71,72 ],'Cadastro de Astros','Astros' ]).
table_i(6,[ 'MIDIA',[ 37,35,36,28,71 ],'Cadastro de Mídias','Midia' ]).
 
index_i(6,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(2,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(513,[ 'IASTROS',u,[ 71 ],'IAstros' ]).
 
 
 
 
 
help_i(attri,33,1,[ t( ,3,1,0) ]).
 
 
 
 
map_i(513,a,72,[ 'AstNome' ]).
map_i(513,a,71,[ 'AstCodigo' ]).
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 37,35,36,28,29,33,72 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t([ t(37,2,0,6),t('Click',3,0,16) ],29,0,16) ]).
b_line_i(1,2,1,cmd,0,[ t('',118,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(4,2,1,cmd,0,[ t('',146,0,0),t('Exit',3,4,6) ]).
b_line_i(5,2,1,cmd,0,[ t('',107,0,0),t('Midcodigoret',23,0,0),t(=,10,0,0),t(37,2,0,0) ]).
b_line_i(6,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(2,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(3,1,s(t(37,2),2),[ width(70),pos(0),title([ 'Código' ]),ctlname(37),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(192,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,3),e2n(1) ]).
lit_i(4,1,s(t(35,2),2),[ width(66),pos(1),title([ 'Tipo' ]),ctlname(35),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,4),e2n(1) ]).
lit_i(5,1,s(t(36,2),2),[ width(80),pos(2),title([ 'Situação' ]),ctlname(36),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,5),e2n(1) ]).
lit_i(6,1,s(t(28,2),2),[ width(101),pos(3),title([ 'Código do Filme' ]),ctlname(28),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,6),e2n(1) ]).
lit_i(7,1,s(t(29,2),2),[ width(92),pos(4),title([ 'Nome do Filme' ]),ctlname(29),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,7),e2n(1) ]).
lit_i(8,1,s(t(33,2),2),[ width(124),pos(5),title([ 'Código da Categoria' ]),ctlname(33),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,8),hidden,e2n(1) ]).
lit_i(2,1,s(2),[ th(18),height(18),rect(23,188,492,249),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf2'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(37,2),t(35,2),t(36,2),t(28,2),t(29,2),t(33,2) ]) ]).
lit_i(9,1,t('Filcodigo',23),[ font('Courier New',9,[]),rect(17,94,89,114),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigo'),ctrltype(edit,9),ispwd(0) ]).
lit_i(10,1,t('Filnome',23),[ font('Courier New',9,[]),rect(142,93,501,113),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filnome'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,1,t('Midcodigo',23),[ font('Courier New',9,[]),rect(17,37,89,57),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midcodigo'),ctrltype(edit,11),ispwd(0) ]).
lit_i(12,1,t('Midsituacao',23),[ font('Courier New',9,[]),rect(130,37,211,57),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midsituacao'),ctrltype(combo,12) ]).
lit_i(13,1,t('Midtipo',23),[ font('Courier New',9,[]),rect(251,36,318,56),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midtipo'),ctrltype(combo,13) ]).
lit_i(14,1,t('Código:',3),[ font('MS Sans Serif',8,[ bold ]),rect(15,23,58,35),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(15,1,t('Situação:',3),[ font('MS Sans Serif',8,[ bold ]),rect(129,22,183,34),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t('Tipo:',3),[ font('MS Sans Serif',8,[ bold ]),rect(250,21,279,33),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(17,1,t('Código do Filme:',3),[ font('MS Sans Serif',8,[ bold ]),rect(16,80,110,92),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(18,1,t('Nome do Filme:',3),[ font('MS Sans Serif',8,[ bold ]),rect(141,76,228,88),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(19,1,t('Catcodigo',23),[ font('Courier New',9,[]),rect(18,141,90,161),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodigo'),ctrltype(edit,19),ispwd(0) ]).
lit_i(20,1,t('Código da Categoria:',3),[ font('MS Sans Serif',8,[ bold ]),rect(18,127,137,139),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,1,window,[ title([]),rect(3,25,533,301),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,back,5).
std_color_i(3,tback,15).
std_color_i(3,tfore,18).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(4,tback,15).
std_color_i(4,tfore,18).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(5,tback,15).
std_color_i(5,tfore,18).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(6,tback,15).
std_color_i(6,tfore,18).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(7,tback,15).
std_color_i(7,tfore,18).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(8,tback,15).
std_color_i(8,tfore,18).
std_color_i(2,back,15).
std_color_i(2,fore,8).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,fore,8).
std_color_i(19,back,5).
std_color_i(19,fore,8).
std_color_i(20,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,4,[ [ [ 'DVD','1' ],[ 'Bluray','2' ],[ 'VHS','3' ],[ 'Box','4' ] ],[ '' ] ]).
ctrl_info_i(1,5,[ [ [ 'Liberado','1' ],[ 'Locado','2' ] ],[ '' ] ]).
ctrl_info_i(1,12,[ [ [ 'Liberado','1' ],[ 'Locado','2' ] ],[ '' ] ]).
ctrl_info_i(1,13,[ [ [ 'DVD','1' ],[ 'Bluray','2' ],[ 'VHS','3' ],[ 'Box','4' ] ],[ '' ] ]).
 
form_prop_i(2,'Loadall','NO',d,[ str ]).
form_prop_i(2,'Load','YES',d,[ str ]).
form_prop_i(2,'Refresh','COND',d,[ str ]).
form_prop_i(2,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(2,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(2,'Refresh_tout','',d,[ str ]).
form_prop_i(2,'Refresh_tout_trig','ALL',d,[ str ]).
 
 
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
att_prop_i(2,35,'AUTONUMBER','0',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,35,'FullName','MidTipo',v).
att_prop_i(2,36,'AUTONUMBER','0',d).
att_prop_i(2,36,'AUTONUMBER_START','1',d).
att_prop_i(2,36,'AUTONUMBER_STEP','1',d).
att_prop_i(2,36,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,36,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,36,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,36,'FullName','MidSituacao',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatCodigo',v).
att_prop_i(2,72,'AUTONUMBER_START','1',d).
att_prop_i(2,72,'AUTONUMBER_STEP','1',d).
att_prop_i(2,72,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,72,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,72,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,72,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,72,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,72,'FullName','FIlDiretorNome',v).
att_prop_i(2,71,'AUTONUMBER','-1',d).
att_prop_i(2,71,'AUTONUMBER_START','1',d).
att_prop_i(2,71,'AUTONUMBER_STEP','1',d).
att_prop_i(2,71,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,71,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,71,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,71,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,71,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,71,'FullName','FilDiretorCodigo',v).
att_prop_i(2,65,'AUTONUMBER','-1',d).
att_prop_i(2,65,'AUTONUMBER_START','1',d).
att_prop_i(2,65,'AUTONUMBER_STEP','1',d).
att_prop_i(2,65,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,65,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,65,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,65,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,65,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,65,'FullName','AstCodigo',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 513,[ 71 ] ],[ 2,[ 28 ] ] ],v).
tbl_prop_i(2,6,'DirSuperNull',[ [ 2,[ 28 ] ] ],v).
 
tbl_att_prop_i(2,6,37,'AllowNulls',n).
tbl_att_prop_i(2,6,37,'AUTONUMBER',y).
tbl_att_prop_i(2,6,71,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AUTONUMBER',y).
tbl_att_prop_i(2,513,71,'AllowNulls',n).
 
 
 
a_alias_i(71,'FilDiretorCodigo').
a_alias_i(72,'FIlDiretorNome').
 
 
 
 
 
 
 
 
 
 
