spec_i([ scr,9,'Selection List Cadastro de Pessoas','Gx0010',0,eng,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 17,20,21,22,15,14,12 ] ] ],[ [ [ 1 ],[] ] ],[ 12 ],'IPESSOA',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(14,2),t('.LIKE.',10),t('Cpescpf',23) ],[ 14 ]),c([ t(15,2),t(>=,10),t('Cpesdatnasc',23) ],[ 15 ]),c([ t(17,2),t('.LIKE.',10),t('Cpesendnumero',23) ],[ 17 ]),c([ t(20,2),t('.LIKE.',10),t('Cpestelefone',23) ],[ 20 ]),c([ t(21,2),t('.LIKE.',10),t('Cpescelular',23) ],[ 21 ]),c([ t(22,2),t(>=,10),t('Cpessituacao',23) ],[ 22 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 1,17 ],[ 1,20 ],[ 1,21 ],[ 1,22 ],[ 1,15 ],[ 1,14 ],[ 1,12 ] ] ]).
 
las_i(2,[ [ 'Ppescodigo','Cpescodigo','Cpescpf','Cpesdatnasc','Cpesendnumero','Cpestelefone','Cpescelular','Cpessituacao',17,20,21,22,15,14,12 ] ]).
 
lac_i(2,[ [ 'Cpescodigo','Cpescpf','Cpesdatnasc','Cpesendnumero','Cpestelefone','Cpescelular','Cpessituacao' ] ]).
 
 
lits_i('Codigo da Pessoa',1,3).
lits_i('CPF da Pessoa',2,3).
lits_i('Data de Nascimento da Pessoa',3,3).
lits_i('Número do Endereço da Pessoa',4,3).
lits_i('Telefone Residencial da Pessoa',5,3).
lits_i('Telefone Celular da Pessoa',6,3).
lits_i('Situação da Pessoa',7,3).
lits_i('Codigo da Pessoa',8,3).
lits_i('CPF da Pessoa',8,18).
lits_i('Data de Nascimento da Pessoa',8,33).
 
cls_i([ 1,3 ],[ 15,60 ]).
 
pos_i('Cpescodigo',[ 1,1,33 ]).
pos_i('Cpescpf',[ 2,2,33 ]).
pos_i('Cpesdatnasc',[ 3,3,33 ]).
pos_i('Cpesendnumero',[ 4,4,33 ]).
pos_i('Cpestelefone',[ 5,5,33 ]).
pos_i('Cpescelular',[ 6,6,33 ]).
pos_i('Cpessituacao',[ 7,7,33 ]).
pos_i(12,[ 9,15,3 ]).
pos_i(14,[ 9,15,18 ]).
pos_i(15,[ 9,15,33 ]).
 
repeat_i(2,[ 9,15,[ 12,14,15 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','Default')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','-1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Gx0010')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Ppescodigo' ],[])).
rule_i(0,parmio([ [ 'Ppescodigo',out ] ])).
rule_i(0,order([ 12 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [],'IPESSOA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,17).
v_i(t,o,2,20).
v_i(t,o,2,21).
v_i(t,o,2,22).
v_i(t,o,2,15).
v_i(t,o,2,14).
v_i(t,o,2,12).
 
 
 
 
 
attri_i(22,[ 'PesSituacao',int,1,0,'9',0,'Situação da Pessoa','',0 ]).
attri_i(21,[ 'PesCelular',svchar,13,0,'(99)9999-9999',0,'Telefone Celular da Pessoa','',0 ]).
attri_i(20,[ 'PesTelefone',svchar,13,0,'(99)9999-9999',0,'Telefone Residencial da Pessoa','',0 ]).
attri_i(17,[ 'PesEndNumero',svchar,20,0,'',0,'Número do Endereço da Pessoa','',0 ]).
attri_i(15,[ 'PesDatNasc',date,8,0,'99/99/99',0,'Data de Nascimento da Pessoa','',0 ]).
attri_i(14,[ 'PesCPF',svchar,14,0,'999.999.999-99',0,'CPF da Pessoa','',0 ]).
attri_i(12,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Codigo da Pessoa','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Ppescodigo',[ pPesCodigo,int,9,0,'ZZZZZZZZ9',0,'Codigo da Pessoa','',12 ]).
attri_i('Cpessituacao',[ cPesSituacao,int,1,0,'9',0,'Situação da Pessoa','',11 ]).
attri_i('Cpescelular',[ cPesCelular,svchar,13,0,'(99)9999-9999',0,'Telefone Celular da Pessoa','',10 ]).
attri_i('Cpestelefone',[ cPesTelefone,svchar,13,0,'(99)9999-9999',0,'Telefone Residencial da Pessoa','',9 ]).
attri_i('Cpesendnumero',[ cPesEndNumero,svchar,20,0,'',0,'Número do Endereço da Pessoa','',8 ]).
attri_i('Cpesdatnasc',[ cPesDatNasc,date,8,0,'99/99/99',0,'Data de Nascimento da Pessoa','',7 ]).
attri_i('Cpescpf',[ cPesCPF,svchar,14,0,'999.999.999-99',0,'CPF da Pessoa','',6 ]).
attri_i('Cpescodigo',[ cPesCodigo,int,9,0,'ZZZZZZZZ9',0,'Codigo da Pessoa','',5 ]).
 
table_i(1,[ 'PESSOA',[ 12,14,15,17,20,21,22 ],'Cadastro de Pessoas','Pessoa' ]).
 
index_i(1,[ 'IPESSOA',u,[ 12 ],'IPessoa' ]).
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 12,23,'Cpescodigo',>= ] ],many ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 12 ],[ [ 12,14,15 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Enter',3,0,6) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Ppescodigo',23,0,0),t(=,10,0,0),t(12,2,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',118,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(20,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,button('Enter'),[ id(2),title([ 'Confirm' ]),ctlname('Btn_enter'),rect(501,24,589,46),font('MS Shell Dlg',8,[]) ]).
lit_i(3,1,button('Cancel'),[ id(3),title([ 'Close' ]),ctlname('Btn_cancel'),rect(501,52,589,74),font('MS Shell Dlg',8,[]) ]).
lit_i(4,1,button('Refresh'),[ id(4),title([ 'Refresh' ]),ctlname('Btn_refresh'),rect(501,80,589,102),font('MS Shell Dlg',8,[]) ]).
lit_i(5,1,button('Help'),[ id(5),title([ 'Help' ]),ctlname('Btn_help'),rect(501,118,589,140),font('MS Shell Dlg',8,[]) ]).
lit_i(6,1,t('Cpescodigo',23),[ font('Courier New',9,[]),rect(231,24,303,44),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpescodigo'),ctrltype(edit,6),ispwd(0) ]).
lit_i(7,1,t('Codigo da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,24,123,36),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Cpescpf',23),[ font('Courier New',9,[]),rect(231,48,338,68),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpescpf'),ctrltype(edit,8),ispwd(0) ]).
lit_i(9,1,t('CPF da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,48,107,60),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Cpesdatnasc',23),[ font('Courier New',9,[]),rect(231,72,296,92),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpesdatnasc'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,1,t('Data de Nascimento da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,72,199,84),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,1,t('Cpesendnumero',23),[ font('Courier New',9,[]),rect(231,96,380,116),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpesendnumero'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,t('Número do Endereço da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,96,203,108),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t('Cpestelefone',23),[ font('Courier New',9,[]),rect(231,120,338,140),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpestelefone'),ctrltype(edit,14),ispwd(0) ]).
lit_i(15,1,t('Telefone Residencial da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,120,204,132),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t('Cpescelular',23),[ font('Courier New',9,[]),rect(231,144,338,164),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpescelular'),ctrltype(edit,16),ispwd(0) ]).
lit_i(17,1,t('Telefone Celular da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,144,177,156),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(18,1,t('Cpessituacao',23),[ font('Courier New',9,[]),rect(231,168,305,188),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpessituacao'),ctrltype(combo,18) ]).
lit_i(19,1,t('Situação da Pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,168,134,180),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(21,1,s(t(12,2),20),[ width(111),pos(0),title([ 'Codigo da Pessoa' ]),ctlname(12),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,21),e2n(1) ]).
lit_i(22,1,s(t(14,2),20),[ width(105),pos(1),title([ 'CPF da Pessoa' ]),ctlname(14),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,22),e2n(1) ]).
lit_i(23,1,s(t(15,2),20),[ width(187),pos(2),title([ 'Data de Nascimento da Pessoa' ]),ctlname(15),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,23),e2n(1) ]).
lit_i(20,1,s(20),[ th(18),height(18),rect(21,192,482,384),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Grd_1'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(12,2),t(14,2),t(15,2) ]) ]).
lit_i(1,1,window,[ title([]),rect(0,0,608,401),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,back,5).
std_color_i(18,fore,8).
std_color_i(19,fore,8).
std_color_i(21,back,5).
std_color_i(21,fore,8).
std_color_i(21,tback,15).
std_color_i(21,tfore,18).
std_color_i(22,back,5).
std_color_i(22,fore,8).
std_color_i(22,tback,15).
std_color_i(22,tfore,18).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(23,tback,15).
std_color_i(23,tfore,18).
std_color_i(20,back,15).
std_color_i(20,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,18,[ [ [ 'Ativo','1' ],[ 'Inativo','2' ] ],[ '' ] ]).
 
form_prop_i(20,'Loadall','NO',d,[ str ]).
form_prop_i(20,'Load','YES',d,[ str ]).
form_prop_i(20,'Refresh','COND',d,[ str ]).
form_prop_i(20,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(20,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(20,'Refresh_tout','',d,[ str ]).
form_prop_i(20,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,2).
 
att_prop_i(2,12,'AUTONUMBER','-1',d).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,12,'FullName','PesCodigo',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesCPF',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,15,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,15,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,15,'FullName','PesDatNasc',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,17,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,17,'FullName','PesEndNumero',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,20,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,20,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,20,'FullName','PesTelefone',v).
att_prop_i(2,21,'AUTONUMBER_START','1',d).
att_prop_i(2,21,'AUTONUMBER_STEP','1',d).
att_prop_i(2,21,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,21,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,21,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,21,'FullName','PesCelular',v).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'AUTONUMBER_START','1',d).
att_prop_i(2,22,'AUTONUMBER_STEP','1',d).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,22,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,22,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,22,'FullName','PesSituacao',v).
 
 
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,12,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
