spec_i([ scr,39,'Relatório de Filmes por Categoria','RelFilCategoria',0,eng,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Catcodigofin','Catcodigoini','Filcodigofin','Filcodigoini','Formviz' ] ]).
 
lac_i(2,[ [ 'Catcodigofin','Catcodigoini','Filcodigofin','Filcodigoini','Formviz' ] ]).
 
 
lits_i(até,3,27).
lits_i(até,4,27).
lits_i('Categorias:',3,5).
lits_i('Filmes:',4,8).
lits_i('Relatório de Filmes por Categoria:',1,10).
lits_i('Forma de visualização:',6,8).
 
cls_i([ 1,5 ],[ 6,47 ]).
 
pos_i('Catcodigofin',[ 3,3,30 ]).
pos_i('Catcodigoini',[ 3,3,15 ]).
pos_i('Filcodigofin',[ 4,4,30 ]).
pos_i('Filcodigoini',[ 4,4,15 ]).
pos_i('Formviz',[ 5,5,28 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','Default')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelFilCategoria')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(22,[ '''Relatório''','''Relatório''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Formviz',[ 'FormViz',char,20,0,'',0,'Form Viz','',9 ]).
attri_i('Filcodigofin',[ 'FilCodigoFin',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo Fin','',8 ]).
attri_i('Filcodigoini',[ 'FilCodigoIni',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo Ini','',7 ]).
attri_i('Catcodigofin',[ 'CatCodigoFin',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo Fin','',6 ]).
attri_i('Catcodigoini',[ 'CatCodigoIni',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo Ini','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('''Relatório''',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',104,0,0),t(o(2,'RelFilCategoria'),28,0,4),t('Catcodigoini',23,0,26),t(',',7,0,39),t('Catcodigofin',23,0,41),t(',',7,0,54),t('Filcodigoini',23,0,56),t(',',7,0,69),t('Filcodigofin',23,0,71) ]).
b_line_i(2,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Catcodigofin',23),[ font('Courier New',9,[]),rect(214,74,286,94),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodigofin'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Catcodigoini',23),[ font('Courier New',9,[]),rect(108,74,180,94),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodigoini'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,1,t('Filcodigofin',23),[ font('Courier New',9,[]),rect(212,111,284,131),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigofin'),ctrltype(edit,4),ispwd(0) ]).
lit_i(5,1,t('Filcodigoini',23),[ font('Courier New',9,[]),rect(111,111,183,131),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigoini'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(189,79,207,91),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(189,114,207,126),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Categorias:',3),[ font('MS Sans Serif',8,[ bold ]),rect(35,77,99,89),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t('Filmes:',3),[ font('MS Sans Serif',8,[ bold ]),rect(57,114,96,126),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Relatório de Filmes por Categoria:',3),[ font('MS Sans Serif',8,[ bold ]),rect(70,39,262,51),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,button('''Relatório'''),[ id(11),title([ 'Relatório' ]),ctlname(''),rect(142,177,230,199),font('MS Shell Dlg',8,[]) ]).
lit_i(12,1,t('Forma de visualização:',3),[ font('MS Sans Serif',8,[ bold ]),rect(60,148,190,160),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,1,t('Formviz',23),[ font('Courier New',9,[]),rect(198,143,286,163),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Formviz'),ctrltype(combo,13) ]).
lit_i(1,1,window,[ title([]),rect(3,25,333,254),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(12,fore,8).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,13,[ [ [ 'Vídeo','1' ],[ 'Impressão','2' ] ],[ '' ] ]).
 
 
calling_main_i(4,28).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(rpt,4,'RRELFILCATEGORIA',[ [ int,9,0,0 ],[ int,9,0,0 ],[ int,10,2,0 ],[ int,9,0,0 ] ],[ [ 'CatCodigoIni',in,[] ],[ 'CatCodigoFin',in,[] ],[ 'FilCodigoIni',in,[] ],[ 'FilCodigoFin',in,[] ] ]).
 
 
 
 
 
