subtype_view_i(1,516,9,2,[ [ 71 ],[ 71,72,67,68,69 ],[ [ 71,[ 65 ] ],[ 72,[ 66 ] ] ],[ [ 71,65 ] ] ]).
subtype_view_i(1,517,9,3,[ [ 73 ],[ 73,74,67,68,69 ],[ [ 73,[ 65 ] ],[ 74,[ 66 ] ] ],[ [ 73,65 ] ] ]).
subtype_view_i(1,515,7,1,[ [ 61 ],[ 61,62,14,15,16,17,18,19,20,21,22,26,39,59,60,51,52,55,56,57,58,54,63 ],[ [ 61,[ 12 ] ],[ 62,[ 13 ] ] ],[ [ 61,12 ] ] ]).
subtype_view_i(1,518,7,4,[ [ 79 ],[ 79,80,14,15,16,17,18,19,20,21,22,26,39,59,60,51,52,55,56,57,58,54,63 ],[ [ 79,[ 12 ] ],[ 80,[ 13 ] ] ],[ [ 79,12 ] ] ]).
subtype_view_i(1,519,7,5,[ [ 81 ],[ 81,82,14,15,16,17,18,19,20,21,22,26,39,59,60,51,52,55,56,57,58,54,63 ],[ [ 81,[ 12 ] ],[ 82,[ 13 ] ] ],[ [ 81,12 ] ] ]).
 
subtype_views_enabled_i(1,yes,'9_0_6-009').
 
subtype_view_last_no_i(1,519).
 
subtype_view_ts_i(1,'2025-03-20 09:04:34').
 
