spec_i([ web,8,'Selection List Cadastro de Filmes','Gx0020',0,eng,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 29,28 ] ] ],[ [ [ 2 ],[] ] ],[ 28 ],'IFILME',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(29,2),t('.LIKE.',10),t('Cfilnome',23) ],[ 29 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 2,29 ],[ 2,28 ] ] ]).
 
las_i(2,[ [ 'Pfilcodigo','Cfilcodigo','Cfilnome',29,28 ] ]).
 
lac_i(2,[ [ 'Cfilcodigo','Cfilnome' ] ]).
 
 
lits_i('Código do Filme',5,10).
lits_i('Nome do Filme',5,10).
 
cls_i([ 0,0 ],[ 5,59 ]).
 
pos_i('Cfilcodigo',[ 0,0,0 ]).
pos_i('Cfilnome',[ 0,0,0 ]).
pos_i(28,[ 1,2,0 ]).
pos_i(29,[ 1,2,10 ]).
 
repeat_i(2,[ 1,2,[ 28,29 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('NewFormEditor','-1')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('WEB_GEN_MODE','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('TAG_LANGUAGE','HTML')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','3')).
rule_i(0,prop('IsPrompt','-1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme','*None')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Gx0020')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pfilcodigo' ],[])).
rule_i(0,parmio([ [ 'Pfilcodigo',out ] ])).
rule_i(0,order([ 28 ])).
rule_i(0,rule([ a(22,[ '''GXM_first''','''First''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''GXM_previous''','''Previous''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''GXM_next''','''Next''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''GXM_last''','''Last''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,2,[],[ [],'IFILME',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,29).
v_i(t,o,2,28).
 
 
 
 
 
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do Filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Pfilcodigo',[ pFilCodigo,int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',7 ]).
attri_i('Cfilnome',[ cFilNome,svchar,50,0,'@!',0,'Nome do Filme','',6 ]).
attri_i('Cfilcodigo',[ cFilCodigo,int,9,0,'ZZZZZZZZ9',0,'Código do Filme','',5 ]).
 
table_i(2,[ 'FILME',[ 28,29 ],'Cadastro de Filmes','Filme' ]).
 
index_i(2,[ 'IFILME',u,[ 28 ],'IFilme' ]).
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 28,23,'Cfilcodigo',>= ] ],many ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 28 ],[ [ 28,29 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Enter',3,0,6) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Pfilcodigo',23,0,0),t(=,10,0,0),t(28,2,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',118,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',146,0,0),t('''GXM_first''',3,7,6) ]).
b_line_i(8,2,1,cmd,0,[ t('',107,0,0),t([ t('Grid1',3,8,5),t('firstpage(',1,8,11) ],31,8,5),t(')',4,0,21) ]).
b_line_i(9,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(11,2,1,cmd,0,[ t('',146,0,0),t('''GXM_previous''',3,11,6) ]).
b_line_i(12,2,1,cmd,0,[ t('',107,0,0),t([ t('Grid1',3,12,5),t('previouspage(',1,12,11) ],31,12,5),t(')',4,0,24) ]).
b_line_i(13,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(15,2,1,cmd,0,[ t('',146,0,0),t('''GXM_next''',3,15,6) ]).
b_line_i(16,2,1,cmd,0,[ t('',107,0,0),t([ t('Grid1',3,16,5),t('nextpage(',1,16,11) ],31,16,5),t(')',4,0,20) ]).
b_line_i(17,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(19,2,1,cmd,0,[ t('',146,0,0),t('''GXM_last''',3,19,6) ]).
b_line_i(20,2,1,cmd,0,[ t('',107,0,0),t([ t('Grid1',3,20,5),t('lastpage(',1,20,11) ],31,20,5),t(')',4,0,20) ]).
b_line_i(21,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(13,2).
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<BODY>')).
html_i(3,table(3)).
html_i(22,html('</BODY>')).
 
html_sub_i(3,0,html_i(0,html('<TR>'))).
html_sub_i(3,0,html_i(1,html('<TD colspan=2>'))).
html_sub_i(3,4,html_i(2,comp(errview))).
html_sub_i(3,0,html_i(3,html('</TD>'))).
html_sub_i(3,0,html_i(4,html('</TR>'))).
html_sub_i(3,0,html_i(5,html('<TR>'))).
html_sub_i(3,0,html_i(6,html('<TD colspan=2>'))).
html_sub_i(5,0,html_i(0,html('<TR>'))).
html_sub_i(5,0,html_i(1,html('<TD>'))).
html_sub_i(5,6,html_i(2,t('Código do Filme',3))).
html_sub_i(5,0,html_i(3,html('</TD>'))).
html_sub_i(5,0,html_i(4,html('<TD>'))).
html_sub_i(5,7,html_i(5,t('Cfilcodigo',23))).
html_sub_i(5,0,html_i(6,html('</TD>'))).
html_sub_i(5,0,html_i(7,html('<TD>'))).
html_sub_i(5,0,html_i(8,html('</TD>'))).
html_sub_i(5,0,html_i(9,html('</TR>'))).
html_sub_i(5,0,html_i(10,html('<TR>'))).
html_sub_i(5,0,html_i(11,html('<TD>'))).
html_sub_i(5,8,html_i(12,t('Nome do Filme',3))).
html_sub_i(5,0,html_i(13,html('</TD>'))).
html_sub_i(5,0,html_i(14,html('<TD>'))).
html_sub_i(5,9,html_i(15,t('Cfilnome',23))).
html_sub_i(5,0,html_i(16,html('</TD>'))).
html_sub_i(5,0,html_i(17,html('<TD align=right>'))).
html_sub_i(5,10,html_i(18,button('Refresh'))).
html_sub_i(5,0,html_i(19,html('</TD>'))).
html_sub_i(5,0,html_i(20,html('</TR>'))).
html_sub_i(5,0,html_i(21,html('<TR>'))).
html_sub_i(5,0,html_i(22,html('<TD colspan=3>'))).
html_sub_i(5,13,html_i(23,s(13))).
html_sub_i(5,0,html_i(24,html('</TD>'))).
html_sub_i(5,0,html_i(25,html('</TR>'))).
html_sub_i(3,5,html_i(5,table(5))).
html_sub_i(3,0,html_i(8,html('</TD>'))).
html_sub_i(3,0,html_i(9,html('</TR>'))).
html_sub_i(3,0,html_i(10,html('<TR>'))).
html_sub_i(3,0,html_i(11,html('<TD>'))).
html_sub_i(3,15,html_i(12,button('''GXM_first'''))).
html_sub_i(3,16,html_i(13,button('''GXM_previous'''))).
html_sub_i(3,17,html_i(14,button('''GXM_next'''))).
html_sub_i(3,18,html_i(15,button('''GXM_last'''))).
html_sub_i(3,0,html_i(16,html('</TD>'))).
html_sub_i(3,0,html_i(17,html('<TD align=right>'))).
html_sub_i(3,19,html_i(18,button('Cancel'))).
html_sub_i(3,20,html_i(19,button('Help'))).
html_sub_i(3,0,html_i(20,html('</TD>'))).
html_sub_i(3,0,html_i(21,html('</TR>'))).
 
html_tags_i(4,'Style','width: 100%').
html_tags_i(7,'Style','height: 26px; width: 70px').
html_tags_i(9,'Style','height: 26px; width: 70px').
html_tags_i(1,'Class','').
 
html_comp_i(4,'Helpkeyword',67,d,[ num ]).
html_comp_i(4,'Usermode',1,v,[ num ]).
html_comp_i(4,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(4,'Class','',v,[ str ]).
html_comp_i(4,'Displaymode',1,d,[ num ]).
html_comp_i(4,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Font',font('MS Sans Serif',10,[]),d,[ font ]).
html_comp_i(4,'Fill',1,d,[ bool ]).
html_comp_i(4,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Helpkeyword',64,d,[ num ]).
html_comp_i(6,'Usermode',1,v,[ num ]).
html_comp_i(6,'Caption','Código do Filme',v,[ str ]).
html_comp_i(6,'Id','TextBlock1',v,[ str ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Fill',1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Font','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Helpkeyword',54,d,[ num ]).
html_comp_i(7,'Usermode',1,v,[ num ]).
html_comp_i(7,'Atttype',4,d,[ num ]).
html_comp_i(7,'Baseatttype',4,d,[ num ]).
html_comp_i(7,'Attname','&cFilCodigo',d,[ str ]).
html_comp_i(7,'Fieldspecname','',d,[ str ]).
html_comp_i(7,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(7,'Gxobjclass',13,d,[ num ]).
html_comp_i(7,'Isvariable',1,d,[ bool ]).
html_comp_i(7,'Isattribute',0,d,[ bool ]).
html_comp_i(7,'Colcount',9,d,[ num ]).
html_comp_i(7,'Rowcount',1,d,[ num ]).
html_comp_i(7,'Attid',-5,v,[ num ]).
html_comp_i(7,'Class','',v,[ str ]).
html_comp_i(7,'Isenumerated',0,d,[ bool ]).
html_comp_i(7,'Controltype',2,d,[ num ]).
html_comp_i(7,'Inputtype',0,d,[ num ]).
html_comp_i(7,'Editautocomplete',0,d,[ num ]).
html_comp_i(7,'Controlvalues',[],d,[ values ]).
html_comp_i(7,'Controldirection',1,d,[ num ]).
html_comp_i(7,'Controlcheckvalue','',d,[ str ]).
html_comp_i(7,'Controluncheckvalue','',d,[ str ]).
html_comp_i(7,'Controlitemvalues',0,d,[ num ]).
html_comp_i(7,'Controlitemdescription',0,d,[ num ]).
html_comp_i(7,'Controlrestrictedby','',d,[ str ]).
html_comp_i(7,'Controlwhere','',d,[ str ]).
html_comp_i(7,'Filteroperator',0,d,[ num ]).
html_comp_i(7,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(7,'Casesensitive',0,d,[ bool ]).
html_comp_i(7,'Maxitems',5,d,[ num ]).
html_comp_i(7,'Addemptyitem',0,d,[ bool ]).
html_comp_i(7,'Controlname','&Cfilcodigo',d,[ str ]).
html_comp_i(7,'Rowindex','1',d,[ str ]).
html_comp_i(7,'Colindex','1',d,[ str ]).
html_comp_i(7,'Fieldspecifier','',d,[ str ]).
html_comp_i(7,'Readonly',0,d,[ bool ]).
html_comp_i(7,'Autocomplete',1,d,[ bool ]).
html_comp_i(7,'Ispassword',0,d,[ bool ]).
html_comp_i(7,'Autoresize',1,d,[ bool ]).
html_comp_i(7,'Width',measure(64,px),d,[ measure ]).
html_comp_i(7,'Height',measure(26,px),d,[ measure ]).
html_comp_i(7,'Fill',1,d,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Borderstyle',2,d,[ num ]).
html_comp_i(7,'Border','2',d,[ str ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(7,'Dimension',0,d,[ num ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Helpkeyword',64,d,[ num ]).
html_comp_i(8,'Usermode',1,v,[ num ]).
html_comp_i(8,'Caption','Nome do Filme',v,[ str ]).
html_comp_i(8,'Id','TextBlock2',v,[ str ]).
html_comp_i(8,'Class','',v,[ str ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Fill',1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font','',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Helpkeyword',54,d,[ num ]).
html_comp_i(9,'Usermode',1,v,[ num ]).
html_comp_i(9,'Atttype',13,d,[ num ]).
html_comp_i(9,'Baseatttype',13,d,[ num ]).
html_comp_i(9,'Attname','&cFilNome',d,[ str ]).
html_comp_i(9,'Fieldspecname','',d,[ str ]).
html_comp_i(9,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(9,'Gxobjclass',13,d,[ num ]).
html_comp_i(9,'Isvariable',1,d,[ bool ]).
html_comp_i(9,'Isattribute',0,d,[ bool ]).
html_comp_i(9,'Colcount',50,d,[ num ]).
html_comp_i(9,'Rowcount',1,d,[ num ]).
html_comp_i(9,'Attid',-6,v,[ num ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Isenumerated',0,d,[ bool ]).
html_comp_i(9,'Controltype',2,d,[ num ]).
html_comp_i(9,'Inputtype',0,d,[ num ]).
html_comp_i(9,'Editautocomplete',0,d,[ num ]).
html_comp_i(9,'Controlvalues',[],d,[ values ]).
html_comp_i(9,'Controldirection',1,d,[ num ]).
html_comp_i(9,'Controlcheckvalue','',d,[ str ]).
html_comp_i(9,'Controluncheckvalue','',d,[ str ]).
html_comp_i(9,'Controlitemvalues',0,d,[ num ]).
html_comp_i(9,'Controlitemdescription',0,d,[ num ]).
html_comp_i(9,'Controlrestrictedby','',d,[ str ]).
html_comp_i(9,'Controlwhere','',d,[ str ]).
html_comp_i(9,'Filteroperator',0,d,[ num ]).
html_comp_i(9,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(9,'Casesensitive',0,d,[ bool ]).
html_comp_i(9,'Maxitems',5,d,[ num ]).
html_comp_i(9,'Addemptyitem',0,d,[ bool ]).
html_comp_i(9,'Controlname','&Cfilnome',d,[ str ]).
html_comp_i(9,'Rowindex','1',d,[ str ]).
html_comp_i(9,'Colindex','1',d,[ str ]).
html_comp_i(9,'Fieldspecifier','',d,[ str ]).
html_comp_i(9,'Readonly',0,d,[ bool ]).
html_comp_i(9,'Autocomplete',1,d,[ bool ]).
html_comp_i(9,'Ispassword',0,d,[ bool ]).
html_comp_i(9,'Autoresize',1,d,[ bool ]).
html_comp_i(9,'Width',measure(310,px),d,[ measure ]).
html_comp_i(9,'Height',measure(26,px),d,[ measure ]).
html_comp_i(9,'Fill',1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Borderstyle',2,d,[ num ]).
html_comp_i(9,'Border','2',d,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(9,'Dimension',0,d,[ num ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Helpkeyword',55,d,[ num ]).
html_comp_i(10,'Usermode',1,v,[ num ]).
html_comp_i(10,'Controlname','Btn_refresh',v,[ str ]).
html_comp_i(10,'Class','',v,[ str ]).
html_comp_i(10,'Event','Refresh',v,[ str ]).
html_comp_i(10,'Caption','Search',v,[ str ]).
html_comp_i(10,'Accesskey','',d,[ str ]).
html_comp_i(10,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(10,'Border','2',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Type',0,d,[ num ]).
html_comp_i(11,'Helpkeyword',58,d,[ num ]).
html_comp_i(11,'Isenumerated',0,d,[ bool ]).
html_comp_i(11,'Usermode',1,v,[ num ]).
html_comp_i(11,'Atttype',4,d,[ num ]).
html_comp_i(11,'Baseatttype',4,d,[ num ]).
html_comp_i(11,'Attname','FilCodigo',d,[ str ]).
html_comp_i(11,'Colextsdtctrlname','',d,[ str ]).
html_comp_i(11,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(11,'Gxobjclass',13,d,[ num ]).
html_comp_i(11,'Isvariable',0,d,[ bool ]).
html_comp_i(11,'Isattribute',1,d,[ bool ]).
html_comp_i(11,'Colcount',16,d,[ num ]).
html_comp_i(11,'Rowcount',1,d,[ num ]).
html_comp_i(11,'Colattid',28,v,[ num ]).
html_comp_i(11,'Colsdtmember','',d,[ str ]).
html_comp_i(11,'Colextcolmember','',d,[ str ]).
html_comp_i(11,'Controlname','Filcodigo',d,[ str ]).
html_comp_i(11,'Class','',v,[ str ]).
html_comp_i(11,'Controltype',10,d,[ num ]).
html_comp_i(11,'Inputtype',0,d,[ num ]).
html_comp_i(11,'Editautocomplete',0,d,[ num ]).
html_comp_i(11,'Controlvalues',[],d,[ values ]).
html_comp_i(11,'Controldirection',1,d,[ num ]).
html_comp_i(11,'Controlcheckvalue','',d,[ str ]).
html_comp_i(11,'Controluncheckvalue','',d,[ str ]).
html_comp_i(11,'Controlitemvalues',28,d,[ num ]).
html_comp_i(11,'Controlitemdescription',0,d,[ num ]).
html_comp_i(11,'Controlrestrictedby','',d,[ str ]).
html_comp_i(11,'Controlwhere','',d,[ str ]).
html_comp_i(11,'Filteroperator',0,d,[ num ]).
html_comp_i(11,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(11,'Casesensitive',0,d,[ bool ]).
html_comp_i(11,'Maxitems',5,d,[ num ]).
html_comp_i(11,'Addemptyitem',0,d,[ bool ]).
html_comp_i(11,'Colctrlname','',d,[ str ]).
html_comp_i(11,'Rowindex','1',d,[ str ]).
html_comp_i(11,'Colindex','1',d,[ str ]).
html_comp_i(11,'Colreadonly',1,d,[ bool ]).
html_comp_i(11,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(11,'Ispassword',0,d,[ bool ]).
html_comp_i(11,'Colautoresize',1,d,[ bool ]).
html_comp_i(11,'Colwidth',measure(107,px),d,[ measure ]).
html_comp_i(11,'Height',measure(17,px),d,[ measure ]).
html_comp_i(11,'Colposition',0,d,[ num ]).
html_comp_i(11,'Collinesfont',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(11,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Coltitle','Código do Filme',d,[ str ]).
html_comp_i(11,'Coltitlefont',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(11,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Colvisible',1,d,[ bool ]).
html_comp_i(11,'Borderstyle',2,d,[ num ]).
html_comp_i(11,'Border','2',d,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Fill',1,d,[ bool ]).
html_comp_i(11,'Dimension',0,d,[ num ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Helpkeyword',58,d,[ num ]).
html_comp_i(12,'Isenumerated',0,d,[ bool ]).
html_comp_i(12,'Usermode',1,v,[ num ]).
html_comp_i(12,'Atttype',13,d,[ num ]).
html_comp_i(12,'Baseatttype',13,d,[ num ]).
html_comp_i(12,'Attname','FilNome',d,[ str ]).
html_comp_i(12,'Colextsdtctrlname','',d,[ str ]).
html_comp_i(12,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(12,'Gxobjclass',13,d,[ num ]).
html_comp_i(12,'Isvariable',0,d,[ bool ]).
html_comp_i(12,'Isattribute',1,d,[ bool ]).
html_comp_i(12,'Colcount',49,d,[ num ]).
html_comp_i(12,'Rowcount',1,d,[ num ]).
html_comp_i(12,'Colattid',29,v,[ num ]).
html_comp_i(12,'Colsdtmember','',d,[ str ]).
html_comp_i(12,'Colextcolmember','',d,[ str ]).
html_comp_i(12,'Controlname','Filnome',d,[ str ]).
html_comp_i(12,'Class','',v,[ str ]).
html_comp_i(12,'Controltype',10,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Editautocomplete',0,d,[ num ]).
html_comp_i(12,'Controlvalues',[],d,[ values ]).
html_comp_i(12,'Controldirection',1,d,[ num ]).
html_comp_i(12,'Controlcheckvalue','',d,[ str ]).
html_comp_i(12,'Controluncheckvalue','',d,[ str ]).
html_comp_i(12,'Controlitemvalues',29,d,[ num ]).
html_comp_i(12,'Controlitemdescription',0,d,[ num ]).
html_comp_i(12,'Controlrestrictedby','',d,[ str ]).
html_comp_i(12,'Controlwhere','',d,[ str ]).
html_comp_i(12,'Filteroperator',0,d,[ num ]).
html_comp_i(12,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(12,'Casesensitive',0,d,[ bool ]).
html_comp_i(12,'Maxitems',5,d,[ num ]).
html_comp_i(12,'Addemptyitem',0,d,[ bool ]).
html_comp_i(12,'Colctrlname','',d,[ str ]).
html_comp_i(12,'Rowindex','1',d,[ str ]).
html_comp_i(12,'Colindex','1',d,[ str ]).
html_comp_i(12,'Colreadonly',1,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Colautoresize',1,d,[ bool ]).
html_comp_i(12,'Colwidth',measure(305,px),d,[ measure ]).
html_comp_i(12,'Height',measure(17,px),d,[ measure ]).
html_comp_i(12,'Colposition',0,d,[ num ]).
html_comp_i(12,'Collinesfont',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(12,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Coltitle','Nome do Filme',d,[ str ]).
html_comp_i(12,'Coltitlefont',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(12,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Colvisible',1,d,[ bool ]).
html_comp_i(12,'Borderstyle',2,d,[ num ]).
html_comp_i(12,'Border','2',d,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Fill',1,d,[ bool ]).
html_comp_i(12,'Dimension',0,d,[ num ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Helpkeyword',56,d,[ num ]).
html_comp_i(13,'Usermode',1,v,[ num ]).
html_comp_i(13,'Gxobjclass',13,d,[ num ]).
html_comp_i(13,'Controlname','Grid1',v,[ str ]).
html_comp_i(13,'Sdtvarbind',0,d,[ num ]).
html_comp_i(13,'Sdtcmbind','',d,[ str ]).
html_comp_i(13,'Class','',v,[ str ]).
html_comp_i(13,'Autoresize',1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(13,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Linesfont',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(13,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Titlefont',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(13,'Backcolorstyle',2,v,[ num ]).
html_comp_i(13,'Allbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Linesbackcolor2',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Titlebackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Maxcols',1,d,[ num ]).
html_comp_i(13,'Maxrows',10,v,[ num ]).
html_comp_i(13,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(13,'Collapsed',0,d,[ bool ]).
html_comp_i(13,'Allowselection',0,d,[ bool ]).
html_comp_i(13,'Selectioncolor',rgb(128,255,255),d,[ color ]).
html_comp_i(13,'Allowhover',1,d,[ bool ]).
html_comp_i(13,'Hovercolor',rgb(0,192,192),d,[ color ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Backgroundgx','',d,[ str ]).
html_comp_i(13,'Border','1',d,[ str ]).
html_comp_i(13,'Cellpadding','1',d,[ str ]).
html_comp_i(13,'Cellspacing','0',d,[ str ]).
html_comp_i(13,'Rules',all,d,[ str ]).
html_comp_i(5,'Helpkeyword',59,d,[ num ]).
html_comp_i(5,'Usermode',1,v,[ num ]).
html_comp_i(5,'Id','Table2',v,[ str ]).
html_comp_i(5,'Class','',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',all,d,[ str ]).
html_comp_i(15,'Helpkeyword',55,d,[ num ]).
html_comp_i(15,'Usermode',1,v,[ num ]).
html_comp_i(15,'Controlname','Btn_first',v,[ str ]).
html_comp_i(15,'Class','',v,[ str ]).
html_comp_i(15,'Event','''GXM_first''',v,[ str ]).
html_comp_i(15,'Caption','|<',v,[ str ]).
html_comp_i(15,'Accesskey','',d,[ str ]).
html_comp_i(15,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(15,'Border','2',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Type',0,d,[ num ]).
html_comp_i(16,'Helpkeyword',55,d,[ num ]).
html_comp_i(16,'Usermode',1,v,[ num ]).
html_comp_i(16,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(16,'Class','',v,[ str ]).
html_comp_i(16,'Event','''GXM_previous''',v,[ str ]).
html_comp_i(16,'Caption',<,v,[ str ]).
html_comp_i(16,'Accesskey','',d,[ str ]).
html_comp_i(16,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(16,'Border','2',d,[ str ]).
html_comp_i(16,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Type',0,d,[ num ]).
html_comp_i(17,'Helpkeyword',55,d,[ num ]).
html_comp_i(17,'Usermode',1,v,[ num ]).
html_comp_i(17,'Controlname','Btn_next',v,[ str ]).
html_comp_i(17,'Class','',v,[ str ]).
html_comp_i(17,'Event','''GXM_next''',v,[ str ]).
html_comp_i(17,'Caption',>,v,[ str ]).
html_comp_i(17,'Accesskey','',d,[ str ]).
html_comp_i(17,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(17,'Border','2',d,[ str ]).
html_comp_i(17,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Type',0,d,[ num ]).
html_comp_i(18,'Helpkeyword',55,d,[ num ]).
html_comp_i(18,'Usermode',1,v,[ num ]).
html_comp_i(18,'Controlname','Btn_last',v,[ str ]).
html_comp_i(18,'Class','',v,[ str ]).
html_comp_i(18,'Event','''GXM_last''',v,[ str ]).
html_comp_i(18,'Caption','>|',v,[ str ]).
html_comp_i(18,'Accesskey','',d,[ str ]).
html_comp_i(18,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(18,'Border','2',d,[ str ]).
html_comp_i(18,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Type',0,d,[ num ]).
html_comp_i(19,'Helpkeyword',55,d,[ num ]).
html_comp_i(19,'Usermode',1,v,[ num ]).
html_comp_i(19,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(19,'Class','',v,[ str ]).
html_comp_i(19,'Event','Cancel',v,[ str ]).
html_comp_i(19,'Caption','Close',d,[ str ]).
html_comp_i(19,'Accesskey','',d,[ str ]).
html_comp_i(19,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(19,'Border','2',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Type',0,d,[ num ]).
html_comp_i(20,'Helpkeyword',55,d,[ num ]).
html_comp_i(20,'Usermode',1,v,[ num ]).
html_comp_i(20,'Controlname','Btn_help',v,[ str ]).
html_comp_i(20,'Class','',v,[ str ]).
html_comp_i(20,'Event','Help',v,[ str ]).
html_comp_i(20,'Caption','Help',d,[ str ]).
html_comp_i(20,'Accesskey','',d,[ str ]).
html_comp_i(20,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(20,'Border','2',d,[ str ]).
html_comp_i(20,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Type',0,d,[ num ]).
html_comp_i(3,'Helpkeyword',59,d,[ num ]).
html_comp_i(3,'Usermode',1,v,[ num ]).
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',all,d,[ str ]).
 
 
 
 
 
 
 
lit_i(4,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(6,1,t('Código do Filme',3),[ ctlname('Textblock1') ]).
lit_i(7,1,t('Cfilcodigo',23),[ ctlname('&Cfilcodigo'),ctrltype(edit,7),pos(7),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,t('Nome do Filme',3),[ ctlname('Textblock2') ]).
lit_i(9,1,t('Cfilnome',23),[ ctlname('&Cfilnome'),ctrltype(edit,9),pos(9),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,button('Refresh'),[ ctlname('Btn_refresh'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,s(t(28,2),13),[ ctlname(28),ctrltype(edit,11),pos(11),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(t(29,2),13),[ ctlname(29),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(13),[ ctlname('Grid1'),el([ t(28,2),t(29,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,table(5),[ ctlname('Table2') ]).
lit_i(15,1,button('''GXM_first'''),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,button('''GXM_previous'''),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,button('''GXM_next'''),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,button('''GXM_last'''),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,button('Help'),[ ctlname('Btn_help'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(4,1).
 
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
 
 
tbl_att_prop_i(2,2,28,'AllowNulls',n).
tbl_att_prop_i(2,2,28,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
