spec_i([ trn,1,'Cadastro de Pessoas','Pessoa',[],eng,'9_0_6-009' ]).
 
struct_i(1,0,[],[]).
 
level_i(1,[ 1,[ [ 1,many ],[ 5,one ],[ 4,one ] ],[ 12 ],[],[],[],[ 12 ],'IPESSOA',[ 1,[] ],[] ]).
 
tw_i(1,[ [ 5,[ [ 1,26,26 ] ] ],[ 4,[ [ 5,23,23 ] ] ] ]).
 
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(1,[ [ [ 1,12 ],[ 1,13 ],[ 1,14 ],[ 1,15 ],[ 1,16 ],[ 1,17 ],[ 1,18 ],[ 1,19 ],[ 1,20 ],[ 1,21 ],[ 1,22 ],[ 4,24 ],[ 4,25 ],[ 5,27 ],[ 1,26 ],[ 5,23 ] ] ]).
 
las_i(1,[ [ 12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 ] ]).
 
lac_i(1,[ [ 12,13,14,15,16,17,18,19,20,21,22,26 ] ]).
 
 
lits_i('Codigo da Pessoa',5,10).
lits_i('Nome da Pessoa',5,10).
lits_i('CPF da Pessoa',5,10).
lits_i('Data de Nascimento da Pessoa',5,10).
lits_i('Endereço da Pessoa',5,10).
lits_i('Número do Endereço da Pessoa',5,10).
lits_i('Bairro da Pessoa',5,10).
lits_i('Email da Pessoa',5,10).
lits_i('Telefone Residencial da Pessoa',5,10).
lits_i('Telefone Celular da Pessoa',5,10).
lits_i('Situação da Pessoa',5,10).
lits_i('Código do Estado',5,10).
lits_i('UF do Estado',5,10).
lits_i('Nome do Estado',5,10).
lits_i('Código da Cidade',5,10).
lits_i('Nome da Cidade',5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i(12,[ 0,0,0 ]).
pos_i(13,[ 0,0,0 ]).
pos_i(14,[ 0,0,0 ]).
pos_i(15,[ 0,0,0 ]).
pos_i(16,[ 0,0,0 ]).
pos_i(17,[ 0,0,0 ]).
pos_i(18,[ 0,0,0 ]).
pos_i(19,[ 0,0,0 ]).
pos_i(20,[ 0,0,0 ]).
pos_i(21,[ 0,0,0 ]).
pos_i(22,[ 0,0,0 ]).
pos_i(23,[ 0,0,0 ]).
pos_i(24,[ 0,0,0 ]).
pos_i(25,[ 0,0,0 ]).
pos_i(26,[ 0,0,0 ]).
pos_i(27,[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','Projeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-5HBNL34\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','Projeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aPessoa')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','Curso')).
rule_i(0,prop('ExternalName','Pessoa')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme','*None')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Pessoa')).
rule_i(0,prop('ObjId','0')).
rule_i(1,prompt([ 5,[ [ 1,26,26 ] ],[ 26 ],[ 26 ],[ t(o(13,'Gx0050'),28),t(26,2) ],[],n,[] ])).
rule_i(1,rule([ a(23,[ [ 26 ],[ t(o(13,'Gx0050'),28),t(26,2) ] ]) ],[],[],[ 26 ])).
rule_i(1,prompt([ 1,[ [ [],12,12 ] ],[],[],[ t(o(13,'Gx0010'),28),t(12,2) ],[],n,[] ])).
rule_i(1,rule([ a(23,[ [ 12 ],[ t(o(13,'Gx0010'),28),t(12,2) ] ]) ],[],[],[ 12 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(1,rule([ a(1,msg([ t('"Field Data de Nascimento da Pessoa is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(15,2),t(')',4),t('.OR.',9),t(15,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 15 ])).
rule_i(1,rule([ a(18,[ [ 26 ] ]) ],[],[ insert,update,delete ],[ 26 ])).
rule_i(1,rule([ a(18,[ [ 23 ] ]) ],[],[ insert,update,delete ],[ 23 ])).
rule_i(1,rule([ a(19,[ [ 26 ],msg([ t('"No matching ''Cadastro de Cidades''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 26 ])).
rule_i(1,rule([ a(19,[ [ 23 ],msg([ t('"No matching ''Cadastro de Estados''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 23 ])).
 
a_i(1,1,b,0,[],[ [],[ a(1,msg([ t('"Field Data de Nascimento da Pessoa is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(15,2),t(')',4),t('.OR.',9),t(15,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,1,t,1,[],[ [ [ [],12,12 ] ],'IPESSOA',[] ]).
a_i(3,1,r,5,[],[ [ [ 1,26,26 ] ],'ICIDADE',[] ]).
a_i(4,1,r,4,[],[ [ [ 5,23,23 ] ],'IESTADO',[] ]).
 
v_i(b,i,1,15).
v_i(b,o,1,[]).
v_i(t,i,2,12).
v_i(t,o,2,13).
v_i(t,o,2,14).
v_i(t,o,2,15).
v_i(t,o,2,16).
v_i(t,o,2,17).
v_i(t,o,2,18).
v_i(t,o,2,19).
v_i(t,o,2,20).
v_i(t,o,2,21).
v_i(t,o,2,22).
v_i(t,o,2,26).
v_i(r,i,3,26).
v_i(r,o,3,27).
v_i(r,o,3,23).
v_i(r,i,4,23).
v_i(r,o,4,24).
v_i(r,o,4,25).
 
 
 
 
 
attri_i(27,[ 'CidNome',svchar,50,0,'@!',0,'Nome da Cidade','',0 ]).
attri_i(26,[ 'CidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da Cidade','',0 ]).
attri_i(25,[ 'EstNome',svchar,50,0,'@!',0,'Nome do Estado','',0 ]).
attri_i(24,[ 'EstUF',char,2,0,'@!',0,'UF do Estado','',0 ]).
attri_i(23,[ 'EstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Estado','',0 ]).
attri_i(22,[ 'PesSituacao',int,1,0,'9',0,'Situação da Pessoa','',0 ]).
attri_i(21,[ 'PesCelular',svchar,14,0,'(99) 9999-9999',0,'Telefone Celular da Pessoa','',0 ]).
attri_i(20,[ 'PesTelefone',svchar,14,0,'(99) 9999-9999',0,'Telefone Residencial da Pessoa','',0 ]).
attri_i(19,[ 'PesEmail',svchar,100,0,'',0,'Email da Pessoa','',0 ]).
attri_i(18,[ 'PesBairro',svchar,50,0,'',0,'Bairro da Pessoa','',0 ]).
attri_i(17,[ 'PesEndNumero',svchar,20,0,'',0,'Número do Endereço da Pessoa','',0 ]).
attri_i(16,[ 'PesEndereco',svchar,50,0,'',0,'Endereço da Pessoa','',0 ]).
attri_i(15,[ 'PesDatNasc',date,8,0,'99/99/99',0,'Data de Nascimento da Pessoa','',0 ]).
attri_i(14,[ 'PesCPF',svchar,14,0,'999.999.999-99',0,'CPF da Pessoa','',0 ]).
attri_i(13,[ 'PesNome',svchar,50,0,'@!',0,'Nome da Pessoa','',0 ]).
attri_i(12,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Codigo da Pessoa','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(5,[ 'CIDADE',[ 26,27,23 ],'Cadastro de Cidades','Cidade' ]).
table_i(4,[ 'ESTADO',[ 23,24,25 ],'Cadastro de Estados','Estado' ]).
table_i(1,[ 'PESSOA',[ 12,13,14,15,16,17,18,19,20,21,22,26 ],'Cadastro de Pessoas','Pessoa' ]).
 
index_i(1,[ 'IPESSOA',u,[ 12 ],'IPessoa' ]).
index_i(5,[ 'ICIDADE',u,[ 26 ],'ICidade' ]).
index_i(4,[ 'IESTADO',u,[ 23 ],'IEstado' ]).
 
 
 
 
upd_i(1,1,i,[ [ 13,14,15,16,17,18,19,20,21,22,26 ],[],'IPESSOA',[ [ [],12,12 ] ] ]).
upd_i(1,1,u,[ [ 13,14,15,16,17,18,19,20,21,22,26 ],[],'IPESSOA',[] ]).
upd_i(1,1,d,[ [],[],'IPESSOA',[] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TR>'))).
html_sub_i(2,0,html_i(1,html('<TD>'))).
html_sub_i(2,3,html_i(2,button('First'))).
html_sub_i(2,4,html_i(3,button('Previous'))).
html_sub_i(2,5,html_i(4,button('Next'))).
html_sub_i(2,6,html_i(5,button('Last'))).
html_sub_i(2,7,html_i(6,button('Select'))).
html_sub_i(2,0,html_i(7,html('</TD>'))).
html_sub_i(2,0,html_i(8,html('</TR>'))).
html_sub_i(2,0,html_i(9,html('<TR>'))).
html_sub_i(2,0,html_i(10,html('<TD>'))).
html_sub_i(2,8,html_i(11,comp(errview))).
html_sub_i(2,0,html_i(12,html('</TD>'))).
html_sub_i(2,0,html_i(13,html('</TR>'))).
html_sub_i(2,0,html_i(14,html('<TR>'))).
html_sub_i(2,0,html_i(15,html('<TD>'))).
html_sub_i(9,0,html_i(0,html('<TR>'))).
html_sub_i(9,0,html_i(1,html('<TD>'))).
html_sub_i(9,10,html_i(2,t('Codigo da Pessoa',3))).
html_sub_i(9,0,html_i(3,html('</TD>'))).
html_sub_i(9,0,html_i(4,html('<TD>'))).
html_sub_i(9,11,html_i(5,t(12,2))).
html_sub_i(9,12,html_i(6,button('Get'))).
html_sub_i(9,0,html_i(7,html('</TD>'))).
html_sub_i(9,0,html_i(8,html('</TR>'))).
html_sub_i(9,0,html_i(9,html('<TR>'))).
html_sub_i(9,0,html_i(10,html('<TD>'))).
html_sub_i(9,13,html_i(11,t('Nome da Pessoa',3))).
html_sub_i(9,0,html_i(12,html('</TD>'))).
html_sub_i(9,0,html_i(13,html('<TD>'))).
html_sub_i(9,14,html_i(14,t(13,2))).
html_sub_i(9,0,html_i(15,html('</TD>'))).
html_sub_i(9,0,html_i(16,html('</TR>'))).
html_sub_i(9,0,html_i(17,html('<TR>'))).
html_sub_i(9,0,html_i(18,html('<TD>'))).
html_sub_i(9,15,html_i(19,t('CPF da Pessoa',3))).
html_sub_i(9,0,html_i(20,html('</TD>'))).
html_sub_i(9,0,html_i(21,html('<TD>'))).
html_sub_i(9,16,html_i(22,t(14,2))).
html_sub_i(9,0,html_i(23,html('</TD>'))).
html_sub_i(9,0,html_i(24,html('</TR>'))).
html_sub_i(9,0,html_i(25,html('<TR>'))).
html_sub_i(9,0,html_i(26,html('<TD>'))).
html_sub_i(9,17,html_i(27,t('Data de Nascimento da Pessoa',3))).
html_sub_i(9,0,html_i(28,html('</TD>'))).
html_sub_i(9,0,html_i(29,html('<TD>'))).
html_sub_i(9,18,html_i(30,t(15,2))).
html_sub_i(9,0,html_i(31,html('</TD>'))).
html_sub_i(9,0,html_i(32,html('</TR>'))).
html_sub_i(9,0,html_i(33,html('<TR>'))).
html_sub_i(9,0,html_i(34,html('<TD>'))).
html_sub_i(9,19,html_i(35,t('Endereço da Pessoa',3))).
html_sub_i(9,0,html_i(36,html('</TD>'))).
html_sub_i(9,0,html_i(37,html('<TD>'))).
html_sub_i(9,20,html_i(38,t(16,2))).
html_sub_i(9,0,html_i(39,html('</TD>'))).
html_sub_i(9,0,html_i(40,html('</TR>'))).
html_sub_i(9,0,html_i(41,html('<TR>'))).
html_sub_i(9,0,html_i(42,html('<TD>'))).
html_sub_i(9,21,html_i(43,t('Número do Endereço da Pessoa',3))).
html_sub_i(9,0,html_i(44,html('</TD>'))).
html_sub_i(9,0,html_i(45,html('<TD>'))).
html_sub_i(9,22,html_i(46,t(17,2))).
html_sub_i(9,0,html_i(47,html('</TD>'))).
html_sub_i(9,0,html_i(48,html('</TR>'))).
html_sub_i(9,0,html_i(49,html('<TR>'))).
html_sub_i(9,0,html_i(50,html('<TD>'))).
html_sub_i(9,23,html_i(51,t('Bairro da Pessoa',3))).
html_sub_i(9,0,html_i(52,html('</TD>'))).
html_sub_i(9,0,html_i(53,html('<TD>'))).
html_sub_i(9,24,html_i(54,t(18,2))).
html_sub_i(9,0,html_i(55,html('</TD>'))).
html_sub_i(9,0,html_i(56,html('</TR>'))).
html_sub_i(9,0,html_i(57,html('<TR>'))).
html_sub_i(9,0,html_i(58,html('<TD>'))).
html_sub_i(9,25,html_i(59,t('Email da Pessoa',3))).
html_sub_i(9,0,html_i(60,html('</TD>'))).
html_sub_i(9,0,html_i(61,html('<TD>'))).
html_sub_i(9,26,html_i(62,t(19,2))).
html_sub_i(9,0,html_i(63,html('</TD>'))).
html_sub_i(9,0,html_i(64,html('</TR>'))).
html_sub_i(9,0,html_i(65,html('<TR>'))).
html_sub_i(9,0,html_i(66,html('<TD>'))).
html_sub_i(9,27,html_i(67,t('Telefone Residencial da Pessoa',3))).
html_sub_i(9,0,html_i(68,html('</TD>'))).
html_sub_i(9,0,html_i(69,html('<TD>'))).
html_sub_i(9,28,html_i(70,t(20,2))).
html_sub_i(9,0,html_i(71,html('</TD>'))).
html_sub_i(9,0,html_i(72,html('</TR>'))).
html_sub_i(9,0,html_i(73,html('<TR>'))).
html_sub_i(9,0,html_i(74,html('<TD>'))).
html_sub_i(9,29,html_i(75,t('Telefone Celular da Pessoa',3))).
html_sub_i(9,0,html_i(76,html('</TD>'))).
html_sub_i(9,0,html_i(77,html('<TD>'))).
html_sub_i(9,30,html_i(78,t(21,2))).
html_sub_i(9,0,html_i(79,html('</TD>'))).
html_sub_i(9,0,html_i(80,html('</TR>'))).
html_sub_i(9,0,html_i(81,html('<TR>'))).
html_sub_i(9,0,html_i(82,html('<TD>'))).
html_sub_i(9,31,html_i(83,t('Situação da Pessoa',3))).
html_sub_i(9,0,html_i(84,html('</TD>'))).
html_sub_i(9,0,html_i(85,html('<TD>'))).
html_sub_i(9,32,html_i(86,t(22,2))).
html_sub_i(9,0,html_i(87,html('</TD>'))).
html_sub_i(9,0,html_i(88,html('</TR>'))).
html_sub_i(9,0,html_i(89,html('<TR>'))).
html_sub_i(9,0,html_i(90,html('<TD>'))).
html_sub_i(9,33,html_i(91,t('Código do Estado',3))).
html_sub_i(9,0,html_i(92,html('</TD>'))).
html_sub_i(9,0,html_i(93,html('<TD>'))).
html_sub_i(9,34,html_i(94,t(23,2))).
html_sub_i(9,0,html_i(95,html('</TD>'))).
html_sub_i(9,0,html_i(96,html('</TR>'))).
html_sub_i(9,0,html_i(97,html('<TR>'))).
html_sub_i(9,0,html_i(98,html('<TD>'))).
html_sub_i(9,35,html_i(99,t('UF do Estado',3))).
html_sub_i(9,0,html_i(100,html('</TD>'))).
html_sub_i(9,0,html_i(101,html('<TD>'))).
html_sub_i(9,36,html_i(102,t(24,2))).
html_sub_i(9,0,html_i(103,html('</TD>'))).
html_sub_i(9,0,html_i(104,html('</TR>'))).
html_sub_i(9,0,html_i(105,html('<TR>'))).
html_sub_i(9,0,html_i(106,html('<TD>'))).
html_sub_i(9,37,html_i(107,t('Nome do Estado',3))).
html_sub_i(9,0,html_i(108,html('</TD>'))).
html_sub_i(9,0,html_i(109,html('<TD>'))).
html_sub_i(9,38,html_i(110,t(25,2))).
html_sub_i(9,0,html_i(111,html('</TD>'))).
html_sub_i(9,0,html_i(112,html('</TR>'))).
html_sub_i(9,0,html_i(113,html('<TR>'))).
html_sub_i(9,0,html_i(114,html('<TD>'))).
html_sub_i(9,39,html_i(115,t('Código da Cidade',3))).
html_sub_i(9,0,html_i(116,html('</TD>'))).
html_sub_i(9,0,html_i(117,html('<TD>'))).
html_sub_i(9,40,html_i(118,t(26,2))).
html_sub_i(9,0,html_i(119,html('</TD>'))).
html_sub_i(9,0,html_i(120,html('</TR>'))).
html_sub_i(9,0,html_i(121,html('<TR>'))).
html_sub_i(9,0,html_i(122,html('<TD>'))).
html_sub_i(9,41,html_i(123,t('Nome da Cidade',3))).
html_sub_i(9,0,html_i(124,html('</TD>'))).
html_sub_i(9,0,html_i(125,html('<TD>'))).
html_sub_i(9,42,html_i(126,t(27,2))).
html_sub_i(9,0,html_i(127,html('</TD>'))).
html_sub_i(9,0,html_i(128,html('</TR>'))).
html_sub_i(2,9,html_i(9,table(9))).
html_sub_i(2,0,html_i(17,html('</TD>'))).
html_sub_i(2,0,html_i(18,html('</TR>'))).
html_sub_i(2,0,html_i(19,html('<TR>'))).
html_sub_i(2,0,html_i(20,html('<TD>'))).
html_sub_i(2,44,html_i(21,button('Enter'))).
html_sub_i(2,45,html_i(22,button('Check'))).
html_sub_i(2,46,html_i(23,button('Cancel'))).
html_sub_i(2,47,html_i(24,button('Delete'))).
html_sub_i(2,48,html_i(25,button('Help'))).
html_sub_i(2,0,html_i(26,html('</TD>'))).
html_sub_i(2,0,html_i(27,html('</TR>'))).
 
html_tags_i(8,'Style','width: 100%').
html_tags_i(11,'Style','height: 26px; width: 64px').
html_tags_i(14,'Style','height: 26px; width: 310px').
html_tags_i(16,'Style','height: 26px; width: 94px').
html_tags_i(18,'Style','height: 26px; width: 58px').
html_tags_i(20,'Style','height: 26px; width: 310px').
html_tags_i(22,'Style','height: 26px; width: 130px').
html_tags_i(24,'Style','height: 26px; width: 310px').
html_tags_i(26,'Style','height: 26px; width: 490px').
html_tags_i(28,'Style','height: 26px; width: 100px').
html_tags_i(30,'Style','height: 26px; width: 100px').
html_tags_i(32,'Style','height: 26px; width: 33px').
html_tags_i(34,'Style','height: 26px; width: 64px').
html_tags_i(36,'Style','height: 26px; width: 22px').
html_tags_i(38,'Style','height: 26px; width: 310px').
html_tags_i(40,'Style','height: 26px; width: 64px').
html_tags_i(42,'Style','height: 26px; width: 310px').
html_tags_i(1,'Class','').
 
html_comp_i(3,'Helpkeyword',55,d,[ num ]).
html_comp_i(3,'Usermode',1,v,[ num ]).
html_comp_i(3,'Controlname','Btn_first',v,[ str ]).
html_comp_i(3,'Class','',v,[ str ]).
html_comp_i(3,'Event','First',v,[ str ]).
html_comp_i(3,'Caption','|<',d,[ str ]).
html_comp_i(3,'Accesskey','',d,[ str ]).
html_comp_i(3,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(3,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(3,'Border','2',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(3,'Type',0,d,[ num ]).
html_comp_i(4,'Helpkeyword',55,d,[ num ]).
html_comp_i(4,'Usermode',1,v,[ num ]).
html_comp_i(4,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(4,'Class','',v,[ str ]).
html_comp_i(4,'Event','Previous',v,[ str ]).
html_comp_i(4,'Caption',<,d,[ str ]).
html_comp_i(4,'Accesskey','',d,[ str ]).
html_comp_i(4,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(4,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(4,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(4,'Border','2',d,[ str ]).
html_comp_i(4,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(4,'Type',0,d,[ num ]).
html_comp_i(5,'Helpkeyword',55,d,[ num ]).
html_comp_i(5,'Usermode',1,v,[ num ]).
html_comp_i(5,'Controlname','Btn_next',v,[ str ]).
html_comp_i(5,'Class','',v,[ str ]).
html_comp_i(5,'Event','Next',v,[ str ]).
html_comp_i(5,'Caption',>,d,[ str ]).
html_comp_i(5,'Accesskey','',d,[ str ]).
html_comp_i(5,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(5,'Border','2',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Type',0,d,[ num ]).
html_comp_i(6,'Helpkeyword',55,d,[ num ]).
html_comp_i(6,'Usermode',1,v,[ num ]).
html_comp_i(6,'Controlname','Btn_last',v,[ str ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Event','Last',v,[ str ]).
html_comp_i(6,'Caption','>|',d,[ str ]).
html_comp_i(6,'Accesskey','',d,[ str ]).
html_comp_i(6,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(6,'Border','2',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Type',0,d,[ num ]).
html_comp_i(7,'Helpkeyword',55,d,[ num ]).
html_comp_i(7,'Usermode',1,v,[ num ]).
html_comp_i(7,'Controlname','Btn_select',v,[ str ]).
html_comp_i(7,'Class','',v,[ str ]).
html_comp_i(7,'Event','Select',v,[ str ]).
html_comp_i(7,'Caption','Select',d,[ str ]).
html_comp_i(7,'Accesskey','',d,[ str ]).
html_comp_i(7,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(7,'Border','2',d,[ str ]).
html_comp_i(7,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Type',0,d,[ num ]).
html_comp_i(8,'Helpkeyword',67,d,[ num ]).
html_comp_i(8,'Usermode',1,v,[ num ]).
html_comp_i(8,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(8,'Class','',v,[ str ]).
html_comp_i(8,'Displaymode',1,d,[ num ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font',font('MS Sans Serif',10,[]),d,[ font ]).
html_comp_i(8,'Fill',1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Helpkeyword',64,d,[ num ]).
html_comp_i(10,'Usermode',1,v,[ num ]).
html_comp_i(10,'Caption','Codigo da Pessoa',v,[ str ]).
html_comp_i(10,'Id','TextBlock1',v,[ str ]).
html_comp_i(10,'Class','',v,[ str ]).
html_comp_i(10,'Gxformat',0,d,[ num ]).
html_comp_i(10,'Fill',1,d,[ bool ]).
html_comp_i(10,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Font','',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Helpkeyword',54,d,[ num ]).
html_comp_i(11,'Usermode',1,v,[ num ]).
html_comp_i(11,'Atttype',4,d,[ num ]).
html_comp_i(11,'Baseatttype',4,d,[ num ]).
html_comp_i(11,'Attname','PesCodigo',d,[ str ]).
html_comp_i(11,'Fieldspecname','',d,[ str ]).
html_comp_i(11,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(11,'Gxobjclass',0,d,[ num ]).
html_comp_i(11,'Isvariable',0,d,[ bool ]).
html_comp_i(11,'Isattribute',1,d,[ bool ]).
html_comp_i(11,'Colcount',9,d,[ num ]).
html_comp_i(11,'Rowcount',1,d,[ num ]).
html_comp_i(11,'Attid',12,v,[ num ]).
html_comp_i(11,'Class','',v,[ str ]).
html_comp_i(11,'Isenumerated',0,d,[ bool ]).
html_comp_i(11,'Controltype',2,d,[ num ]).
html_comp_i(11,'Inputtype',0,d,[ num ]).
html_comp_i(11,'Editautocomplete',0,d,[ num ]).
html_comp_i(11,'Controlvalues',[],d,[ values ]).
html_comp_i(11,'Controldirection',1,d,[ num ]).
html_comp_i(11,'Controlcheckvalue','',d,[ str ]).
html_comp_i(11,'Controluncheckvalue','',d,[ str ]).
html_comp_i(11,'Controlitemvalues',12,d,[ num ]).
html_comp_i(11,'Controlitemdescription',0,d,[ num ]).
html_comp_i(11,'Controlrestrictedby','',d,[ str ]).
html_comp_i(11,'Controlwhere','',d,[ str ]).
html_comp_i(11,'Filteroperator',0,d,[ num ]).
html_comp_i(11,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(11,'Casesensitive',0,d,[ bool ]).
html_comp_i(11,'Maxitems',5,d,[ num ]).
html_comp_i(11,'Addemptyitem',0,d,[ bool ]).
html_comp_i(11,'Controlname','Pescodigo',d,[ str ]).
html_comp_i(11,'Rowindex','1',d,[ str ]).
html_comp_i(11,'Colindex','1',d,[ str ]).
html_comp_i(11,'Fieldspecifier','',d,[ str ]).
html_comp_i(11,'Readonly',0,d,[ bool ]).
html_comp_i(11,'Autocomplete',1,d,[ bool ]).
html_comp_i(11,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(11,'Ispassword',0,d,[ bool ]).
html_comp_i(11,'Autoresize',1,d,[ bool ]).
html_comp_i(11,'Width',measure(64,px),d,[ measure ]).
html_comp_i(11,'Height',measure(26,px),d,[ measure ]).
html_comp_i(11,'Fill',1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Borderstyle',2,d,[ num ]).
html_comp_i(11,'Border','2',d,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(11,'Dimension',0,d,[ num ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Helpkeyword',55,d,[ num ]).
html_comp_i(12,'Usermode',1,v,[ num ]).
html_comp_i(12,'Controlname','Btn_get',v,[ str ]).
html_comp_i(12,'Class','',v,[ str ]).
html_comp_i(12,'Event','Get',v,[ str ]).
html_comp_i(12,'Caption',=>,d,[ str ]).
html_comp_i(12,'Accesskey','',d,[ str ]).
html_comp_i(12,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(12,'Border','2',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Type',0,d,[ num ]).
html_comp_i(13,'Helpkeyword',64,d,[ num ]).
html_comp_i(13,'Usermode',1,v,[ num ]).
html_comp_i(13,'Caption','Nome da Pessoa',v,[ str ]).
html_comp_i(13,'Id','TextBlock2',v,[ str ]).
html_comp_i(13,'Class','',v,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Fill',1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Font','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Helpkeyword',54,d,[ num ]).
html_comp_i(14,'Usermode',1,v,[ num ]).
html_comp_i(14,'Atttype',13,d,[ num ]).
html_comp_i(14,'Baseatttype',13,d,[ num ]).
html_comp_i(14,'Attname','PesNome',d,[ str ]).
html_comp_i(14,'Fieldspecname','',d,[ str ]).
html_comp_i(14,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(14,'Gxobjclass',0,d,[ num ]).
html_comp_i(14,'Isvariable',0,d,[ bool ]).
html_comp_i(14,'Isattribute',1,d,[ bool ]).
html_comp_i(14,'Colcount',50,d,[ num ]).
html_comp_i(14,'Rowcount',1,d,[ num ]).
html_comp_i(14,'Attid',13,v,[ num ]).
html_comp_i(14,'Class','',v,[ str ]).
html_comp_i(14,'Isenumerated',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Controlvalues',[],d,[ values ]).
html_comp_i(14,'Controldirection',1,d,[ num ]).
html_comp_i(14,'Controlcheckvalue','',d,[ str ]).
html_comp_i(14,'Controluncheckvalue','',d,[ str ]).
html_comp_i(14,'Controlitemvalues',13,d,[ num ]).
html_comp_i(14,'Controlitemdescription',0,d,[ num ]).
html_comp_i(14,'Controlrestrictedby','',d,[ str ]).
html_comp_i(14,'Controlwhere','',d,[ str ]).
html_comp_i(14,'Filteroperator',0,d,[ num ]).
html_comp_i(14,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(14,'Casesensitive',0,d,[ bool ]).
html_comp_i(14,'Maxitems',5,d,[ num ]).
html_comp_i(14,'Addemptyitem',0,d,[ bool ]).
html_comp_i(14,'Controlname','Pesnome',d,[ str ]).
html_comp_i(14,'Rowindex','1',d,[ str ]).
html_comp_i(14,'Colindex','1',d,[ str ]).
html_comp_i(14,'Fieldspecifier','',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',1,d,[ bool ]).
html_comp_i(14,'Width',measure(310,px),d,[ measure ]).
html_comp_i(14,'Height',measure(26,px),d,[ measure ]).
html_comp_i(14,'Fill',1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Borderstyle',2,d,[ num ]).
html_comp_i(14,'Border','2',d,[ str ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(14,'Dimension',0,d,[ num ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Helpkeyword',64,d,[ num ]).
html_comp_i(15,'Usermode',1,v,[ num ]).
html_comp_i(15,'Caption','CPF da Pessoa',v,[ str ]).
html_comp_i(15,'Id','TextBlock3',v,[ str ]).
html_comp_i(15,'Class','',v,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Fill',1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Helpkeyword',54,d,[ num ]).
html_comp_i(16,'Usermode',1,v,[ num ]).
html_comp_i(16,'Atttype',13,d,[ num ]).
html_comp_i(16,'Baseatttype',13,d,[ num ]).
html_comp_i(16,'Attname','PesCPF',d,[ str ]).
html_comp_i(16,'Fieldspecname','',d,[ str ]).
html_comp_i(16,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(16,'Gxobjclass',0,d,[ num ]).
html_comp_i(16,'Isvariable',0,d,[ bool ]).
html_comp_i(16,'Isattribute',1,d,[ bool ]).
html_comp_i(16,'Colcount',14,d,[ num ]).
html_comp_i(16,'Rowcount',1,d,[ num ]).
html_comp_i(16,'Attid',14,v,[ num ]).
html_comp_i(16,'Class','',v,[ str ]).
html_comp_i(16,'Isenumerated',0,d,[ bool ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Controlvalues',[],d,[ values ]).
html_comp_i(16,'Controldirection',1,d,[ num ]).
html_comp_i(16,'Controlcheckvalue','',d,[ str ]).
html_comp_i(16,'Controluncheckvalue','',d,[ str ]).
html_comp_i(16,'Controlitemvalues',14,d,[ num ]).
html_comp_i(16,'Controlitemdescription',0,d,[ num ]).
html_comp_i(16,'Controlrestrictedby','',d,[ str ]).
html_comp_i(16,'Controlwhere','',d,[ str ]).
html_comp_i(16,'Filteroperator',0,d,[ num ]).
html_comp_i(16,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(16,'Casesensitive',0,d,[ bool ]).
html_comp_i(16,'Maxitems',5,d,[ num ]).
html_comp_i(16,'Addemptyitem',0,d,[ bool ]).
html_comp_i(16,'Controlname','Pescpf',d,[ str ]).
html_comp_i(16,'Rowindex','1',d,[ str ]).
html_comp_i(16,'Colindex','1',d,[ str ]).
html_comp_i(16,'Fieldspecifier','',d,[ str ]).
html_comp_i(16,'Readonly',0,d,[ bool ]).
html_comp_i(16,'Autocomplete',1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',1,d,[ bool ]).
html_comp_i(16,'Width',measure(94,px),d,[ measure ]).
html_comp_i(16,'Height',measure(26,px),d,[ measure ]).
html_comp_i(16,'Fill',1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Borderstyle',2,d,[ num ]).
html_comp_i(16,'Border','2',d,[ str ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(16,'Dimension',0,d,[ num ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Helpkeyword',64,d,[ num ]).
html_comp_i(17,'Usermode',1,v,[ num ]).
html_comp_i(17,'Caption','Data de Nascimento da Pessoa',v,[ str ]).
html_comp_i(17,'Id','TextBlock4',v,[ str ]).
html_comp_i(17,'Class','',v,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Fill',1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Helpkeyword',54,d,[ num ]).
html_comp_i(18,'Usermode',1,v,[ num ]).
html_comp_i(18,'Atttype',6,d,[ num ]).
html_comp_i(18,'Baseatttype',6,d,[ num ]).
html_comp_i(18,'Attname','PesDatNasc',d,[ str ]).
html_comp_i(18,'Fieldspecname','',d,[ str ]).
html_comp_i(18,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(18,'Gxobjclass',0,d,[ num ]).
html_comp_i(18,'Isvariable',0,d,[ bool ]).
html_comp_i(18,'Isattribute',1,d,[ bool ]).
html_comp_i(18,'Colcount',8,d,[ num ]).
html_comp_i(18,'Rowcount',1,d,[ num ]).
html_comp_i(18,'Attid',15,v,[ num ]).
html_comp_i(18,'Class','',v,[ str ]).
html_comp_i(18,'Isenumerated',0,d,[ bool ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Controlvalues',[],d,[ values ]).
html_comp_i(18,'Controldirection',1,d,[ num ]).
html_comp_i(18,'Controlcheckvalue','',d,[ str ]).
html_comp_i(18,'Controluncheckvalue','',d,[ str ]).
html_comp_i(18,'Controlitemvalues',15,d,[ num ]).
html_comp_i(18,'Controlitemdescription',0,d,[ num ]).
html_comp_i(18,'Controlrestrictedby','',d,[ str ]).
html_comp_i(18,'Controlwhere','',d,[ str ]).
html_comp_i(18,'Filteroperator',0,d,[ num ]).
html_comp_i(18,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(18,'Casesensitive',0,d,[ bool ]).
html_comp_i(18,'Maxitems',5,d,[ num ]).
html_comp_i(18,'Addemptyitem',0,d,[ bool ]).
html_comp_i(18,'Controlname','Pesdatnasc',d,[ str ]).
html_comp_i(18,'Rowindex','1',d,[ str ]).
html_comp_i(18,'Colindex','1',d,[ str ]).
html_comp_i(18,'Fieldspecifier','',d,[ str ]).
html_comp_i(18,'Readonly',0,d,[ bool ]).
html_comp_i(18,'Autocomplete',1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',1,d,[ bool ]).
html_comp_i(18,'Width',measure(58,px),d,[ measure ]).
html_comp_i(18,'Height',measure(26,px),d,[ measure ]).
html_comp_i(18,'Fill',1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Borderstyle',2,d,[ num ]).
html_comp_i(18,'Border','2',d,[ str ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Use_datepicker',1,d,[ bool ]).
html_comp_i(18,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(18,'Dimension',0,d,[ num ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Helpkeyword',64,d,[ num ]).
html_comp_i(19,'Usermode',1,v,[ num ]).
html_comp_i(19,'Caption','Endereço da Pessoa',v,[ str ]).
html_comp_i(19,'Id','TextBlock5',v,[ str ]).
html_comp_i(19,'Class','',v,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Fill',1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font','',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Helpkeyword',54,d,[ num ]).
html_comp_i(20,'Usermode',1,v,[ num ]).
html_comp_i(20,'Atttype',13,d,[ num ]).
html_comp_i(20,'Baseatttype',13,d,[ num ]).
html_comp_i(20,'Attname','PesEndereco',d,[ str ]).
html_comp_i(20,'Fieldspecname','',d,[ str ]).
html_comp_i(20,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(20,'Gxobjclass',0,d,[ num ]).
html_comp_i(20,'Isvariable',0,d,[ bool ]).
html_comp_i(20,'Isattribute',1,d,[ bool ]).
html_comp_i(20,'Colcount',50,d,[ num ]).
html_comp_i(20,'Rowcount',1,d,[ num ]).
html_comp_i(20,'Attid',16,v,[ num ]).
html_comp_i(20,'Class','',v,[ str ]).
html_comp_i(20,'Isenumerated',0,d,[ bool ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Controlvalues',[],d,[ values ]).
html_comp_i(20,'Controldirection',1,d,[ num ]).
html_comp_i(20,'Controlcheckvalue','',d,[ str ]).
html_comp_i(20,'Controluncheckvalue','',d,[ str ]).
html_comp_i(20,'Controlitemvalues',16,d,[ num ]).
html_comp_i(20,'Controlitemdescription',0,d,[ num ]).
html_comp_i(20,'Controlrestrictedby','',d,[ str ]).
html_comp_i(20,'Controlwhere','',d,[ str ]).
html_comp_i(20,'Filteroperator',0,d,[ num ]).
html_comp_i(20,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(20,'Casesensitive',0,d,[ bool ]).
html_comp_i(20,'Maxitems',5,d,[ num ]).
html_comp_i(20,'Addemptyitem',0,d,[ bool ]).
html_comp_i(20,'Controlname','Pesendereco',d,[ str ]).
html_comp_i(20,'Rowindex','1',d,[ str ]).
html_comp_i(20,'Colindex','1',d,[ str ]).
html_comp_i(20,'Fieldspecifier','',d,[ str ]).
html_comp_i(20,'Readonly',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',1,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',1,d,[ bool ]).
html_comp_i(20,'Width',measure(310,px),d,[ measure ]).
html_comp_i(20,'Height',measure(26,px),d,[ measure ]).
html_comp_i(20,'Fill',1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Borderstyle',2,d,[ num ]).
html_comp_i(20,'Border','2',d,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(20,'Dimension',0,d,[ num ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Helpkeyword',64,d,[ num ]).
html_comp_i(21,'Usermode',1,v,[ num ]).
html_comp_i(21,'Caption','Número do Endereço da Pessoa',v,[ str ]).
html_comp_i(21,'Id','TextBlock6',v,[ str ]).
html_comp_i(21,'Class','',v,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Fill',1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Helpkeyword',54,d,[ num ]).
html_comp_i(22,'Usermode',1,v,[ num ]).
html_comp_i(22,'Atttype',13,d,[ num ]).
html_comp_i(22,'Baseatttype',13,d,[ num ]).
html_comp_i(22,'Attname','PesEndNumero',d,[ str ]).
html_comp_i(22,'Fieldspecname','',d,[ str ]).
html_comp_i(22,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(22,'Gxobjclass',0,d,[ num ]).
html_comp_i(22,'Isvariable',0,d,[ bool ]).
html_comp_i(22,'Isattribute',1,d,[ bool ]).
html_comp_i(22,'Colcount',20,d,[ num ]).
html_comp_i(22,'Rowcount',1,d,[ num ]).
html_comp_i(22,'Attid',17,v,[ num ]).
html_comp_i(22,'Class','',v,[ str ]).
html_comp_i(22,'Isenumerated',0,d,[ bool ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Controlvalues',[],d,[ values ]).
html_comp_i(22,'Controldirection',1,d,[ num ]).
html_comp_i(22,'Controlcheckvalue','',d,[ str ]).
html_comp_i(22,'Controluncheckvalue','',d,[ str ]).
html_comp_i(22,'Controlitemvalues',17,d,[ num ]).
html_comp_i(22,'Controlitemdescription',0,d,[ num ]).
html_comp_i(22,'Controlrestrictedby','',d,[ str ]).
html_comp_i(22,'Controlwhere','',d,[ str ]).
html_comp_i(22,'Filteroperator',0,d,[ num ]).
html_comp_i(22,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(22,'Casesensitive',0,d,[ bool ]).
html_comp_i(22,'Maxitems',5,d,[ num ]).
html_comp_i(22,'Addemptyitem',0,d,[ bool ]).
html_comp_i(22,'Controlname','Pesendnumero',d,[ str ]).
html_comp_i(22,'Rowindex','1',d,[ str ]).
html_comp_i(22,'Colindex','1',d,[ str ]).
html_comp_i(22,'Fieldspecifier','',d,[ str ]).
html_comp_i(22,'Readonly',0,d,[ bool ]).
html_comp_i(22,'Autocomplete',1,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',1,d,[ bool ]).
html_comp_i(22,'Width',measure(130,px),d,[ measure ]).
html_comp_i(22,'Height',measure(26,px),d,[ measure ]).
html_comp_i(22,'Fill',1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Borderstyle',2,d,[ num ]).
html_comp_i(22,'Border','2',d,[ str ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(22,'Dimension',0,d,[ num ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Helpkeyword',64,d,[ num ]).
html_comp_i(23,'Usermode',1,v,[ num ]).
html_comp_i(23,'Caption','Bairro da Pessoa',v,[ str ]).
html_comp_i(23,'Id','TextBlock7',v,[ str ]).
html_comp_i(23,'Class','',v,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Fill',1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Font','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Helpkeyword',54,d,[ num ]).
html_comp_i(24,'Usermode',1,v,[ num ]).
html_comp_i(24,'Atttype',13,d,[ num ]).
html_comp_i(24,'Baseatttype',13,d,[ num ]).
html_comp_i(24,'Attname','PesBairro',d,[ str ]).
html_comp_i(24,'Fieldspecname','',d,[ str ]).
html_comp_i(24,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(24,'Gxobjclass',0,d,[ num ]).
html_comp_i(24,'Isvariable',0,d,[ bool ]).
html_comp_i(24,'Isattribute',1,d,[ bool ]).
html_comp_i(24,'Colcount',50,d,[ num ]).
html_comp_i(24,'Rowcount',1,d,[ num ]).
html_comp_i(24,'Attid',18,v,[ num ]).
html_comp_i(24,'Class','',v,[ str ]).
html_comp_i(24,'Isenumerated',0,d,[ bool ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Controlvalues',[],d,[ values ]).
html_comp_i(24,'Controldirection',1,d,[ num ]).
html_comp_i(24,'Controlcheckvalue','',d,[ str ]).
html_comp_i(24,'Controluncheckvalue','',d,[ str ]).
html_comp_i(24,'Controlitemvalues',18,d,[ num ]).
html_comp_i(24,'Controlitemdescription',0,d,[ num ]).
html_comp_i(24,'Controlrestrictedby','',d,[ str ]).
html_comp_i(24,'Controlwhere','',d,[ str ]).
html_comp_i(24,'Filteroperator',0,d,[ num ]).
html_comp_i(24,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(24,'Casesensitive',0,d,[ bool ]).
html_comp_i(24,'Maxitems',5,d,[ num ]).
html_comp_i(24,'Addemptyitem',0,d,[ bool ]).
html_comp_i(24,'Controlname','Pesbairro',d,[ str ]).
html_comp_i(24,'Rowindex','1',d,[ str ]).
html_comp_i(24,'Colindex','1',d,[ str ]).
html_comp_i(24,'Fieldspecifier','',d,[ str ]).
html_comp_i(24,'Readonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',1,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',1,d,[ bool ]).
html_comp_i(24,'Width',measure(310,px),d,[ measure ]).
html_comp_i(24,'Height',measure(26,px),d,[ measure ]).
html_comp_i(24,'Fill',1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Borderstyle',2,d,[ num ]).
html_comp_i(24,'Border','2',d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(24,'Dimension',0,d,[ num ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Helpkeyword',64,d,[ num ]).
html_comp_i(25,'Usermode',1,v,[ num ]).
html_comp_i(25,'Caption','Email da Pessoa',v,[ str ]).
html_comp_i(25,'Id','TextBlock8',v,[ str ]).
html_comp_i(25,'Class','',v,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Fill',1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font','',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Helpkeyword',54,d,[ num ]).
html_comp_i(26,'Usermode',1,v,[ num ]).
html_comp_i(26,'Atttype',13,d,[ num ]).
html_comp_i(26,'Baseatttype',13,d,[ num ]).
html_comp_i(26,'Attname','PesEmail',d,[ str ]).
html_comp_i(26,'Fieldspecname','',d,[ str ]).
html_comp_i(26,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(26,'Gxobjclass',0,d,[ num ]).
html_comp_i(26,'Isvariable',0,d,[ bool ]).
html_comp_i(26,'Isattribute',1,d,[ bool ]).
html_comp_i(26,'Colcount',80,d,[ num ]).
html_comp_i(26,'Rowcount',1,d,[ num ]).
html_comp_i(26,'Attid',19,v,[ num ]).
html_comp_i(26,'Class','',v,[ str ]).
html_comp_i(26,'Isenumerated',0,d,[ bool ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Controlvalues',[],d,[ values ]).
html_comp_i(26,'Controldirection',1,d,[ num ]).
html_comp_i(26,'Controlcheckvalue','',d,[ str ]).
html_comp_i(26,'Controluncheckvalue','',d,[ str ]).
html_comp_i(26,'Controlitemvalues',19,d,[ num ]).
html_comp_i(26,'Controlitemdescription',0,d,[ num ]).
html_comp_i(26,'Controlrestrictedby','',d,[ str ]).
html_comp_i(26,'Controlwhere','',d,[ str ]).
html_comp_i(26,'Filteroperator',0,d,[ num ]).
html_comp_i(26,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(26,'Casesensitive',0,d,[ bool ]).
html_comp_i(26,'Maxitems',5,d,[ num ]).
html_comp_i(26,'Addemptyitem',0,d,[ bool ]).
html_comp_i(26,'Controlname','Pesemail',d,[ str ]).
html_comp_i(26,'Rowindex','1',d,[ str ]).
html_comp_i(26,'Colindex','1',d,[ str ]).
html_comp_i(26,'Fieldspecifier','',d,[ str ]).
html_comp_i(26,'Readonly',0,d,[ bool ]).
html_comp_i(26,'Autocomplete',1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',1,d,[ bool ]).
html_comp_i(26,'Width',measure(490,px),d,[ measure ]).
html_comp_i(26,'Height',measure(26,px),d,[ measure ]).
html_comp_i(26,'Fill',1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Borderstyle',2,d,[ num ]).
html_comp_i(26,'Border','2',d,[ str ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(26,'Dimension',0,d,[ num ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Helpkeyword',64,d,[ num ]).
html_comp_i(27,'Usermode',1,v,[ num ]).
html_comp_i(27,'Caption','Telefone Residencial da Pessoa',v,[ str ]).
html_comp_i(27,'Id','TextBlock9',v,[ str ]).
html_comp_i(27,'Class','',v,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Fill',1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Helpkeyword',54,d,[ num ]).
html_comp_i(28,'Usermode',1,v,[ num ]).
html_comp_i(28,'Atttype',13,d,[ num ]).
html_comp_i(28,'Baseatttype',13,d,[ num ]).
html_comp_i(28,'Attname','PesTelefone',d,[ str ]).
html_comp_i(28,'Fieldspecname','',d,[ str ]).
html_comp_i(28,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(28,'Gxobjclass',0,d,[ num ]).
html_comp_i(28,'Isvariable',0,d,[ bool ]).
html_comp_i(28,'Isattribute',1,d,[ bool ]).
html_comp_i(28,'Colcount',15,d,[ num ]).
html_comp_i(28,'Rowcount',1,d,[ num ]).
html_comp_i(28,'Attid',20,v,[ num ]).
html_comp_i(28,'Class','',v,[ str ]).
html_comp_i(28,'Isenumerated',0,d,[ bool ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Controlvalues',[],d,[ values ]).
html_comp_i(28,'Controldirection',1,d,[ num ]).
html_comp_i(28,'Controlcheckvalue','',d,[ str ]).
html_comp_i(28,'Controluncheckvalue','',d,[ str ]).
html_comp_i(28,'Controlitemvalues',20,d,[ num ]).
html_comp_i(28,'Controlitemdescription',0,d,[ num ]).
html_comp_i(28,'Controlrestrictedby','',d,[ str ]).
html_comp_i(28,'Controlwhere','',d,[ str ]).
html_comp_i(28,'Filteroperator',0,d,[ num ]).
html_comp_i(28,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(28,'Casesensitive',0,d,[ bool ]).
html_comp_i(28,'Maxitems',5,d,[ num ]).
html_comp_i(28,'Addemptyitem',0,d,[ bool ]).
html_comp_i(28,'Controlname','Pestelefone',d,[ str ]).
html_comp_i(28,'Rowindex','1',d,[ str ]).
html_comp_i(28,'Colindex','1',d,[ str ]).
html_comp_i(28,'Fieldspecifier','',d,[ str ]).
html_comp_i(28,'Readonly',0,d,[ bool ]).
html_comp_i(28,'Autocomplete',1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Autoresize',1,d,[ bool ]).
html_comp_i(28,'Width',measure(100,px),d,[ measure ]).
html_comp_i(28,'Height',measure(26,px),d,[ measure ]).
html_comp_i(28,'Fill',1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Borderstyle',2,d,[ num ]).
html_comp_i(28,'Border','2',d,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(28,'Dimension',0,d,[ num ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Helpkeyword',64,d,[ num ]).
html_comp_i(29,'Usermode',1,v,[ num ]).
html_comp_i(29,'Caption','Telefone Celular da Pessoa',v,[ str ]).
html_comp_i(29,'Id','TextBlock10',v,[ str ]).
html_comp_i(29,'Class','',v,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Fill',1,d,[ bool ]).
html_comp_i(29,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Font','',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Helpkeyword',54,d,[ num ]).
html_comp_i(30,'Usermode',1,v,[ num ]).
html_comp_i(30,'Atttype',13,d,[ num ]).
html_comp_i(30,'Baseatttype',13,d,[ num ]).
html_comp_i(30,'Attname','PesCelular',d,[ str ]).
html_comp_i(30,'Fieldspecname','',d,[ str ]).
html_comp_i(30,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(30,'Gxobjclass',0,d,[ num ]).
html_comp_i(30,'Isvariable',0,d,[ bool ]).
html_comp_i(30,'Isattribute',1,d,[ bool ]).
html_comp_i(30,'Colcount',15,d,[ num ]).
html_comp_i(30,'Rowcount',1,d,[ num ]).
html_comp_i(30,'Attid',21,v,[ num ]).
html_comp_i(30,'Class','',v,[ str ]).
html_comp_i(30,'Isenumerated',0,d,[ bool ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Controlvalues',[],d,[ values ]).
html_comp_i(30,'Controldirection',1,d,[ num ]).
html_comp_i(30,'Controlcheckvalue','',d,[ str ]).
html_comp_i(30,'Controluncheckvalue','',d,[ str ]).
html_comp_i(30,'Controlitemvalues',21,d,[ num ]).
html_comp_i(30,'Controlitemdescription',0,d,[ num ]).
html_comp_i(30,'Controlrestrictedby','',d,[ str ]).
html_comp_i(30,'Controlwhere','',d,[ str ]).
html_comp_i(30,'Filteroperator',0,d,[ num ]).
html_comp_i(30,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(30,'Casesensitive',0,d,[ bool ]).
html_comp_i(30,'Maxitems',5,d,[ num ]).
html_comp_i(30,'Addemptyitem',0,d,[ bool ]).
html_comp_i(30,'Controlname','Pescelular',d,[ str ]).
html_comp_i(30,'Rowindex','1',d,[ str ]).
html_comp_i(30,'Colindex','1',d,[ str ]).
html_comp_i(30,'Fieldspecifier','',d,[ str ]).
html_comp_i(30,'Readonly',0,d,[ bool ]).
html_comp_i(30,'Autocomplete',1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',1,d,[ bool ]).
html_comp_i(30,'Width',measure(100,px),d,[ measure ]).
html_comp_i(30,'Height',measure(26,px),d,[ measure ]).
html_comp_i(30,'Fill',1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Borderstyle',2,d,[ num ]).
html_comp_i(30,'Border','2',d,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(30,'Dimension',0,d,[ num ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Helpkeyword',64,d,[ num ]).
html_comp_i(31,'Usermode',1,v,[ num ]).
html_comp_i(31,'Caption','Situação da Pessoa',v,[ str ]).
html_comp_i(31,'Id','TextBlock11',v,[ str ]).
html_comp_i(31,'Class','',v,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Fill',1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font','',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Helpkeyword',54,d,[ num ]).
html_comp_i(32,'Usermode',1,v,[ num ]).
html_comp_i(32,'Atttype',4,d,[ num ]).
html_comp_i(32,'Baseatttype',4,d,[ num ]).
html_comp_i(32,'Attname','PesSituacao',d,[ str ]).
html_comp_i(32,'Fieldspecname','',d,[ str ]).
html_comp_i(32,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(32,'Gxobjclass',0,d,[ num ]).
html_comp_i(32,'Isvariable',0,d,[ bool ]).
html_comp_i(32,'Isattribute',1,d,[ bool ]).
html_comp_i(32,'Colcount',4,d,[ num ]).
html_comp_i(32,'Rowcount',1,d,[ num ]).
html_comp_i(32,'Attid',22,v,[ num ]).
html_comp_i(32,'Class','',v,[ str ]).
html_comp_i(32,'Isenumerated',0,d,[ bool ]).
html_comp_i(32,'Controltype',0,d,[ num ]).
html_comp_i(32,'Controlvalues',[ [ 'Ativo','1' ],[ 'Inativo','2' ] ],d,[ values ]).
html_comp_i(32,'Controldirection',1,d,[ num ]).
html_comp_i(32,'Controlcheckvalue','2',d,[ str ]).
html_comp_i(32,'Controluncheckvalue','1',d,[ str ]).
html_comp_i(32,'Controlitemvalues',22,d,[ num ]).
html_comp_i(32,'Controlitemdescription',0,d,[ num ]).
html_comp_i(32,'Controlrestrictedby','',d,[ str ]).
html_comp_i(32,'Controlwhere','',d,[ str ]).
html_comp_i(32,'Filteroperator',0,d,[ num ]).
html_comp_i(32,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(32,'Casesensitive',1,d,[ bool ]).
html_comp_i(32,'Maxitems',5,d,[ num ]).
html_comp_i(32,'Addemptyitem',0,d,[ bool ]).
html_comp_i(32,'Controlname','Pessituacao',d,[ str ]).
html_comp_i(32,'Rowindex','1',d,[ str ]).
html_comp_i(32,'Colindex','1',d,[ str ]).
html_comp_i(32,'Fieldspecifier','',d,[ str ]).
html_comp_i(32,'Readonly',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Autoresize',1,d,[ bool ]).
html_comp_i(32,'Width',measure(33,px),d,[ measure ]).
html_comp_i(32,'Height',measure(26,px),d,[ measure ]).
html_comp_i(32,'Fill',1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(32,'Gxformat',2,d,[ num ]).
html_comp_i(32,'Border','2',d,[ str ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(32,'Dimension',0,d,[ num ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Helpkeyword',64,d,[ num ]).
html_comp_i(33,'Usermode',1,v,[ num ]).
html_comp_i(33,'Caption','Código do Estado',v,[ str ]).
html_comp_i(33,'Id','TextBlock12',v,[ str ]).
html_comp_i(33,'Class','',v,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Fill',1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font','',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Helpkeyword',54,d,[ num ]).
html_comp_i(34,'Usermode',1,v,[ num ]).
html_comp_i(34,'Atttype',4,d,[ num ]).
html_comp_i(34,'Baseatttype',4,d,[ num ]).
html_comp_i(34,'Attname','EstCodigo',d,[ str ]).
html_comp_i(34,'Fieldspecname','',d,[ str ]).
html_comp_i(34,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(34,'Gxobjclass',0,d,[ num ]).
html_comp_i(34,'Isvariable',0,d,[ bool ]).
html_comp_i(34,'Isattribute',1,d,[ bool ]).
html_comp_i(34,'Colcount',9,d,[ num ]).
html_comp_i(34,'Rowcount',1,d,[ num ]).
html_comp_i(34,'Attid',23,v,[ num ]).
html_comp_i(34,'Class','',v,[ str ]).
html_comp_i(34,'Isenumerated',0,d,[ bool ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Controlvalues',[],d,[ values ]).
html_comp_i(34,'Controldirection',1,d,[ num ]).
html_comp_i(34,'Controlcheckvalue','',d,[ str ]).
html_comp_i(34,'Controluncheckvalue','',d,[ str ]).
html_comp_i(34,'Controlitemvalues',23,d,[ num ]).
html_comp_i(34,'Controlitemdescription',0,d,[ num ]).
html_comp_i(34,'Controlrestrictedby','',d,[ str ]).
html_comp_i(34,'Controlwhere','',d,[ str ]).
html_comp_i(34,'Filteroperator',0,d,[ num ]).
html_comp_i(34,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(34,'Casesensitive',0,d,[ bool ]).
html_comp_i(34,'Maxitems',5,d,[ num ]).
html_comp_i(34,'Addemptyitem',0,d,[ bool ]).
html_comp_i(34,'Controlname','Estcodigo',d,[ str ]).
html_comp_i(34,'Rowindex','1',d,[ str ]).
html_comp_i(34,'Colindex','1',d,[ str ]).
html_comp_i(34,'Fieldspecifier','',d,[ str ]).
html_comp_i(34,'Readonly',0,d,[ bool ]).
html_comp_i(34,'Autocomplete',1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',1,d,[ bool ]).
html_comp_i(34,'Width',measure(64,px),d,[ measure ]).
html_comp_i(34,'Height',measure(26,px),d,[ measure ]).
html_comp_i(34,'Fill',1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Borderstyle',2,d,[ num ]).
html_comp_i(34,'Border','2',d,[ str ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(34,'Dimension',0,d,[ num ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Helpkeyword',64,d,[ num ]).
html_comp_i(35,'Usermode',1,v,[ num ]).
html_comp_i(35,'Caption','UF do Estado',v,[ str ]).
html_comp_i(35,'Id','TextBlock13',v,[ str ]).
html_comp_i(35,'Class','',v,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Fill',1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font','',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Helpkeyword',54,d,[ num ]).
html_comp_i(36,'Usermode',1,v,[ num ]).
html_comp_i(36,'Atttype',5,d,[ num ]).
html_comp_i(36,'Baseatttype',5,d,[ num ]).
html_comp_i(36,'Attname','EstUF',d,[ str ]).
html_comp_i(36,'Fieldspecname','',d,[ str ]).
html_comp_i(36,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(36,'Gxobjclass',0,d,[ num ]).
html_comp_i(36,'Isvariable',0,d,[ bool ]).
html_comp_i(36,'Isattribute',1,d,[ bool ]).
html_comp_i(36,'Colcount',2,d,[ num ]).
html_comp_i(36,'Rowcount',1,d,[ num ]).
html_comp_i(36,'Attid',24,v,[ num ]).
html_comp_i(36,'Class','',v,[ str ]).
html_comp_i(36,'Isenumerated',0,d,[ bool ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Controlvalues',[],d,[ values ]).
html_comp_i(36,'Controldirection',1,d,[ num ]).
html_comp_i(36,'Controlcheckvalue','',d,[ str ]).
html_comp_i(36,'Controluncheckvalue','',d,[ str ]).
html_comp_i(36,'Controlitemvalues',24,d,[ num ]).
html_comp_i(36,'Controlitemdescription',0,d,[ num ]).
html_comp_i(36,'Controlrestrictedby','',d,[ str ]).
html_comp_i(36,'Controlwhere','',d,[ str ]).
html_comp_i(36,'Filteroperator',0,d,[ num ]).
html_comp_i(36,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(36,'Casesensitive',0,d,[ bool ]).
html_comp_i(36,'Maxitems',5,d,[ num ]).
html_comp_i(36,'Addemptyitem',0,d,[ bool ]).
html_comp_i(36,'Controlname','Estuf',d,[ str ]).
html_comp_i(36,'Rowindex','1',d,[ str ]).
html_comp_i(36,'Colindex','1',d,[ str ]).
html_comp_i(36,'Fieldspecifier','',d,[ str ]).
html_comp_i(36,'Readonly',0,d,[ bool ]).
html_comp_i(36,'Autocomplete',1,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Autoresize',1,d,[ bool ]).
html_comp_i(36,'Width',measure(22,px),d,[ measure ]).
html_comp_i(36,'Height',measure(26,px),d,[ measure ]).
html_comp_i(36,'Fill',1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Borderstyle',2,d,[ num ]).
html_comp_i(36,'Border','2',d,[ str ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(36,'Dimension',0,d,[ num ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Helpkeyword',64,d,[ num ]).
html_comp_i(37,'Usermode',1,v,[ num ]).
html_comp_i(37,'Caption','Nome do Estado',v,[ str ]).
html_comp_i(37,'Id','TextBlock14',v,[ str ]).
html_comp_i(37,'Class','',v,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Fill',1,d,[ bool ]).
html_comp_i(37,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Font','',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Helpkeyword',54,d,[ num ]).
html_comp_i(38,'Usermode',1,v,[ num ]).
html_comp_i(38,'Atttype',13,d,[ num ]).
html_comp_i(38,'Baseatttype',13,d,[ num ]).
html_comp_i(38,'Attname','EstNome',d,[ str ]).
html_comp_i(38,'Fieldspecname','',d,[ str ]).
html_comp_i(38,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(38,'Gxobjclass',0,d,[ num ]).
html_comp_i(38,'Isvariable',0,d,[ bool ]).
html_comp_i(38,'Isattribute',1,d,[ bool ]).
html_comp_i(38,'Colcount',50,d,[ num ]).
html_comp_i(38,'Rowcount',1,d,[ num ]).
html_comp_i(38,'Attid',25,v,[ num ]).
html_comp_i(38,'Class','',v,[ str ]).
html_comp_i(38,'Isenumerated',0,d,[ bool ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Controlvalues',[],d,[ values ]).
html_comp_i(38,'Controldirection',1,d,[ num ]).
html_comp_i(38,'Controlcheckvalue','',d,[ str ]).
html_comp_i(38,'Controluncheckvalue','',d,[ str ]).
html_comp_i(38,'Controlitemvalues',25,d,[ num ]).
html_comp_i(38,'Controlitemdescription',0,d,[ num ]).
html_comp_i(38,'Controlrestrictedby','',d,[ str ]).
html_comp_i(38,'Controlwhere','',d,[ str ]).
html_comp_i(38,'Filteroperator',0,d,[ num ]).
html_comp_i(38,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(38,'Casesensitive',0,d,[ bool ]).
html_comp_i(38,'Maxitems',5,d,[ num ]).
html_comp_i(38,'Addemptyitem',0,d,[ bool ]).
html_comp_i(38,'Controlname','Estnome',d,[ str ]).
html_comp_i(38,'Rowindex','1',d,[ str ]).
html_comp_i(38,'Colindex','1',d,[ str ]).
html_comp_i(38,'Fieldspecifier','',d,[ str ]).
html_comp_i(38,'Readonly',0,d,[ bool ]).
html_comp_i(38,'Autocomplete',1,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',1,d,[ bool ]).
html_comp_i(38,'Width',measure(310,px),d,[ measure ]).
html_comp_i(38,'Height',measure(26,px),d,[ measure ]).
html_comp_i(38,'Fill',1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Borderstyle',2,d,[ num ]).
html_comp_i(38,'Border','2',d,[ str ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(38,'Dimension',0,d,[ num ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Helpkeyword',64,d,[ num ]).
html_comp_i(39,'Usermode',1,v,[ num ]).
html_comp_i(39,'Caption','Código da Cidade',v,[ str ]).
html_comp_i(39,'Id','TextBlock15',v,[ str ]).
html_comp_i(39,'Class','',v,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Fill',1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font','',d,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Helpkeyword',54,d,[ num ]).
html_comp_i(40,'Usermode',1,v,[ num ]).
html_comp_i(40,'Atttype',4,d,[ num ]).
html_comp_i(40,'Baseatttype',4,d,[ num ]).
html_comp_i(40,'Attname','CidCodigo',d,[ str ]).
html_comp_i(40,'Fieldspecname','',d,[ str ]).
html_comp_i(40,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(40,'Gxobjclass',0,d,[ num ]).
html_comp_i(40,'Isvariable',0,d,[ bool ]).
html_comp_i(40,'Isattribute',1,d,[ bool ]).
html_comp_i(40,'Colcount',9,d,[ num ]).
html_comp_i(40,'Rowcount',1,d,[ num ]).
html_comp_i(40,'Attid',26,v,[ num ]).
html_comp_i(40,'Class','',v,[ str ]).
html_comp_i(40,'Isenumerated',0,d,[ bool ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Controlvalues',[],d,[ values ]).
html_comp_i(40,'Controldirection',1,d,[ num ]).
html_comp_i(40,'Controlcheckvalue','',d,[ str ]).
html_comp_i(40,'Controluncheckvalue','',d,[ str ]).
html_comp_i(40,'Controlitemvalues',26,d,[ num ]).
html_comp_i(40,'Controlitemdescription',0,d,[ num ]).
html_comp_i(40,'Controlrestrictedby','',d,[ str ]).
html_comp_i(40,'Controlwhere','',d,[ str ]).
html_comp_i(40,'Filteroperator',0,d,[ num ]).
html_comp_i(40,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(40,'Casesensitive',0,d,[ bool ]).
html_comp_i(40,'Maxitems',5,d,[ num ]).
html_comp_i(40,'Addemptyitem',0,d,[ bool ]).
html_comp_i(40,'Controlname','Cidcodigo',d,[ str ]).
html_comp_i(40,'Rowindex','1',d,[ str ]).
html_comp_i(40,'Colindex','1',d,[ str ]).
html_comp_i(40,'Fieldspecifier','',d,[ str ]).
html_comp_i(40,'Readonly',0,d,[ bool ]).
html_comp_i(40,'Autocomplete',1,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Autoresize',1,d,[ bool ]).
html_comp_i(40,'Width',measure(64,px),d,[ measure ]).
html_comp_i(40,'Height',measure(26,px),d,[ measure ]).
html_comp_i(40,'Fill',1,d,[ bool ]).
html_comp_i(40,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Borderstyle',2,d,[ num ]).
html_comp_i(40,'Border','2',d,[ str ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(40,'Dimension',0,d,[ num ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Helpkeyword',64,d,[ num ]).
html_comp_i(41,'Usermode',1,v,[ num ]).
html_comp_i(41,'Caption','Nome da Cidade',v,[ str ]).
html_comp_i(41,'Id','TextBlock16',v,[ str ]).
html_comp_i(41,'Class','',v,[ str ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Fill',1,d,[ bool ]).
html_comp_i(41,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Font','',d,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Helpkeyword',54,d,[ num ]).
html_comp_i(42,'Usermode',1,v,[ num ]).
html_comp_i(42,'Atttype',13,d,[ num ]).
html_comp_i(42,'Baseatttype',13,d,[ num ]).
html_comp_i(42,'Attname','CidNome',d,[ str ]).
html_comp_i(42,'Fieldspecname','',d,[ str ]).
html_comp_i(42,'Attdateformat',idDATEFORMAT_SHORT,d,[ str ]).
html_comp_i(42,'Gxobjclass',0,d,[ num ]).
html_comp_i(42,'Isvariable',0,d,[ bool ]).
html_comp_i(42,'Isattribute',1,d,[ bool ]).
html_comp_i(42,'Colcount',50,d,[ num ]).
html_comp_i(42,'Rowcount',1,d,[ num ]).
html_comp_i(42,'Attid',27,v,[ num ]).
html_comp_i(42,'Class','',v,[ str ]).
html_comp_i(42,'Isenumerated',0,d,[ bool ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Editautocomplete',0,d,[ num ]).
html_comp_i(42,'Controlvalues',[],d,[ values ]).
html_comp_i(42,'Controldirection',1,d,[ num ]).
html_comp_i(42,'Controlcheckvalue','',d,[ str ]).
html_comp_i(42,'Controluncheckvalue','',d,[ str ]).
html_comp_i(42,'Controlitemvalues',27,d,[ num ]).
html_comp_i(42,'Controlitemdescription',0,d,[ num ]).
html_comp_i(42,'Controlrestrictedby','',d,[ str ]).
html_comp_i(42,'Controlwhere','',d,[ str ]).
html_comp_i(42,'Filteroperator',0,d,[ num ]).
html_comp_i(42,'Controlsortdescription',1,d,[ bool ]).
html_comp_i(42,'Casesensitive',0,d,[ bool ]).
html_comp_i(42,'Maxitems',5,d,[ num ]).
html_comp_i(42,'Addemptyitem',0,d,[ bool ]).
html_comp_i(42,'Controlname','Cidnome',d,[ str ]).
html_comp_i(42,'Rowindex','1',d,[ str ]).
html_comp_i(42,'Colindex','1',d,[ str ]).
html_comp_i(42,'Fieldspecifier','',d,[ str ]).
html_comp_i(42,'Readonly',0,d,[ bool ]).
html_comp_i(42,'Autocomplete',1,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Autoresize',1,d,[ bool ]).
html_comp_i(42,'Width',measure(310,px),d,[ measure ]).
html_comp_i(42,'Height',measure(26,px),d,[ measure ]).
html_comp_i(42,'Fill',1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font',font('Times New Roman',12,[]),d,[ font ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Borderstyle',2,d,[ num ]).
html_comp_i(42,'Border','2',d,[ str ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(42,'Dimension',0,d,[ num ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Helpkeyword',59,d,[ num ]).
html_comp_i(9,'Usermode',1,v,[ num ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',all,d,[ str ]).
html_comp_i(44,'Helpkeyword',55,d,[ num ]).
html_comp_i(44,'Usermode',1,v,[ num ]).
html_comp_i(44,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(44,'Class','',v,[ str ]).
html_comp_i(44,'Event','Enter',v,[ str ]).
html_comp_i(44,'Caption','Apply Changes',d,[ str ]).
html_comp_i(44,'Accesskey','',d,[ str ]).
html_comp_i(44,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(44,'Border','2',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Type',0,d,[ num ]).
html_comp_i(45,'Helpkeyword',55,d,[ num ]).
html_comp_i(45,'Usermode',1,v,[ num ]).
html_comp_i(45,'Controlname','Btn_check',v,[ str ]).
html_comp_i(45,'Class','',v,[ str ]).
html_comp_i(45,'Event','Check',v,[ str ]).
html_comp_i(45,'Caption','Check',d,[ str ]).
html_comp_i(45,'Accesskey','',d,[ str ]).
html_comp_i(45,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(45,'Border','2',d,[ str ]).
html_comp_i(45,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Type',0,d,[ num ]).
html_comp_i(46,'Helpkeyword',55,d,[ num ]).
html_comp_i(46,'Usermode',1,v,[ num ]).
html_comp_i(46,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(46,'Class','',v,[ str ]).
html_comp_i(46,'Event','Cancel',v,[ str ]).
html_comp_i(46,'Caption','Close',d,[ str ]).
html_comp_i(46,'Accesskey','',d,[ str ]).
html_comp_i(46,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(46,'Border','2',d,[ str ]).
html_comp_i(46,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Type',0,d,[ num ]).
html_comp_i(47,'Helpkeyword',55,d,[ num ]).
html_comp_i(47,'Usermode',1,v,[ num ]).
html_comp_i(47,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(47,'Class','',v,[ str ]).
html_comp_i(47,'Event','Delete',v,[ str ]).
html_comp_i(47,'Caption','Delete All',d,[ str ]).
html_comp_i(47,'Accesskey','',d,[ str ]).
html_comp_i(47,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(47,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(47,'Border','2',d,[ str ]).
html_comp_i(47,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Type',0,d,[ num ]).
html_comp_i(48,'Helpkeyword',55,d,[ num ]).
html_comp_i(48,'Usermode',1,v,[ num ]).
html_comp_i(48,'Controlname','Btn_help',v,[ str ]).
html_comp_i(48,'Class','',v,[ str ]).
html_comp_i(48,'Event','Help',v,[ str ]).
html_comp_i(48,'Caption','Help',d,[ str ]).
html_comp_i(48,'Accesskey','',d,[ str ]).
html_comp_i(48,'Font',font('MS Shell Dlg',11,[]),d,[ font ]).
html_comp_i(48,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(48,'Border','2',d,[ str ]).
html_comp_i(48,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Type',0,d,[ num ]).
html_comp_i(2,'Helpkeyword',59,d,[ num ]).
html_comp_i(2,'Usermode',1,v,[ num ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',all,d,[ str ]).
 
 
 
 
 
 
 
lit_i(3,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(4,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(6,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,t('Codigo da Pessoa',3),[ ctlname('Textblock1') ]).
lit_i(11,1,t(12,2),[ ctlname(12),ctrltype(edit,11),pos(11),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,button('Get'),[ ctlname('Btn_get'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,t('Nome da Pessoa',3),[ ctlname('Textblock2') ]).
lit_i(14,1,t(13,2),[ ctlname(13),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,t('CPF da Pessoa',3),[ ctlname('Textblock3') ]).
lit_i(16,1,t(14,2),[ ctlname(14),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('Data de Nascimento da Pessoa',3),[ ctlname('Textblock4') ]).
lit_i(18,1,t(15,2),[ ctlname(15),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,t('Endereço da Pessoa',3),[ ctlname('Textblock5') ]).
lit_i(20,1,t(16,2),[ ctlname(16),ctrltype(edit,20),pos(20),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,t('Número do Endereço da Pessoa',3),[ ctlname('Textblock6') ]).
lit_i(22,1,t(17,2),[ ctlname(17),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,t('Bairro da Pessoa',3),[ ctlname('Textblock7') ]).
lit_i(24,1,t(18,2),[ ctlname(18),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,t('Email da Pessoa',3),[ ctlname('Textblock8') ]).
lit_i(26,1,t(19,2),[ ctlname(19),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,t('Telefone Residencial da Pessoa',3),[ ctlname('Textblock9') ]).
lit_i(28,1,t(20,2),[ ctlname(20),ctrltype(edit,28),pos(28),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,t('Telefone Celular da Pessoa',3),[ ctlname('Textblock10') ]).
lit_i(30,1,t(21,2),[ ctlname(21),ctrltype(edit,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,t('Situação da Pessoa',3),[ ctlname('Textblock11') ]).
lit_i(32,1,t(22,2),[ ctlname(22),ctrltype(combo,32),pos(32),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,t('Código do Estado',3),[ ctlname('Textblock12') ]).
lit_i(34,1,t(23,2),[ ctlname(23),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,t('UF do Estado',3),[ ctlname('Textblock13') ]).
lit_i(36,1,t(24,2),[ ctlname(24),ctrltype(edit,36),pos(36),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,t('Nome do Estado',3),[ ctlname('Textblock14') ]).
lit_i(38,1,t(25,2),[ ctlname(25),ctrltype(edit,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,t('Código da Cidade',3),[ ctlname('Textblock15') ]).
lit_i(40,1,t(26,2),[ ctlname(26),ctrltype(edit,40),pos(40),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,t('Nome da Cidade',3),[ ctlname('Textblock16') ]).
lit_i(42,1,t(27,2),[ ctlname(27),ctrltype(edit,42),pos(42),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(44,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,button('Check'),[ ctlname('Btn_check'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,button('Help'),[ ctlname('Btn_help'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,32,[ [ [ 'Ativo','1' ],[ 'Inativo','2' ] ],[ '' ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,12,'AUTONUMBER','-1',d).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,12,'FullName','PesCodigo',v).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesNome',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesCPF',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,15,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,15,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,15,'FullName','PesDatNasc',v).
att_prop_i(2,16,'AUTONUMBER_START','1',d).
att_prop_i(2,16,'AUTONUMBER_STEP','1',d).
att_prop_i(2,16,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,16,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,16,'FullName','PesEndereco',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,17,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,17,'FullName','PesEndNumero',v).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,18,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,18,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,18,'FullName','PesBairro',v).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,19,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,19,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,19,'FullName','PesEmail',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,20,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,20,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,20,'FullName','PesTelefone',v).
att_prop_i(2,21,'AUTONUMBER_START','1',d).
att_prop_i(2,21,'AUTONUMBER_STEP','1',d).
att_prop_i(2,21,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,21,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,21,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,21,'FullName','PesCelular',v).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'AUTONUMBER_START','1',d).
att_prop_i(2,22,'AUTONUMBER_STEP','1',d).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,22,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,22,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,22,'FullName','PesSituacao',v).
att_prop_i(2,23,'AUTONUMBER','-1',d).
att_prop_i(2,23,'AUTONUMBER_START','1',d).
att_prop_i(2,23,'AUTONUMBER_STEP','1',d).
att_prop_i(2,23,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,23,'FullName','EstCodigo',v).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,24,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,24,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,24,'FullName','EstUF',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,25,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,25,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,25,'FullName','EstNome',v).
att_prop_i(2,26,'AUTONUMBER','-1',d).
att_prop_i(2,26,'AUTONUMBER_START','1',d).
att_prop_i(2,26,'AUTONUMBER_STEP','1',d).
att_prop_i(2,26,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,26,'FullName','CidCodigo',v).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,27,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,27,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,27,'FullName','CidNome',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 4,[ 23 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,5,'DirSuperNull',[ [ 4,[ 23 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 23 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 1,[ 26 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 4,[ 23 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 5,[ 26 ] ] ],v).
 
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,12,'AUTONUMBER',y).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AUTONUMBER',y).
tbl_att_prop_i(2,4,23,'AllowNulls',n).
tbl_att_prop_i(2,4,23,'AUTONUMBER',y).
 
 
 
 
trn_level_i(1,[ [ 12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 ],'Pessoa','Cadastro de Pessoas','Pessoa','',13 ]).
 
 
 
 
pgm_parm_i(web,0,'HGX0010',[ [ int,9,0,0 ] ],[ [ 'V12',out,[] ] ]).
pgm_parm_i(web,0,'HGX0050',[ [ int,9,0,0 ] ],[ [ 'V26',out,[] ] ]).
 
 
 
 
 
